 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Aug 12,2020  TIME = 23:30:12
 SHOT ID.: HELIOTRON_32x8x8  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     32     22    200      8      8

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
     19  0.000E+00      1.000E+00      1.000E+00     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      0  80000     32    250         6  1.00E-16  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 Pressure profile factor:  3.4300E+03 (multiplier for pressure)
 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   1.000E+00  -2.000E+00   1.000E+00

 IOTA PROFILE COEFFICIENTS (EXPANSION IN NORMALIZED RADIUS):
 -----------------------------------
 PIOTA parameterization type is 'power_series'
   5.000E-01   5.000E-01

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+01  0.0000E+00  0.0000E+00  0.0000E+00
    0   1 -1.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00
    1   1 -3.0000E-01  0.0000E+00  0.0000E+00 -3.0000E-01
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   32 NO. FOURIER MODES =  128 FTOLV =  1.000E-16 NITER =  80000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.17E-01  4.10E-02  1.45E-01  3.71E-04  1.76E-04  9.67E-04  9.00E-01  1.000E+01  1.2409E+01  2.037E-02  1.000
   250   1.83E-06  7.25E-07  2.15E-07  2.11E-10  2.57E-10  1.66E-09  9.00E-01  1.052E+01  1.1966E+01  2.087E-02  1.009
   500   5.23E-08  1.94E-08  1.01E-08  3.50E-12  7.73E-13  1.78E-11  9.00E-01  1.062E+01  1.1965E+01  2.106E-02  1.240
   750   2.08E-10  7.04E-11  2.61E-11  6.12E-15  2.17E-15  3.60E-14  9.00E-01  1.062E+01  1.1965E+01  2.106E-02  1.307
  1000   1.77E-12  8.42E-13  1.32E-13  1.09E-17  8.35E-18  4.70E-16  9.00E-01  1.062E+01  1.1965E+01  2.106E-02  1.306
  1250   8.64E-14  4.77E-14  8.09E-15  9.55E-19  2.16E-18  2.44E-17  9.00E-01  1.062E+01  1.1965E+01  2.106E-02  1.306
  1500   5.05E-15  2.51E-15  5.14E-16  6.03E-20  4.47E-20  1.31E-18  9.00E-01  1.062E+01  1.1965E+01  2.106E-02  1.306
  1750   1.94E-16  1.07E-16  2.93E-17  2.20E-21  2.11E-21  5.39E-20  9.00E-01  1.062E+01  1.1965E+01  2.106E-02  1.306
  1809   9.59E-17  5.47E-17  1.72E-17  9.01E-22  6.21E-22  2.24E-20  9.00E-01  1.062E+01  1.1965E+01  2.106E-02  1.306

 MHD Energy = 1.196469E+01   d(ln W)/dt = 6.805E-13   d(ln R0)/dt = 2.908E-10

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -2.58E-02 -0.0000E+00 -5.0000E-01  4.238E+04 -2.932E+03 -1.893E+02 -6.860E+03  1.000  3.427E+03  0.000E+00  3.810E+00 -1.120E+04  1.310E-01
  3.23E-02 -1.43E-02  3.2258E-02 -5.1613E-01  4.179E+04 -2.509E+03 -1.875E+02 -6.639E+03  1.108  3.213E+03  5.321E-04  3.818E+00 -9.556E+03  1.280E-01
  6.45E-02 -2.84E-03  6.4516E-02 -5.3226E-01  4.119E+04 -2.077E+03 -1.856E+02 -6.417E+03  1.248  3.003E+03  9.714E-04  3.826E+00 -7.908E+03  1.295E-01
  9.68E-02 -4.25E-04  9.6774E-02 -5.4839E-01  3.981E+04 -1.664E+03 -1.838E+02 -6.196E+03  1.353  2.799E+03  1.326E-03  3.834E+00 -6.325E+03  1.310E-01
  1.29E-01  8.09E-04  1.2903E-01 -5.6452E-01  3.829E+04 -1.222E+03 -1.821E+02 -5.975E+03  1.447  2.603E+03  1.598E-03  3.841E+00 -4.632E+03  1.325E-01
  1.61E-01 -5.71E-04  1.6129E-01 -5.8065E-01  3.659E+04 -8.216E+02 -1.804E+02 -5.754E+03  1.520  2.414E+03  1.788E-03  3.848E+00 -3.096E+03  1.340E-01
  1.94E-01 -2.05E-03  1.9355E-01 -5.9677E-01  3.492E+04 -5.080E+02 -1.789E+02 -5.532E+03  1.578  2.232E+03  1.911E-03  3.855E+00 -1.891E+03  1.353E-01
  2.26E-01 -3.70E-03  2.2581E-01 -6.1290E-01  3.332E+04 -3.198E+02 -1.775E+02 -5.311E+03  1.621  2.057E+03  1.986E-03  3.861E+00 -1.169E+03  1.366E-01
  2.58E-01 -4.61E-03  2.5806E-01 -6.2903E-01  3.185E+04 -2.589E+02 -1.763E+02 -5.090E+03  1.646  1.889E+03  2.039E-03  3.867E+00 -9.362E+02  1.378E-01
  2.90E-01 -4.87E-03  2.9032E-01 -6.4516E-01  3.049E+04 -3.138E+02 -1.752E+02 -4.868E+03  1.656  1.728E+03  2.091E-03  3.872E+00 -1.151E+03  1.388E-01
  3.23E-01 -4.44E-03  3.2258E-01 -6.6129E-01  2.924E+04 -4.613E+02 -1.743E+02 -4.647E+03  1.650  1.575E+03  2.160E-03  3.878E+00 -1.726E+03  1.398E-01
  3.55E-01 -3.62E-03  3.5484E-01 -6.7742E-01  2.807E+04 -6.833E+02 -1.735E+02 -4.426E+03  1.632  1.429E+03  2.262E-03  3.883E+00 -2.590E+03  1.406E-01
  3.87E-01 -2.65E-03  3.8710E-01 -6.9355E-01  2.695E+04 -9.666E+02 -1.728E+02 -4.205E+03  1.603  1.289E+03  2.409E-03  3.888E+00 -3.693E+03  1.413E-01
  4.19E-01 -1.68E-03  4.1935E-01 -7.0968E-01  2.587E+04 -1.307E+03 -1.723E+02 -3.983E+03  1.565  1.157E+03  2.610E-03  3.892E+00 -5.021E+03  1.418E-01
  4.52E-01 -8.03E-04  4.5161E-01 -7.2581E-01  2.484E+04 -1.707E+03 -1.720E+02 -3.762E+03  1.520  1.032E+03  2.877E-03  3.897E+00 -6.580E+03  1.423E-01
  4.84E-01 -2.53E-05  4.8387E-01 -7.4194E-01  2.386E+04 -2.170E+03 -1.718E+02 -3.541E+03  1.469  9.146E+02  3.219E-03  3.901E+00 -8.390E+03  1.426E-01
  5.16E-01  6.79E-04  5.1613E-01 -7.5806E-01  2.294E+04 -2.704E+03 -1.718E+02 -3.319E+03  1.416  8.040E+02  3.649E-03  3.905E+00 -1.048E+04  1.428E-01
  5.48E-01  1.35E-03  5.4839E-01 -7.7419E-01  2.209E+04 -3.318E+03 -1.719E+02 -3.098E+03  1.361  7.005E+02  4.180E-03  3.909E+00 -1.288E+04  1.428E-01
  5.81E-01  2.04E-03  5.8065E-01 -7.9032E-01  2.134E+04 -4.018E+03 -1.722E+02 -2.877E+03  1.307  6.041E+02  4.828E-03  3.913E+00 -1.562E+04  1.426E-01
  6.13E-01  2.74E-03  6.1290E-01 -8.0645E-01  2.068E+04 -4.815E+03 -1.727E+02 -2.655E+03  1.255  5.149E+02  5.610E-03  3.917E+00 -1.874E+04  1.423E-01
  6.45E-01  3.48E-03  6.4516E-01 -8.2258E-01  2.014E+04 -5.719E+03 -1.734E+02 -2.434E+03  1.206  4.328E+02  6.546E-03  3.921E+00 -2.229E+04  1.418E-01
  6.77E-01  4.23E-03  6.7742E-01 -8.3871E-01  1.972E+04 -6.740E+03 -1.744E+02 -2.213E+03  1.162  3.578E+02  7.659E-03  3.924E+00 -2.630E+04  1.411E-01
  7.10E-01  4.98E-03  7.0968E-01 -8.5484E-01  1.945E+04 -7.886E+03 -1.757E+02 -1.992E+03  1.123  2.900E+02  8.974E-03  3.928E+00 -3.080E+04  1.402E-01
  7.42E-01  5.68E-03  7.4194E-01 -8.7097E-01  1.932E+04 -9.166E+03 -1.772E+02 -1.770E+03  1.090  2.293E+02  1.052E-02  3.931E+00 -3.583E+04  1.390E-01
  7.74E-01  6.27E-03  7.7419E-01 -8.8710E-01  1.936E+04 -1.058E+04 -1.791E+02 -1.549E+03  1.063  1.758E+02  1.233E-02  3.935E+00 -4.139E+04  1.376E-01
  8.06E-01  6.70E-03  8.0645E-01 -9.0323E-01  1.956E+04 -1.213E+04 -1.814E+02 -1.328E+03  1.042  1.294E+02  1.443E-02  3.938E+00 -4.749E+04  1.359E-01
  8.39E-01  6.81E-03  8.3871E-01 -9.1935E-01  1.991E+04 -1.380E+04 -1.842E+02 -1.106E+03  1.026  9.012E+01  1.686E-02  3.942E+00 -5.406E+04  1.340E-01
  8.71E-01  6.64E-03  8.7097E-01 -9.3548E-01  2.040E+04 -1.557E+04 -1.874E+02 -8.852E+02  1.015  5.800E+01  1.967E-02  3.946E+00 -6.104E+04  1.317E-01
  9.03E-01  5.92E-03  9.0323E-01 -9.5161E-01  2.098E+04 -1.740E+04 -1.912E+02 -6.639E+02  1.007  3.302E+01  2.287E-02  3.950E+00 -6.824E+04  1.291E-01
  9.35E-01  5.13E-03  9.3548E-01 -9.6774E-01  2.163E+04 -1.925E+04 -1.955E+02 -4.426E+02  1.003  1.517E+01  2.651E-02  3.954E+00 -7.554E+04  1.262E-01
  9.68E-01  2.55E-03  9.6774E-01 -9.8387E-01  2.211E+04 -2.094E+04 -2.005E+02 -2.213E+02  1.001  4.461E+00  3.060E-02  3.959E+00 -8.223E+04  1.231E-01
  1.00E+00 -3.05E-05  1.0000E+00 -1.0000E+00  2.257E+04 -2.256E+04 -2.055E+02 -4.737E-11  1.000 -2.677E+00  3.491E-02  3.963E+00 -8.892E+04  1.200E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.243757
 BMAX(u=0)             =       0.444633
 BMIN(u=pi)            =       0.247556
 BMAX(u=pi)            =       0.535619


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      10.482848
 Mean Elongation       =       2.480231
 Plasma Volume         =     179.626800 [M**3]
 Cross Sectional Area  =       2.858849 [M**2]
 Normal Surface Area   =     433.859890 [M**2]
 Poloidal Circumference=       6.425371 [M]
 Major Radius          =      10.000000 [M] (from Volume and Cross Section)
 Minor Radius          =       0.953939 [M] (from Cross Section)
 Minimum (inboard)  R  =       8.700000 [M]
 Maximum (outboard) R  =      11.300000 [M]
 Maximum height     Z  =       1.289791 [M]
 Waist (v = 0)   in R  =       2.600000 [M]
 Full Height(v = 0)    =       1.385750 [M]
 Waist (v = pi)  in R  =       1.400000 [M]
 Full Height(v = pi)   =       2.573536 [M]
 Toroidal Flux         =       1.000000 [Wb]
 Toroidal Current      =      -0.174573 [MA]
 RBtor(s=1)            =       3.963054 [T-m]
 RBtor(s=0)            =       3.810052 [T-m]
 Volume Average B      =       0.368894 [T]
 Ion Larmor Radius     =       0.008675 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  =      36.611728 (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =       4.364479 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.01639       0.14968       1.40975       0.00000       0.20101       0.04583      1.93E+01      1.02E+01
     3      -0.03330       0.21162       1.36861       0.00000       0.21856       0.06440      7.19E+00      4.07E+00
     4      -0.05073       0.26083       1.29311       0.01297       0.22468       0.07890      4.60E+00      3.24E+00
     5      -0.06868       0.30423       1.21945       0.02693       0.22543       0.09115      4.83E+00      4.27E+00
     6      -0.08715       0.34444       1.15732       0.03504       0.22398       0.10248      5.29E+00      5.09E+00
     7      -0.10614       0.38272       1.10402       0.03883       0.22047       0.11323      5.83E+00      5.76E+00
     8      -0.12565       0.41978       1.05757       0.03940       0.21524       0.12347      6.02E+00      6.00E+00
     9      -0.14568       0.45606       1.01657       0.03756       0.20875       0.13324      5.92E+00      5.91E+00
    10      -0.16623       0.49182       0.98001       0.03396       0.20141       0.14254      5.60E+00      5.58E+00
    11      -0.18730       0.52723       0.94713       0.02906       0.19354       0.15136      5.22E+00      5.18E+00
    12      -0.20890       0.56239       0.91734       0.02324       0.18541       0.15974      4.87E+00      4.78E+00
    13      -0.23101       0.59738       0.89016       0.01679       0.17722       0.16768      4.63E+00      4.44E+00
    14      -0.25364       0.63227       0.86276       0.01274       0.16862       0.17472      4.54E+00      4.17E+00
    15      -0.27680       0.66709       0.83578       0.01040       0.15995       0.18099      4.62E+00      3.96E+00
    16      -0.30047       0.70192       0.81066       0.00796       0.15160       0.18686      4.93E+00      3.79E+00
    17      -0.32466       0.73680       0.78719       0.00547       0.14363       0.19237      5.55E+00      3.65E+00
    18      -0.34938       0.77179       0.76517       0.00298       0.13605       0.19756      6.66E+00      3.52E+00
    19      -0.37461       0.80694       0.74441       0.00051       0.12888       0.20245      8.53E+00      3.40E+00
    20      -0.40036       0.84232       0.72339       0.00000       0.12189       0.20668      1.16E+01      3.28E+00
    21      -0.42664       0.87798       0.70311       0.00000       0.11529       0.21057      1.67E+01      3.14E+00
    22      -0.45343       0.91399       0.68384       0.00000       0.10914       0.21424      2.53E+01      2.99E+00
    23      -0.48075       0.95040       0.66549       0.00000       0.10344       0.21771      3.98E+01      2.81E+00
    24      -0.50858       0.98726       0.64795       0.00000       0.09818       0.22099      6.51E+01      2.60E+00
    25      -0.53694       1.02462       0.63118       0.00000       0.09337       0.22409      1.11E+02      2.36E+00
    26      -0.56582       1.06250       0.61511       0.00000       0.08900       0.22700      1.96E+02      2.07E+00
    27      -0.59521       1.10092       0.59971       0.00000       0.08505       0.22974      3.67E+02      1.78E+00
    28      -0.62513       1.13988       0.58497       0.00000       0.08152       0.23228      7.40E+02      1.50E+00
    29      -0.65557       1.17935       0.57089       0.00000       0.07839       0.23461      1.68E+03      1.42E+00
    30      -0.68652       1.21926       0.55750       0.00000       0.07563       0.23670      4.79E+03      1.87E+00
    31      -0.71800       1.25951       0.54485       0.00000       0.07324       0.23852      2.37E+04      9.30E+00
    32      -0.75000       1.30000       0.53298       0.00000       0.07116       0.24002      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.01639       0.08572       3.62172       0.00000       0.23461       0.06805
     3      -0.03330       0.12211       3.52851       0.00075       0.27623       0.09617
     4      -0.05073       0.15155       3.32218       0.02127       0.28427       0.11644
     5      -0.06868       0.17786       3.14612       0.03572       0.28361       0.13368
     6      -0.08715       0.20253       2.99516       0.04459       0.27858       0.14920
     7      -0.10614       0.22629       2.86470       0.04905       0.27082       0.16355
     8      -0.12565       0.24950       2.75104       0.05002       0.26126       0.17700
     9      -0.14568       0.27238       2.65141       0.04827       0.25046       0.18968
    10      -0.16623       0.29502       2.56370       0.04444       0.23886       0.20168
    11      -0.18730       0.31747       2.48625       0.03904       0.22677       0.21302
    12      -0.20890       0.33972       2.41771       0.03249       0.21448       0.22374
    13      -0.23101       0.36176       2.35699       0.02511       0.20221       0.23387
    14      -0.25364       0.38358       2.30317       0.01716       0.19012       0.24343
    15      -0.27680       0.40515       2.25395       0.00951       0.17823       0.25227
    16      -0.30047       0.42644       2.19896       0.00678       0.16594       0.25924
    17      -0.32466       0.44742       2.14944       0.00400       0.15428       0.26564
    18      -0.34938       0.46807       2.10494       0.00122       0.14333       0.27150
    19      -0.37461       0.48836       2.06195       0.00000       0.13292       0.27643
    20      -0.40036       0.50825       2.02105       0.00000       0.12315       0.28055
    21      -0.42664       0.52772       1.98453       0.00000       0.11420       0.28422
    22      -0.45343       0.54672       1.95215       0.00000       0.10610       0.28747
    23      -0.48075       0.56521       1.92374       0.00000       0.09882       0.29032
    24      -0.50858       0.58314       1.89916       0.00000       0.09238       0.29279
    25      -0.53694       0.60046       1.87831       0.00000       0.08677       0.29489
    26      -0.56582       0.61711       1.86113       0.00000       0.08200       0.29662
    27      -0.59521       0.63305       1.84764       0.00000       0.07806       0.29799
    28      -0.62513       0.64820       1.83821       0.00000      -0.06778       0.29899
    29      -0.65557       0.66252       1.83244       0.00000      -0.06969       0.29963
    30      -0.68652       0.67595       1.83042       0.00000      -0.07089       0.29988
    31      -0.71800       0.68845       1.83230       0.00000      -0.07138       0.29974
    32      -0.75000       0.70000       1.83824       0.00000       0.07116       0.29919


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   2.048159E+05  1.140230E+03
 bpol**2 /(2 mu0) =   7.615673E+05  4.239720E+03
 btor**2/(2 mu0)  =   8.964449E+06  4.990597E+04
 b**2/(2 mu0)     =   9.726016E+06  5.414569E+04
 EKIN (3/2p)      =   3.072239E+05  1.710345E+03


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  1.0521E+01  0.0000E+00
    1  1.0253E-01 -9.8830E-02
    2  3.8299E-04 -1.0284E-04
    3  6.1151E-05 -3.4376E-05
    4  8.2192E-06 -4.1519E-06
    5  1.3523E-06 -8.3980E-08
    6  2.0973E-07  3.5897E-07
    7  1.1869E-07  1.6489E-07
    8  4.2862E-08  5.5709E-08

 From volume averages over plasma, betas are
 beta total    =       0.021059
 beta poloidal =       0.268940
 beta toroidal =       0.022848

 R * Btor-vac         =       3.963054 [Wb/M]
 Peak Beta            =       0.068089
 Beta-star            =       0.028453

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       9.900175 [M]
 RG (Geometric)          =            NaN [M]
 RL (Vol/2*pi*Area-Lao)  =      10.000000 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -0.604345
 lsubi                   =       0.442142
 musubi                  =       1.330349
 betai                   =       0.118910
 lambda                  =       0.339980


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000               NaN          0.009983
 s1                   =      -1.210383               NaN         -1.219836
 s2                   =       0.937499               NaN          0.946952
 betai (Mui + s1)     =       0.119966               NaN          0.110513
 lambda (s1/2 + s2)   =       0.332308               NaN          0.337034
 1st Shafr'v relation =      -0.026182               NaN         -0.026182
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.008748               NaN         -0.001322
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : HELIOTRON_32x8x8
 NUMBER OF JACOBIAN RESETS =    0

    TOTAL COMPUTATIONAL TIME (SEC)      1815.25
    TIME TO INPUT/OUTPUT                  27.52
       READ IN DATA                        0.00
       WRITE OUT DATA TO WOUT             27.51
    TIME IN FUNCT3D                     1787.56
       BCOVAR FIELDS                      70.81
       FOURIER TRANSFORM                 417.58
       INVERSE FOURIER TRANSFORM        1004.31
       FORCES AND SYMMETRIZE              86.54
       RESIDUE                             9.17
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
