 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 23,2020  TIME = 14:09:35
 SHOT ID.: HELIOTRON  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    128     12      6      3      1

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
     19  0.000E+00      1.000E+00      1.000E+00     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      0  20000     16    250         6  1.00E-12  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 Pressure profile factor:  0.0000E+00 (multiplier for pressure)
 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   1.000E+00  -2.000E+00   1.000E+00

 IOTA PROFILE COEFFICIENTS (EXPANSION IN NORMALIZED RADIUS):
 -----------------------------------
 PIOTA parameterization type is 'power_series'
   1.000E+00   1.500E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+01  0.0000E+00  0.0000E+00  0.0000E+00
   -1   1  3.0000E-01  0.0000E+00  0.0000E+00 -3.0000E-01
    0   1  1.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =    8 FTOLV =  1.000E-30 NITER =   1000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   9.06E-02  4.99E-02  1.34E-01  3.81E-04  2.44E-04  9.80E-04  9.00E-01  1.000E+01  1.3404E+01  0.000E+00  1.000
   250   3.07E-11  1.38E-11  1.16E-12  4.15E-14  5.41E-16  1.10E-13  9.00E-01  1.001E+01  1.2865E+01  0.000E+00  1.000
   500   1.14E-17  4.74E-18  1.72E-18  2.51E-20  9.93E-22  1.70E-19  9.00E-01  1.001E+01  1.2865E+01  0.000E+00  1.000
   750   2.47E-21  1.31E-21  5.80E-22  1.28E-24  8.49E-26  4.06E-23  9.00E-01  1.001E+01  1.2865E+01  0.000E+00  1.000
  1000   3.73E-24  1.33E-24  7.28E-26  2.89E-28  2.18E-29  5.54E-27  9.00E-01  1.001E+01  1.2865E+01  0.000E+00  1.000

 MHD Energy = 1.286544E+01   d(ln W)/dt = 1.703E-16   d(ln R0)/dt = 1.404E-13

  NS =   32 NO. FOURIER MODES =    8 FTOLV =  1.000E-30 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.32E-02  1.08E-02  1.70E-06  1.88E-09  1.24E-09  1.42E-07  9.00E-01  1.001E+01  1.2864E+01  0.000E+00  1.000
   250   2.84E-11  1.25E-11  1.71E-13  6.77E-15  1.56E-16  4.04E-14  9.00E-01  1.001E+01  1.2864E+01  0.000E+00  1.000
   500   5.82E-16  3.09E-16  8.17E-18  3.56E-19  7.98E-21  1.93E-18  9.00E-01  1.001E+01  1.2864E+01  0.000E+00  1.000
   750   1.55E-18  6.32E-19  5.64E-20  4.83E-22  1.07E-23  5.70E-21  9.00E-01  1.001E+01  1.2864E+01  0.000E+00  1.000
  1000   3.09E-20  1.01E-20  1.84E-21  1.05E-24  3.71E-26  1.30E-22  9.00E-01  1.001E+01  1.2864E+01  0.000E+00  1.000
  1250   6.80E-22  2.91E-22  5.18E-23  1.48E-25  3.48E-27  4.15E-24  9.00E-01  1.001E+01  1.2864E+01  0.000E+00  1.000
  1500   1.84E-22  5.82E-23  1.11E-24  9.33E-28  5.45E-29  8.27E-26  9.00E-01  1.001E+01  1.2864E+01  0.000E+00  1.000
  1750   1.59E-22  6.18E-23  1.58E-25  2.46E-29  9.64E-30  1.15E-26  9.00E-01  1.001E+01  1.2864E+01  0.000E+00  1.000
  2000   7.34E-23  2.13E-23  7.04E-26  1.57E-29  8.13E-30  5.17E-27  9.00E-01  1.001E+01  1.2864E+01  0.000E+00  1.000

 MHD Energy = 1.286358E+01   d(ln W)/dt = 0.000E+00   d(ln R0)/dt = 3.551E-16

  NS =   64 NO. FOURIER MODES =    8 FTOLV =  1.000E-30 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.52E-02  1.19E-02  1.68E-07  7.06E-10  6.94E-10  2.27E-08  9.00E-01  1.001E+01  1.2863E+01  0.000E+00  1.000
   250   4.38E-10  1.15E-10  1.80E-13  5.29E-15  3.01E-16  4.31E-14  8.48E-01  1.000E+01  1.2863E+01  0.000E+00  1.000
   500   2.85E-13  8.92E-14  2.15E-16  7.54E-18  2.62E-19  5.01E-17  8.48E-01  1.000E+01  1.2863E+01  0.000E+00  1.000
   750   8.83E-17  2.78E-17  9.88E-20  2.50E-21  6.63E-23  2.19E-20  8.48E-01  1.000E+01  1.2863E+01  0.000E+00  1.000
  1000   7.06E-20  1.95E-20  1.69E-22  9.80E-25  9.14E-26  1.97E-23  8.48E-01  1.000E+01  1.2863E+01  0.000E+00  1.000
  1250   1.71E-20  6.28E-21  7.40E-23  2.04E-25  1.06E-26  5.98E-24  8.48E-01  1.000E+01  1.2863E+01  0.000E+00  1.000
  1500   1.67E-20  5.41E-21  2.86E-23  5.47E-27  1.56E-27  2.02E-24  8.48E-01  1.000E+01  1.2863E+01  0.000E+00  1.000
  1750   1.00E-20  3.14E-21  1.12E-23  3.07E-28  1.37E-28  7.91E-25  8.48E-01  1.000E+01  1.2863E+01  0.000E+00  1.000
  2000   8.97E-21  3.50E-21  5.15E-24  4.24E-28  3.57E-29  3.62E-25  8.48E-01  1.000E+01  1.2863E+01  0.000E+00  1.000
  2250   4.15E-21  1.68E-21  2.76E-24  6.87E-29  1.65E-29  1.95E-25  8.48E-01  1.000E+01  1.2863E+01  0.000E+00  1.000
  2500   4.10E-21  1.27E-21  1.85E-24  2.35E-29  1.18E-29  1.31E-25  8.48E-01  1.000E+01  1.2863E+01  0.000E+00  1.000
  2750   5.34E-21  1.85E-21  1.36E-24  3.41E-29  1.43E-29  9.98E-26  8.48E-01  1.000E+01  1.2863E+01  0.000E+00  1.000
  3000   2.17E-21  1.01E-21  9.85E-25  1.94E-29  1.04E-29  6.94E-26  8.48E-01  1.000E+01  1.2863E+01  0.000E+00  1.000
  3250   2.95E-21  9.07E-22  7.74E-25  4.00E-29  2.99E-29  5.78E-26  8.48E-01  1.000E+01  1.2863E+01  0.000E+00  1.000
  3500   1.67E-21  9.55E-22  6.00E-25  1.11E-29  6.16E-30  4.34E-26  8.48E-01  1.000E+01  1.2863E+01  0.000E+00  1.000
  3750   1.90E-21  8.97E-22  5.12E-25  2.16E-29  1.18E-29  3.70E-26  8.48E-01  1.000E+01  1.2863E+01  0.000E+00  1.000
  4000   1.60E-21  7.82E-22  4.04E-25  1.13E-29  5.40E-30  2.97E-26  8.48E-01  1.000E+01  1.2863E+01  0.000E+00  1.000

 MHD Energy = 1.286314E+01   d(ln W)/dt = 1.704E-16   d(ln R0)/dt = 3.552E-16

  NS =  128 NO. FOURIER MODES =    8 FTOLV =  1.000E-12 NITER =  20000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.60E-02  1.23E-02  1.80E-08  1.90E-09  2.00E-09  3.27E-09  9.00E-01  1.000E+01  1.2863E+01  0.000E+00  1.000
   250   1.19E-08  3.85E-09  1.44E-13  4.51E-15  6.69E-16  3.17E-14  6.67E-01  1.000E+01  1.2863E+01  0.000E+00  1.000
   500   9.57E-11  3.70E-11  3.95E-15  3.11E-17  9.73E-18  9.18E-16  6.67E-01  1.000E+01  1.2863E+01  0.000E+00  1.000
   750   2.63E-12  9.16E-13  5.12E-17  8.06E-19  7.41E-20  8.80E-18  6.67E-01  1.000E+01  1.2863E+01  0.000E+00  1.000
   768   9.91E-13  3.47E-13  3.69E-17  6.36E-19  5.88E-20  7.37E-18  6.67E-01  1.000E+01  1.2863E+01  0.000E+00  1.000

 MHD Energy = 1.286304E+01   d(ln W)/dt = 2.859E-13   d(ln R0)/dt = 1.235E-08

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.32E-03 -0.0000E+00  1.0000E+00 -1.145E+04 -1.143E+04 -1.545E+02  0.000E+00  1.000  0.000E+00  0.000E+00  4.070E+00 -4.650E+04  1.650E-01
  7.87E-03 -7.37E-04  7.8740E-03  1.0118E+00 -1.182E+04 -1.166E+04 -1.546E+02  0.000E+00  1.000  0.000E+00  4.492E-04  4.069E+00 -4.745E+04  1.653E-01
  1.57E-02 -1.55E-04  1.5748E-02  1.0236E+00 -1.218E+04 -1.189E+04 -1.548E+02  0.000E+00  1.000  0.000E+00  9.059E-04  4.069E+00 -4.840E+04  1.652E-01
  2.36E-02 -3.05E-04  2.3622E-02  1.0354E+00 -1.258E+04 -1.214E+04 -1.550E+02  0.000E+00  1.000  0.000E+00  1.372E-03  4.068E+00 -4.943E+04  1.650E-01
  3.15E-02 -3.10E-04  3.1496E-02  1.0472E+00 -1.299E+04 -1.239E+04 -1.551E+02  0.000E+00  1.000  0.000E+00  1.849E-03  4.068E+00 -5.044E+04  1.648E-01
  3.94E-02 -2.79E-04  3.9370E-02  1.0591E+00 -1.340E+04 -1.264E+04 -1.553E+02  0.000E+00  1.000  0.000E+00  2.336E-03  4.067E+00 -5.145E+04  1.647E-01
  4.72E-02 -2.41E-04  4.7244E-02  1.0709E+00 -1.381E+04 -1.289E+04 -1.555E+02  0.000E+00  1.000  0.000E+00  2.833E-03  4.067E+00 -5.245E+04  1.645E-01
  5.51E-02 -2.05E-04  5.5118E-02  1.0827E+00 -1.422E+04 -1.313E+04 -1.556E+02  0.000E+00  1.000  0.000E+00  3.340E-03  4.066E+00 -5.344E+04  1.643E-01
  6.30E-02 -1.73E-04  6.2992E-02  1.0945E+00 -1.465E+04 -1.338E+04 -1.558E+02  0.000E+00  1.000  0.000E+00  3.858E-03  4.066E+00 -5.444E+04  1.641E-01
  7.09E-02 -1.47E-04  7.0866E-02  1.1063E+00 -1.508E+04 -1.362E+04 -1.560E+02  0.000E+00  1.000  0.000E+00  4.385E-03  4.065E+00 -5.544E+04  1.639E-01
  7.87E-02 -1.24E-04  7.8740E-02  1.1181E+00 -1.551E+04 -1.387E+04 -1.562E+02  0.000E+00  1.000  0.000E+00  4.923E-03  4.064E+00 -5.644E+04  1.638E-01
  8.66E-02 -1.06E-04  8.6614E-02  1.1299E+00 -1.595E+04 -1.411E+04 -1.563E+02  0.000E+00  1.000  0.000E+00  5.471E-03  4.064E+00 -5.744E+04  1.636E-01
  9.45E-02 -9.13E-05  9.4488E-02  1.1417E+00 -1.640E+04 -1.436E+04 -1.565E+02  0.000E+00  1.000  0.000E+00  6.029E-03  4.063E+00 -5.844E+04  1.634E-01
  1.02E-01 -7.90E-05  1.0236E-01  1.1535E+00 -1.685E+04 -1.460E+04 -1.567E+02  0.000E+00  1.000  0.000E+00  6.597E-03  4.062E+00 -5.943E+04  1.632E-01
  1.10E-01 -6.83E-05  1.1024E-01  1.1654E+00 -1.730E+04 -1.485E+04 -1.569E+02  0.000E+00  1.000  0.000E+00  7.176E-03  4.062E+00 -6.043E+04  1.630E-01
  1.18E-01 -5.98E-05  1.1811E-01  1.1772E+00 -1.777E+04 -1.509E+04 -1.571E+02  0.000E+00  1.000  0.000E+00  7.765E-03  4.061E+00 -6.143E+04  1.628E-01
  1.26E-01 -5.24E-05  1.2598E-01  1.1890E+00 -1.824E+04 -1.534E+04 -1.573E+02  0.000E+00  1.000  0.000E+00  8.365E-03  4.060E+00 -6.242E+04  1.626E-01
  1.34E-01 -4.62E-05  1.3386E-01  1.2008E+00 -1.871E+04 -1.558E+04 -1.575E+02  0.000E+00  1.000  0.000E+00  8.975E-03  4.060E+00 -6.342E+04  1.623E-01
  1.42E-01 -4.09E-05  1.4173E-01  1.2126E+00 -1.919E+04 -1.582E+04 -1.577E+02  0.000E+00  1.000  0.000E+00  9.595E-03  4.059E+00 -6.441E+04  1.621E-01
  1.50E-01 -3.63E-05  1.4961E-01  1.2244E+00 -1.967E+04 -1.607E+04 -1.580E+02  0.000E+00  1.000  0.000E+00  1.023E-02  4.058E+00 -6.540E+04  1.619E-01
  1.57E-01 -3.23E-05  1.5748E-01  1.2362E+00 -2.016E+04 -1.631E+04 -1.582E+02  0.000E+00  1.000  0.000E+00  1.087E-02  4.057E+00 -6.639E+04  1.617E-01
  1.65E-01 -2.88E-05  1.6535E-01  1.2480E+00 -2.066E+04 -1.655E+04 -1.584E+02  0.000E+00  1.000  0.000E+00  1.152E-02  4.057E+00 -6.738E+04  1.615E-01
  1.73E-01 -2.57E-05  1.7323E-01  1.2598E+00 -2.116E+04 -1.679E+04 -1.586E+02  0.000E+00  1.000  0.000E+00  1.218E-02  4.056E+00 -6.837E+04  1.613E-01
  1.81E-01 -2.29E-05  1.8110E-01  1.2717E+00 -2.167E+04 -1.704E+04 -1.589E+02  0.000E+00  1.000  0.000E+00  1.285E-02  4.055E+00 -6.936E+04  1.610E-01
  1.89E-01 -2.05E-05  1.8898E-01  1.2835E+00 -2.218E+04 -1.728E+04 -1.591E+02  0.000E+00  1.000  0.000E+00  1.354E-02  4.054E+00 -7.035E+04  1.608E-01
  1.97E-01 -1.81E-05  1.9685E-01  1.2953E+00 -2.269E+04 -1.752E+04 -1.593E+02  0.000E+00  1.000  0.000E+00  1.423E-02  4.053E+00 -7.133E+04  1.606E-01
  2.05E-01 -1.62E-05  2.0472E-01  1.3071E+00 -2.322E+04 -1.776E+04 -1.596E+02  0.000E+00  1.000  0.000E+00  1.494E-02  4.052E+00 -7.232E+04  1.603E-01
  2.13E-01 -1.41E-05  2.1260E-01  1.3189E+00 -2.374E+04 -1.800E+04 -1.598E+02  0.000E+00  1.000  0.000E+00  1.565E-02  4.051E+00 -7.330E+04  1.601E-01
  2.20E-01 -1.24E-05  2.2047E-01  1.3307E+00 -2.427E+04 -1.824E+04 -1.601E+02  0.000E+00  1.000  0.000E+00  1.638E-02  4.050E+00 -7.428E+04  1.599E-01
  2.28E-01 -1.07E-05  2.2835E-01  1.3425E+00 -2.481E+04 -1.848E+04 -1.603E+02  0.000E+00  1.000  0.000E+00  1.712E-02  4.049E+00 -7.526E+04  1.596E-01
  2.36E-01 -9.14E-06  2.3622E-01  1.3543E+00 -2.535E+04 -1.872E+04 -1.606E+02  0.000E+00  1.000  0.000E+00  1.786E-02  4.048E+00 -7.624E+04  1.594E-01
  2.44E-01 -7.65E-06  2.4409E-01  1.3661E+00 -2.590E+04 -1.896E+04 -1.608E+02  0.000E+00  1.000  0.000E+00  1.862E-02  4.047E+00 -7.721E+04  1.591E-01
  2.52E-01 -6.33E-06  2.5197E-01  1.3780E+00 -2.645E+04 -1.920E+04 -1.611E+02  0.000E+00  1.000  0.000E+00  1.939E-02  4.046E+00 -7.819E+04  1.588E-01
  2.60E-01 -4.94E-06  2.5984E-01  1.3898E+00 -2.701E+04 -1.943E+04 -1.614E+02  0.000E+00  1.000  0.000E+00  2.017E-02  4.045E+00 -7.916E+04  1.586E-01
  2.68E-01 -3.85E-06  2.6772E-01  1.4016E+00 -2.757E+04 -1.967E+04 -1.617E+02  0.000E+00  1.000  0.000E+00  2.097E-02  4.044E+00 -8.013E+04  1.583E-01
  2.76E-01 -2.57E-06  2.7559E-01  1.4134E+00 -2.814E+04 -1.991E+04 -1.619E+02  0.000E+00  1.000  0.000E+00  2.177E-02  4.043E+00 -8.110E+04  1.581E-01
  2.83E-01 -1.58E-06  2.8346E-01  1.4252E+00 -2.871E+04 -2.014E+04 -1.622E+02  0.000E+00  1.001  0.000E+00  2.258E-02  4.042E+00 -8.206E+04  1.578E-01
  2.91E-01 -4.68E-07  2.9134E-01  1.4370E+00 -2.928E+04 -2.038E+04 -1.625E+02  0.000E+00  1.001  0.000E+00  2.341E-02  4.041E+00 -8.303E+04  1.575E-01
  2.99E-01  4.68E-07  2.9921E-01  1.4488E+00 -2.986E+04 -2.061E+04 -1.628E+02  0.000E+00  1.001  0.000E+00  2.424E-02  4.039E+00 -8.399E+04  1.572E-01
  3.07E-01  1.48E-06  3.0709E-01  1.4606E+00 -3.045E+04 -2.085E+04 -1.631E+02  0.000E+00  1.001  0.000E+00  2.509E-02  4.038E+00 -8.495E+04  1.570E-01
  3.15E-01  2.29E-06  3.1496E-01  1.4724E+00 -3.104E+04 -2.108E+04 -1.634E+02  0.000E+00  1.001  0.000E+00  2.595E-02  4.037E+00 -8.590E+04  1.567E-01
  3.23E-01  3.29E-06  3.2283E-01  1.4843E+00 -3.163E+04 -2.131E+04 -1.637E+02  0.000E+00  1.001  0.000E+00  2.682E-02  4.036E+00 -8.685E+04  1.564E-01
  3.31E-01  3.99E-06  3.3071E-01  1.4961E+00 -3.223E+04 -2.154E+04 -1.641E+02  0.000E+00  1.001  0.000E+00  2.770E-02  4.034E+00 -8.780E+04  1.561E-01
  3.39E-01  4.89E-06  3.3858E-01  1.5079E+00 -3.283E+04 -2.177E+04 -1.644E+02  0.000E+00  1.001  0.000E+00  2.859E-02  4.033E+00 -8.875E+04  1.558E-01
  3.46E-01  5.60E-06  3.4646E-01  1.5197E+00 -3.344E+04 -2.200E+04 -1.647E+02  0.000E+00  1.001  0.000E+00  2.949E-02  4.032E+00 -8.970E+04  1.555E-01
  3.54E-01  6.40E-06  3.5433E-01  1.5315E+00 -3.405E+04 -2.223E+04 -1.650E+02  0.000E+00  1.001  0.000E+00  3.040E-02  4.030E+00 -9.064E+04  1.552E-01
  3.62E-01  7.05E-06  3.6220E-01  1.5433E+00 -3.467E+04 -2.246E+04 -1.654E+02  0.000E+00  1.001  0.000E+00  3.133E-02  4.029E+00 -9.158E+04  1.549E-01
  3.70E-01  7.90E-06  3.7008E-01  1.5551E+00 -3.528E+04 -2.269E+04 -1.657E+02  0.000E+00  1.001  0.000E+00  3.227E-02  4.027E+00 -9.251E+04  1.546E-01
  3.78E-01  8.43E-06  3.7795E-01  1.5669E+00 -3.591E+04 -2.292E+04 -1.661E+02  0.000E+00  1.001  0.000E+00  3.321E-02  4.026E+00 -9.345E+04  1.543E-01
  3.86E-01  9.23E-06  3.8583E-01  1.5787E+00 -3.653E+04 -2.314E+04 -1.665E+02  0.000E+00  1.001  0.000E+00  3.417E-02  4.024E+00 -9.438E+04  1.539E-01
  3.94E-01  9.86E-06  3.9370E-01  1.5906E+00 -3.716E+04 -2.337E+04 -1.668E+02  0.000E+00  1.001  0.000E+00  3.515E-02  4.023E+00 -9.530E+04  1.536E-01
  4.02E-01  1.05E-05  4.0157E-01  1.6024E+00 -3.780E+04 -2.359E+04 -1.672E+02  0.000E+00  1.001  0.000E+00  3.613E-02  4.021E+00 -9.622E+04  1.533E-01
  4.09E-01  1.11E-05  4.0945E-01  1.6142E+00 -3.844E+04 -2.381E+04 -1.676E+02  0.000E+00  1.001  0.000E+00  3.712E-02  4.020E+00 -9.714E+04  1.530E-01
  4.17E-01  1.19E-05  4.1732E-01  1.6260E+00 -3.908E+04 -2.403E+04 -1.680E+02  0.000E+00  1.001  0.000E+00  3.813E-02  4.018E+00 -9.805E+04  1.526E-01
  4.25E-01  1.24E-05  4.2520E-01  1.6378E+00 -3.972E+04 -2.425E+04 -1.684E+02  0.000E+00  1.001  0.000E+00  3.915E-02  4.016E+00 -9.896E+04  1.523E-01
  4.33E-01  1.30E-05  4.3307E-01  1.6496E+00 -4.037E+04 -2.447E+04 -1.688E+02  0.000E+00  1.001  0.000E+00  4.018E-02  4.015E+00 -9.987E+04  1.519E-01
  4.41E-01  1.36E-05  4.4094E-01  1.6614E+00 -4.102E+04 -2.469E+04 -1.692E+02  0.000E+00  1.001  0.000E+00  4.122E-02  4.013E+00 -1.008E+05  1.516E-01
  4.49E-01  1.43E-05  4.4882E-01  1.6732E+00 -4.168E+04 -2.491E+04 -1.696E+02  0.000E+00  1.001  0.000E+00  4.227E-02  4.011E+00 -1.017E+05  1.512E-01
  4.57E-01  1.48E-05  4.5669E-01  1.6850E+00 -4.233E+04 -2.512E+04 -1.700E+02  0.000E+00  1.001  0.000E+00  4.333E-02  4.009E+00 -1.026E+05  1.509E-01
  4.65E-01  1.55E-05  4.6457E-01  1.6969E+00 -4.299E+04 -2.534E+04 -1.705E+02  0.000E+00  1.001  0.000E+00  4.441E-02  4.007E+00 -1.035E+05  1.505E-01
  4.72E-01  1.60E-05  4.7244E-01  1.7087E+00 -4.366E+04 -2.555E+04 -1.709E+02  0.000E+00  1.001  0.000E+00  4.550E-02  4.006E+00 -1.043E+05  1.501E-01
  4.80E-01  1.66E-05  4.8031E-01  1.7205E+00 -4.432E+04 -2.576E+04 -1.714E+02  0.000E+00  1.001  0.000E+00  4.660E-02  4.004E+00 -1.052E+05  1.498E-01
  4.88E-01  1.72E-05  4.8819E-01  1.7323E+00 -4.499E+04 -2.597E+04 -1.718E+02  0.000E+00  1.001  0.000E+00  4.771E-02  4.002E+00 -1.061E+05  1.494E-01
  4.96E-01  1.77E-05  4.9606E-01  1.7441E+00 -4.566E+04 -2.618E+04 -1.723E+02  0.000E+00  1.001  0.000E+00  4.884E-02  4.000E+00 -1.070E+05  1.490E-01
  5.04E-01  1.84E-05  5.0394E-01  1.7559E+00 -4.634E+04 -2.639E+04 -1.728E+02  0.000E+00  1.001  0.000E+00  4.997E-02  3.998E+00 -1.078E+05  1.486E-01
  5.12E-01  1.90E-05  5.1181E-01  1.7677E+00 -4.701E+04 -2.660E+04 -1.732E+02  0.000E+00  1.001  0.000E+00  5.112E-02  3.996E+00 -1.087E+05  1.482E-01
  5.20E-01  1.95E-05  5.1969E-01  1.7795E+00 -4.769E+04 -2.680E+04 -1.737E+02  0.000E+00  1.001  0.000E+00  5.228E-02  3.994E+00 -1.095E+05  1.478E-01
  5.28E-01  2.02E-05  5.2756E-01  1.7913E+00 -4.837E+04 -2.701E+04 -1.742E+02  0.000E+00  1.001  0.000E+00  5.346E-02  3.992E+00 -1.104E+05  1.474E-01
  5.35E-01  2.07E-05  5.3543E-01  1.8031E+00 -4.906E+04 -2.721E+04 -1.748E+02  0.000E+00  1.001  0.000E+00  5.464E-02  3.990E+00 -1.112E+05  1.470E-01
  5.43E-01  2.14E-05  5.4331E-01  1.8150E+00 -4.974E+04 -2.741E+04 -1.753E+02  0.000E+00  1.001  0.000E+00  5.584E-02  3.987E+00 -1.121E+05  1.466E-01
  5.51E-01  2.20E-05  5.5118E-01  1.8268E+00 -5.043E+04 -2.761E+04 -1.758E+02  0.000E+00  1.001  0.000E+00  5.705E-02  3.985E+00 -1.129E+05  1.462E-01
  5.59E-01  2.27E-05  5.5906E-01  1.8386E+00 -5.112E+04 -2.780E+04 -1.764E+02  0.000E+00  1.001  0.000E+00  5.827E-02  3.983E+00 -1.137E+05  1.457E-01
  5.67E-01  2.32E-05  5.6693E-01  1.8504E+00 -5.181E+04 -2.800E+04 -1.769E+02  0.000E+00  1.001  0.000E+00  5.951E-02  3.981E+00 -1.145E+05  1.453E-01
  5.75E-01  2.39E-05  5.7480E-01  1.8622E+00 -5.250E+04 -2.819E+04 -1.775E+02  0.000E+00  1.001  0.000E+00  6.076E-02  3.978E+00 -1.153E+05  1.449E-01
  5.83E-01  2.46E-05  5.8268E-01  1.8740E+00 -5.319E+04 -2.838E+04 -1.781E+02  0.000E+00  1.001  0.000E+00  6.202E-02  3.976E+00 -1.162E+05  1.444E-01
  5.91E-01  2.52E-05  5.9055E-01  1.8858E+00 -5.388E+04 -2.857E+04 -1.786E+02  0.000E+00  1.001  0.000E+00  6.329E-02  3.974E+00 -1.169E+05  1.440E-01
  5.98E-01  2.59E-05  5.9843E-01  1.8976E+00 -5.458E+04 -2.876E+04 -1.792E+02  0.000E+00  1.001  0.000E+00  6.457E-02  3.971E+00 -1.177E+05  1.435E-01
  6.06E-01  2.66E-05  6.0630E-01  1.9094E+00 -5.527E+04 -2.895E+04 -1.799E+02  0.000E+00  1.001  0.000E+00  6.587E-02  3.969E+00 -1.185E+05  1.430E-01
  6.14E-01  2.74E-05  6.1417E-01  1.9213E+00 -5.597E+04 -2.913E+04 -1.805E+02  0.000E+00  1.001  0.000E+00  6.718E-02  3.966E+00 -1.193E+05  1.426E-01
  6.22E-01  2.80E-05  6.2205E-01  1.9331E+00 -5.666E+04 -2.931E+04 -1.811E+02  0.000E+00  1.001  0.000E+00  6.851E-02  3.964E+00 -1.201E+05  1.421E-01
  6.30E-01  2.89E-05  6.2992E-01  1.9449E+00 -5.736E+04 -2.949E+04 -1.818E+02  0.000E+00  1.001  0.000E+00  6.985E-02  3.961E+00 -1.208E+05  1.416E-01
  6.38E-01  2.95E-05  6.3780E-01  1.9567E+00 -5.805E+04 -2.967E+04 -1.824E+02  0.000E+00  1.001  0.000E+00  7.120E-02  3.958E+00 -1.216E+05  1.411E-01
  6.46E-01  3.04E-05  6.4567E-01  1.9685E+00 -5.875E+04 -2.985E+04 -1.831E+02  0.000E+00  1.001  0.000E+00  7.256E-02  3.956E+00 -1.223E+05  1.406E-01
  6.54E-01  3.11E-05  6.5354E-01  1.9803E+00 -5.945E+04 -3.002E+04 -1.838E+02  0.000E+00  1.001  0.000E+00  7.394E-02  3.953E+00 -1.231E+05  1.401E-01
  6.61E-01  3.21E-05  6.6142E-01  1.9921E+00 -6.014E+04 -3.019E+04 -1.845E+02  0.000E+00  1.001  0.000E+00  7.533E-02  3.950E+00 -1.238E+05  1.396E-01
  6.69E-01  3.27E-05  6.6929E-01  2.0039E+00 -6.084E+04 -3.036E+04 -1.852E+02  0.000E+00  1.001  0.000E+00  7.673E-02  3.947E+00 -1.245E+05  1.391E-01
  6.77E-01  3.38E-05  6.7717E-01  2.0157E+00 -6.153E+04 -3.053E+04 -1.860E+02  0.000E+00  1.000  0.000E+00  7.814E-02  3.945E+00 -1.252E+05  1.386E-01
  6.85E-01  3.44E-05  6.8504E-01  2.0276E+00 -6.223E+04 -3.069E+04 -1.867E+02  0.000E+00  1.000  0.000E+00  7.957E-02  3.942E+00 -1.259E+05  1.381E-01
  6.93E-01  3.55E-05  6.9291E-01  2.0394E+00 -6.292E+04 -3.085E+04 -1.875E+02  0.000E+00  1.000  0.000E+00  8.102E-02  3.939E+00 -1.266E+05  1.375E-01
  7.01E-01  3.63E-05  7.0079E-01  2.0512E+00 -6.361E+04 -3.101E+04 -1.883E+02  0.000E+00  1.000  0.000E+00  8.247E-02  3.936E+00 -1.273E+05  1.370E-01
  7.09E-01  3.75E-05  7.0866E-01  2.0630E+00 -6.430E+04 -3.117E+04 -1.891E+02  0.000E+00  1.000  0.000E+00  8.394E-02  3.933E+00 -1.280E+05  1.364E-01
  7.17E-01  3.83E-05  7.1654E-01  2.0748E+00 -6.499E+04 -3.132E+04 -1.899E+02  0.000E+00  1.000  0.000E+00  8.543E-02  3.930E+00 -1.286E+05  1.359E-01
  7.24E-01  3.95E-05  7.2441E-01  2.0866E+00 -6.567E+04 -3.148E+04 -1.908E+02  0.000E+00  1.000  0.000E+00  8.693E-02  3.927E+00 -1.293E+05  1.353E-01
  7.32E-01  4.04E-05  7.3228E-01  2.0984E+00 -6.636E+04 -3.162E+04 -1.916E+02  0.000E+00  1.000  0.000E+00  8.844E-02  3.923E+00 -1.299E+05  1.347E-01
  7.40E-01  4.17E-05  7.4016E-01  2.1102E+00 -6.704E+04 -3.177E+04 -1.925E+02  0.000E+00  1.000  0.000E+00  8.996E-02  3.920E+00 -1.306E+05  1.342E-01
  7.48E-01  4.26E-05  7.4803E-01  2.1220E+00 -6.772E+04 -3.191E+04 -1.934E+02  0.000E+00  1.000  0.000E+00  9.150E-02  3.917E+00 -1.312E+05  1.336E-01
  7.56E-01  4.40E-05  7.5591E-01  2.1339E+00 -6.839E+04 -3.205E+04 -1.943E+02  0.000E+00  1.000  0.000E+00  9.306E-02  3.914E+00 -1.318E+05  1.330E-01
  7.64E-01  4.50E-05  7.6378E-01  2.1457E+00 -6.906E+04 -3.219E+04 -1.953E+02  0.000E+00  1.000  0.000E+00  9.463E-02  3.910E+00 -1.324E+05  1.324E-01
  7.72E-01  4.66E-05  7.7165E-01  2.1575E+00 -6.973E+04 -3.232E+04 -1.962E+02  0.000E+00  1.000  0.000E+00  9.621E-02  3.907E+00 -1.330E+05  1.317E-01
  7.80E-01  4.75E-05  7.7953E-01  2.1693E+00 -7.040E+04 -3.245E+04 -1.972E+02  0.000E+00  1.000  0.000E+00  9.781E-02  3.903E+00 -1.336E+05  1.311E-01
  7.87E-01  4.94E-05  7.8740E-01  2.1811E+00 -7.106E+04 -3.258E+04 -1.982E+02  0.000E+00  1.000  0.000E+00  9.942E-02  3.900E+00 -1.341E+05  1.305E-01
  7.95E-01  5.03E-05  7.9528E-01  2.1929E+00 -7.171E+04 -3.271E+04 -1.993E+02  0.000E+00  1.000  0.000E+00  1.010E-01  3.896E+00 -1.347E+05  1.299E-01
  8.03E-01  5.24E-05  8.0315E-01  2.2047E+00 -7.237E+04 -3.283E+04 -2.003E+02  0.000E+00  1.000  0.000E+00  1.027E-01  3.893E+00 -1.352E+05  1.292E-01
  8.11E-01  5.31E-05  8.1102E-01  2.2165E+00 -7.301E+04 -3.294E+04 -2.014E+02  0.000E+00  1.000  0.000E+00  1.043E-01  3.889E+00 -1.357E+05  1.285E-01
  8.19E-01  5.57E-05  8.1890E-01  2.2283E+00 -7.365E+04 -3.306E+04 -2.025E+02  0.000E+00  1.000  0.000E+00  1.060E-01  3.885E+00 -1.362E+05  1.279E-01
  8.27E-01  5.64E-05  8.2677E-01  2.2402E+00 -7.429E+04 -3.317E+04 -2.037E+02  0.000E+00  1.000  0.000E+00  1.077E-01  3.882E+00 -1.367E+05  1.272E-01
  8.35E-01  5.92E-05  8.3465E-01  2.2520E+00 -7.492E+04 -3.327E+04 -2.048E+02  0.000E+00  1.000  0.000E+00  1.094E-01  3.878E+00 -1.372E+05  1.265E-01
  8.43E-01  5.96E-05  8.4252E-01  2.2638E+00 -7.554E+04 -3.337E+04 -2.060E+02  0.000E+00  1.000  0.000E+00  1.111E-01  3.874E+00 -1.377E+05  1.258E-01
  8.50E-01  6.31E-05  8.5039E-01  2.2756E+00 -7.616E+04 -3.347E+04 -2.073E+02  0.000E+00  1.000  0.000E+00  1.128E-01  3.870E+00 -1.381E+05  1.251E-01
  8.58E-01  6.34E-05  8.5827E-01  2.2874E+00 -7.677E+04 -3.357E+04 -2.085E+02  0.000E+00  1.000  0.000E+00  1.146E-01  3.866E+00 -1.386E+05  1.244E-01
  8.66E-01  6.75E-05  8.6614E-01  2.2992E+00 -7.737E+04 -3.366E+04 -2.098E+02  0.000E+00  1.000  0.000E+00  1.164E-01  3.862E+00 -1.390E+05  1.237E-01
  8.74E-01  6.68E-05  8.7402E-01  2.3110E+00 -7.796E+04 -3.374E+04 -2.112E+02  0.000E+00  1.000  0.000E+00  1.181E-01  3.858E+00 -1.394E+05  1.229E-01
  8.82E-01  7.23E-05  8.8189E-01  2.3228E+00 -7.855E+04 -3.382E+04 -2.125E+02  0.000E+00  1.000  0.000E+00  1.199E-01  3.854E+00 -1.398E+05  1.222E-01
  8.90E-01  7.21E-05  8.8976E-01  2.3346E+00 -7.913E+04 -3.390E+04 -2.139E+02  0.000E+00  1.000  0.000E+00  1.217E-01  3.850E+00 -1.401E+05  1.214E-01
  8.98E-01  7.71E-05  8.9764E-01  2.3465E+00 -7.969E+04 -3.397E+04 -2.154E+02  0.000E+00  1.000  0.000E+00  1.236E-01  3.845E+00 -1.405E+05  1.206E-01
  9.06E-01  7.57E-05  9.0551E-01  2.3583E+00 -8.025E+04 -3.403E+04 -2.169E+02  0.000E+00  1.000  0.000E+00  1.254E-01  3.841E+00 -1.408E+05  1.198E-01
  9.13E-01  8.34E-05  9.1339E-01  2.3701E+00 -8.080E+04 -3.410E+04 -2.184E+02  0.000E+00  1.000  0.000E+00  1.273E-01  3.837E+00 -1.411E+05  1.190E-01
  9.21E-01  8.30E-05  9.2126E-01  2.3819E+00 -8.133E+04 -3.415E+04 -2.200E+02  0.000E+00  1.000  0.000E+00  1.291E-01  3.832E+00 -1.414E+05  1.182E-01
  9.29E-01  9.02E-05  9.2913E-01  2.3937E+00 -8.186E+04 -3.420E+04 -2.216E+02  0.000E+00  1.000  0.000E+00  1.310E-01  3.828E+00 -1.416E+05  1.174E-01
  9.37E-01  8.56E-05  9.3701E-01  2.4055E+00 -8.237E+04 -3.425E+04 -2.233E+02  0.000E+00  1.000  0.000E+00  1.329E-01  3.823E+00 -1.419E+05  1.166E-01
  9.45E-01  9.96E-05  9.4488E-01  2.4173E+00 -8.287E+04 -3.429E+04 -2.250E+02  0.000E+00  1.000  0.000E+00  1.349E-01  3.818E+00 -1.421E+05  1.157E-01
  9.53E-01  9.85E-05  9.5276E-01  2.4291E+00 -8.335E+04 -3.432E+04 -2.268E+02  0.000E+00  1.000  0.000E+00  1.368E-01  3.814E+00 -1.423E+05  1.149E-01
  9.61E-01  1.15E-04  9.6063E-01  2.4409E+00 -8.382E+04 -3.435E+04 -2.286E+02  0.000E+00  1.000  0.000E+00  1.388E-01  3.809E+00 -1.425E+05  1.140E-01
  9.69E-01  1.06E-04  9.6850E-01  2.4528E+00 -8.429E+04 -3.437E+04 -2.305E+02  0.000E+00  1.000  0.000E+00  1.407E-01  3.804E+00 -1.426E+05  1.131E-01
  9.76E-01  1.43E-04  9.7638E-01  2.4646E+00 -8.473E+04 -3.439E+04 -2.324E+02  0.000E+00  1.000  0.000E+00  1.427E-01  3.799E+00 -1.427E+05  1.122E-01
  9.84E-01  1.47E-04  9.8425E-01  2.4764E+00 -8.518E+04 -3.441E+04 -2.344E+02  0.000E+00  1.000  0.000E+00  1.447E-01  3.794E+00 -1.429E+05  1.113E-01
  9.92E-01  1.89E-04  9.9213E-01  2.4882E+00 -8.562E+04 -3.442E+04 -2.365E+02  0.000E+00  1.000  0.000E+00  1.468E-01  3.789E+00 -1.430E+05  1.104E-01
  1.00E+00  2.31E-04  1.0000E+00  2.5000E+00 -8.605E+04 -3.444E+04 -2.386E+02  0.000E+00  1.000  0.000E+00  1.488E-01  3.784E+00 -1.431E+05  1.094E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.175005
 BMAX(u=0)             =       0.477520
 BMIN(u=pi)            =       0.184158
 BMAX(u=pi)            =       0.577381


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      10.482848
 Mean Elongation       =       2.477409
 Plasma Volume         =     179.626800 [M**3]
 Cross Sectional Area  =       2.858849 [M**2]
 Normal Surface Area   =     433.711587 [M**2]
 Poloidal Circumference=       6.425190 [M]
 Major Radius          =      10.000000 [M] (from Volume and Cross Section)
 Minor Radius          =       0.953939 [M] (from Cross Section)
 Minimum (inboard)  R  =       8.700000 [M]
 Maximum (outboard) R  =      11.300000 [M]
 Maximum height     Z  =       1.300000 [M]
 Waist (v = 0)   in R  =       2.600000 [M]
 Full Height(v = 0)    =       1.400000 [M]
 Toroidal Flux         =       1.000000 [Wb]
 Toroidal Current      =      -0.744075 [MA]
 RBtor(s=1)            =       3.784041 [T-m]
 RBtor(s=0)            =       4.069562 [T-m]
 Volume Average B      =       0.378444 [T]
 Ion Larmor Radius     =       0.008456 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00792       0.09505       0.68198       0.00000       0.00064      -0.00124      6.13E+25      7.07E+21
     3       0.01593       0.13449       0.68159       0.00000       0.00074      -0.00180      6.39E+25      3.05E+21
     4       0.02404       0.16484       0.68093       0.00000       0.00089      -0.00226      6.67E+25      8.05E+20
     5       0.03224       0.19050       0.68014       0.00000       0.00102      -0.00267      6.95E+25      3.83E+20
     6       0.04053       0.21317       0.67929       0.00000       0.00114      -0.00303      7.24E+25      2.86E+20
     7       0.04892       0.23373       0.67842       0.00000       0.00124      -0.00337      7.53E+25      2.12E+20
     8       0.05740       0.25269       0.67753       0.00000       0.00134      -0.00369      7.83E+25      1.41E+20
     9       0.06597       0.27039       0.67663       0.00000       0.00143      -0.00400      8.13E+25      8.78E+19
    10       0.07463       0.28706       0.67572       0.00000       0.00151      -0.00428      8.44E+25      4.70E+19
    11       0.08339       0.30287       0.67481       0.00000       0.00159      -0.00456      8.76E+25      2.48E+19
    12       0.09224       0.31795       0.67390       0.00000       0.00166      -0.00482      9.08E+25      1.31E+19
    13       0.10118       0.33241       0.67299       0.00000       0.00172      -0.00507      9.41E+25      1.28E+19
    14       0.11022       0.34632       0.67207       0.00000       0.00179      -0.00531      9.75E+25      1.78E+19
    15       0.11935       0.35974       0.67114       0.00000       0.00185      -0.00554      1.01E+26      2.75E+19
    16       0.12857       0.37273       0.67022       0.00000       0.00190      -0.00576      1.04E+26      4.00E+19
    17       0.13789       0.38533       0.66929       0.00000       0.00196      -0.00598      1.08E+26      5.39E+19
    18       0.14730       0.39758       0.66837       0.00000       0.00201      -0.00618      1.12E+26      7.07E+19
    19       0.15680       0.40952       0.66743       0.00000       0.00206      -0.00637      1.15E+26      8.84E+19
    20       0.16639       0.42116       0.66650       0.00000       0.00211      -0.00656      1.19E+26      1.10E+20
    21       0.17608       0.43254       0.66557       0.00000       0.00215      -0.00674      1.23E+26      1.34E+20
    22       0.18586       0.44367       0.66463       0.00000       0.00219      -0.00691      1.27E+26      1.63E+20
    23       0.19573       0.45458       0.66369       0.00000       0.00223      -0.00708      1.31E+26      1.96E+20
    24       0.20570       0.46527       0.66275       0.00000       0.00227      -0.00724      1.35E+26      2.35E+20
    25       0.21576       0.47577       0.66180       0.00000       0.00231      -0.00739      1.39E+26      2.79E+20
    26       0.22591       0.48608       0.66086       0.00000       0.00235      -0.00753      1.43E+26      3.33E+20
    27       0.23616       0.49623       0.65991       0.00000       0.00238      -0.00767      1.47E+26      3.92E+20
    28       0.24650       0.50621       0.65896       0.00000       0.00241      -0.00781      1.51E+26      4.62E+20
    29       0.25693       0.51605       0.65801       0.00000       0.00244      -0.00794      1.55E+26      5.39E+20
    30       0.26745       0.52575       0.65705       0.00000       0.00247      -0.00806      1.60E+26      6.31E+20
    31       0.27807       0.53531       0.65610       0.00000       0.00250      -0.00818      1.64E+26      7.31E+20
    32       0.28878       0.54474       0.65514       0.00000       0.00253      -0.00829      1.69E+26      8.49E+20
    33       0.29958       0.55406       0.65418       0.00000       0.00256      -0.00840      1.73E+26      9.76E+20
    34       0.31048       0.56327       0.65321       0.00000       0.00258      -0.00851      1.78E+26      1.13E+21
    35       0.32147       0.57237       0.65224       0.00000       0.00260      -0.00861      1.83E+26      1.29E+21
    36       0.33255       0.58137       0.65128       0.00000       0.00263      -0.00870      1.87E+26      1.48E+21
    37       0.34373       0.59028       0.65030       0.00000       0.00265      -0.00879      1.92E+26      1.68E+21
    38       0.35500       0.59909       0.64933       0.00000       0.00267      -0.00888      1.97E+26      1.91E+21
    39       0.36636       0.60782       0.64835       0.00000       0.00269      -0.00897      2.02E+26      2.16E+21
    40       0.37781       0.61647       0.64737       0.00000       0.00270      -0.00905      2.07E+26      2.45E+21
    41       0.38936       0.62504       0.64639       0.00000       0.00272      -0.00912      2.12E+26      2.76E+21
    42       0.40100       0.63353       0.64541       0.00000       0.00274      -0.00919      2.17E+26      3.11E+21
    43       0.41273       0.64196       0.64442       0.00000       0.00275      -0.00926      2.22E+26      3.49E+21
    44       0.42456       0.65032       0.64343       0.00000       0.00276      -0.00933      2.28E+26      3.92E+21
    45       0.43648       0.65861       0.64243       0.00000       0.00278      -0.00939      2.33E+26      4.37E+21
    46       0.44849       0.66684       0.64144       0.00000       0.00279      -0.00945      2.38E+26      4.90E+21
    47       0.46060       0.67502       0.64043       0.00000       0.00280      -0.00951      2.44E+26      5.45E+21
    48       0.47280       0.68314       0.63943       0.00000       0.00281      -0.00956      2.49E+26      6.08E+21
    49       0.48509       0.69121       0.63842       0.00000       0.00282      -0.00961      2.55E+26      6.74E+21
    50       0.49747       0.69923       0.63741       0.00000       0.00283      -0.00965      2.61E+26      7.50E+21
    51       0.50995       0.70720       0.63640       0.00000       0.00283      -0.00969      2.66E+26      8.28E+21
    52       0.52252       0.71512       0.63538       0.00000       0.00284      -0.00973      2.72E+26      9.19E+21
    53       0.53519       0.72300       0.63436       0.00000       0.00284      -0.00977      2.78E+26      1.01E+22
    54       0.54794       0.73084       0.63334       0.00000       0.00285      -0.00980      2.84E+26      1.12E+22
    55       0.56079       0.73864       0.63231       0.00000       0.00285      -0.00983      2.90E+26      1.23E+22
    56       0.57373       0.74640       0.63128       0.00000       0.00285      -0.00986      2.96E+26      1.36E+22
    57       0.58677       0.75413       0.63024       0.00000       0.00285      -0.00988      3.02E+26      1.49E+22
    58       0.59990       0.76182       0.62920       0.00000       0.00285      -0.00990      3.08E+26      1.64E+22
    59       0.61312       0.76948       0.62816       0.00000       0.00285      -0.00992      3.14E+26      1.80E+22
    60       0.62643       0.77711       0.62711       0.00000       0.00285      -0.00993      3.20E+26      1.98E+22
    61       0.63984       0.78472       0.62606       0.00000       0.00285      -0.00995      3.27E+26      2.16E+22
    62       0.65334       0.79229       0.62500       0.00000       0.00284      -0.00995      3.33E+26      2.37E+22
    63       0.66694       0.79984       0.62394       0.00000       0.00284      -0.00996      3.39E+26      2.59E+22
    64       0.68062       0.80737       0.62288       0.00000       0.00283      -0.00996      3.46E+26      2.84E+22
    65       0.69440       0.81487       0.62181       0.00000       0.00283      -0.00996      3.52E+26      3.09E+22
    66       0.70827       0.82235       0.62073       0.00000       0.00282      -0.00995      3.59E+26      3.38E+22
    67       0.72224       0.82982       0.61965       0.00000       0.00281      -0.00995      3.66E+26      3.68E+22
    68       0.73630       0.83726       0.61857       0.00000       0.00280      -0.00993      3.72E+26      4.02E+22
    69       0.75045       0.84469       0.61748       0.00000       0.00279      -0.00992      3.79E+26      4.36E+22
    70       0.76469       0.85210       0.61639       0.00000       0.00278      -0.00990      3.86E+26      4.76E+22
    71       0.77903       0.85950       0.61529       0.00000       0.00277      -0.00988      3.93E+26      5.16E+22
    72       0.79346       0.86688       0.61418       0.00000       0.00276      -0.00985      4.00E+26      5.62E+22
    73       0.80799       0.87426       0.61307       0.00000       0.00274      -0.00983      4.07E+26      6.10E+22
    74       0.82260       0.88162       0.61196       0.00000       0.00273      -0.00979      4.14E+26      6.63E+22
    75       0.83731       0.88897       0.61083       0.00000       0.00271      -0.00976      4.21E+26      7.19E+22
    76       0.85211       0.89632       0.60971       0.00000       0.00269      -0.00972      4.28E+26      7.81E+22
    77       0.86701       0.90366       0.60857       0.00000       0.00268      -0.00968      4.35E+26      8.45E+22
    78       0.88200       0.91099       0.60744       0.00000       0.00266      -0.00963      4.42E+26      9.17E+22
    79       0.89708       0.91832       0.60629       0.00000       0.00264      -0.00958      4.50E+26      9.92E+22
    80       0.91225       0.92564       0.60514       0.00000       0.00262      -0.00952      4.57E+26      1.08E+23
    81       0.92752       0.93297       0.60398       0.00000       0.00259      -0.00947      4.64E+26      1.16E+23
    82       0.94288       0.94029       0.60282       0.00000       0.00257      -0.00940      4.72E+26      1.26E+23
    83       0.95834       0.94761       0.60165       0.00000       0.00255      -0.00934      4.79E+26      1.36E+23
    84       0.97388       0.95494       0.60047       0.00000       0.00252      -0.00927      4.87E+26      1.47E+23
    85       0.98952       0.96227       0.59928       0.00000       0.00250      -0.00919      4.94E+26      1.59E+23
    86       1.00525       0.96960       0.59809       0.00000       0.00247      -0.00911      5.02E+26      1.72E+23
    87       1.02108       0.97693       0.59689       0.00000       0.00244      -0.00903      5.10E+26      1.85E+23
    88       1.03700       0.98428       0.59568       0.00000       0.00241      -0.00894      5.18E+26      2.00E+23
    89       1.05301       0.99163       0.59447       0.00000       0.00238      -0.00885      5.25E+26      2.16E+23
    90       1.06911       0.99899       0.59325       0.00000       0.00235      -0.00875      5.33E+26      2.33E+23
    91       1.08531       1.00636       0.59202       0.00000       0.00232      -0.00864      5.41E+26      2.52E+23
    92       1.10160       1.01374       0.59078       0.00000       0.00228      -0.00854      5.49E+26      2.72E+23
    93       1.11799       1.02113       0.58953       0.00000       0.00225      -0.00842      5.57E+26      2.93E+23
    94       1.13446       1.02854       0.58828       0.00000       0.00221      -0.00830      5.65E+26      3.16E+23
    95       1.15103       1.03596       0.58701       0.00000       0.00217      -0.00818      5.73E+26      3.40E+23
    96       1.16769       1.04340       0.58574       0.00000       0.00213      -0.00805      5.81E+26      3.67E+23
    97       1.18445       1.05085       0.58446       0.00000       0.00209      -0.00791      5.89E+26      3.95E+23
    98       1.20130       1.05833       0.58316       0.00000       0.00205      -0.00777      5.97E+26      4.26E+23
    99       1.21824       1.06583       0.58186       0.00000       0.00201      -0.00762      6.05E+26      4.59E+23
   100       1.23527       1.07334       0.58055       0.00000       0.00196      -0.00747      6.13E+26      4.94E+23
   101       1.25240       1.08089       0.57923       0.00000       0.00191      -0.00731      6.21E+26      5.32E+23
   102       1.26962       1.08845       0.57789       0.00000       0.00187      -0.00714      6.30E+26      5.73E+23
   103       1.28694       1.09605       0.57655       0.00000       0.00182      -0.00696      6.38E+26      6.17E+23
   104       1.30434       1.10367       0.57520       0.00000       0.00177      -0.00678      6.46E+26      6.65E+23
   105       1.32184       1.11132       0.57383       0.00000       0.00172      -0.00659      6.54E+26      7.15E+23
   106       1.33944       1.11900       0.57246       0.00000       0.00166      -0.00640      6.63E+26      7.70E+23
   107       1.35712       1.12671       0.57107       0.00000       0.00161      -0.00619      6.71E+26      8.29E+23
   108       1.37490       1.13446       0.56967       0.00000       0.00155      -0.00598      6.79E+26      8.92E+23
   109       1.39277       1.14225       0.56825       0.00000       0.00149      -0.00576      6.88E+26      9.60E+23
   110       1.41074       1.15007       0.56683       0.00000       0.00143      -0.00553      6.96E+26      1.03E+24
   111       1.42879       1.15793       0.56539       0.00000       0.00137      -0.00529      7.05E+26      1.11E+24
   112       1.44694       1.16584       0.56393       0.00000       0.00130      -0.00504      7.13E+26      1.20E+24
   113       1.46519       1.17379       0.56247       0.00000       0.00124      -0.00478      7.21E+26      1.29E+24
   114       1.48352       1.18179       0.56099       0.00000       0.00117      -0.00451      7.30E+26      1.39E+24
   115       1.50195       1.18983       0.55949       0.00000       0.00110      -0.00423      7.38E+26      1.49E+24
   116       1.52048       1.19793       0.55798       0.00000       0.00103      -0.00394      7.46E+26      1.61E+24
   117       1.53909       1.20607       0.55645       0.00000       0.00095      -0.00364      7.55E+26      1.73E+24
   118       1.55780       1.21428       0.55491       0.00000       0.00088      -0.00332      7.63E+26      1.86E+24
   119       1.57660       1.22254       0.55335       0.00000       0.00080      -0.00300      7.71E+26      2.00E+24
   120       1.59550       1.23086       0.55177       0.00000       0.00072      -0.00266      7.80E+26      2.15E+24
   121       1.61448       1.23925       0.55017       0.00000       0.00063      -0.00231      7.88E+26      2.32E+24
   122       1.63356       1.24770       0.54856       0.00000       0.00055      -0.00194      7.96E+26      2.50E+24
   123       1.65274       1.25623       0.54693       0.00000       0.00046      -0.00156      8.04E+26      2.69E+24
   124       1.67200       1.26482       0.54528       0.00000       0.00037      -0.00117      8.13E+26      2.87E+24
   125       1.69136       1.27349       0.54361       0.00000       0.00028      -0.00075      8.21E+26      3.10E+24
   126       1.71082       1.28224       0.54191       0.00000       0.00019      -0.00032      8.29E+26      3.30E+24
   127       1.73036       1.29108       0.54020       0.00000       0.00009       0.00012      8.38E+26      3.55E+24
   128       1.75000       1.30000       0.53846       0.00000       0.00000       0.00059      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00792       0.06490       1.46390       0.00000      -0.00104       0.00018
     3       0.01593       0.09178       1.46473       0.00000      -0.00158       0.00023
     4       0.02404       0.11238       1.46616       0.00000      -0.00194       0.00026
     5       0.03224       0.12972       1.46786       0.00000      -0.00224       0.00028
     6       0.04053       0.14498       1.46969       0.00000      -0.00251       0.00028
     7       0.04892       0.15875       1.47159       0.00000      -0.00274       0.00027
     8       0.05740       0.17141       1.47352       0.00000      -0.00296       0.00025
     9       0.06597       0.18317       1.47547       0.00000      -0.00316       0.00023
    10       0.07463       0.19420       1.47744       0.00000      -0.00335       0.00021
    11       0.08339       0.20462       1.47942       0.00000      -0.00353       0.00018
    12       0.09224       0.21452       1.48141       0.00000      -0.00369       0.00016
    13       0.10118       0.22397       1.48342       0.00000      -0.00385       0.00013
    14       0.11022       0.23302       1.48543       0.00000      -0.00400       0.00010
    15       0.11935       0.24172       1.48746       0.00000      -0.00415       0.00007
    16       0.12857       0.25011       1.48950       0.00000      -0.00429       0.00005
    17       0.13789       0.25821       1.49155       0.00000      -0.00442       0.00002
    18       0.14730       0.26605       1.49360       0.00000      -0.00455       0.00000
    19       0.15680       0.27365       1.49567       0.00000      -0.00467      -0.00002
    20       0.16639       0.28104       1.49775       0.00000      -0.00479      -0.00003
    21       0.17608       0.28823       1.49984       0.00000      -0.00490      -0.00005
    22       0.18586       0.29523       1.50194       0.00000      -0.00502      -0.00006
    23       0.19573       0.30206       1.50406       0.00000      -0.00512      -0.00007
    24       0.20570       0.30873       1.50618       0.00000      -0.00523      -0.00008
    25       0.21576       0.31525       1.50832       0.00000      -0.00533      -0.00009
    26       0.22591       0.32162       1.51046       0.00000      -0.00542      -0.00009
    27       0.23616       0.32786       1.51262       0.00000      -0.00552      -0.00009
    28       0.24650       0.33398       1.51479       0.00000      -0.00561      -0.00009
    29       0.25693       0.33998       1.51697       0.00000      -0.00570      -0.00009
    30       0.26745       0.34586       1.51917       0.00000      -0.00578      -0.00009
    31       0.27807       0.35164       1.52138       0.00000      -0.00587      -0.00009
    32       0.28878       0.35731       1.52360       0.00000      -0.00595      -0.00008
    33       0.29958       0.36289       1.52583       0.00000      -0.00603      -0.00007
    34       0.31048       0.36838       1.52807       0.00000      -0.00610      -0.00007
    35       0.32147       0.37378       1.53033       0.00000      -0.00617      -0.00006
    36       0.33255       0.37909       1.53261       0.00000      -0.00624      -0.00004
    37       0.34373       0.38432       1.53489       0.00000      -0.00631      -0.00003
    38       0.35500       0.38948       1.53720       0.00000      -0.00638      -0.00002
    39       0.36636       0.39456       1.53951       0.00000      -0.00644      -0.00001
    40       0.37781       0.39956       1.54184       0.00000      -0.00650       0.00001
    41       0.38936       0.40450       1.54418       0.00000      -0.00656       0.00002
    42       0.40100       0.40938       1.54654       0.00000      -0.00662       0.00004
    43       0.41273       0.41418       1.54892       0.00000      -0.00668       0.00006
    44       0.42456       0.41893       1.55131       0.00000      -0.00673       0.00008
    45       0.43648       0.42362       1.55371       0.00000      -0.00678       0.00010
    46       0.44849       0.42824       1.55613       0.00000      -0.00683       0.00012
    47       0.46060       0.43282       1.55857       0.00000      -0.00687       0.00014
    48       0.47280       0.43734       1.56103       0.00000      -0.00692       0.00016
    49       0.48509       0.44180       1.56350       0.00000      -0.00696       0.00018
    50       0.49747       0.44622       1.56599       0.00000      -0.00700       0.00020
    51       0.50995       0.45058       1.56849       0.00000      -0.00704       0.00023
    52       0.52252       0.45490       1.57101       0.00000      -0.00707       0.00025
    53       0.53519       0.45917       1.57356       0.00000      -0.00711       0.00027
    54       0.54794       0.46340       1.57612       0.00000      -0.00714       0.00030
    55       0.56079       0.46758       1.57869       0.00000      -0.00717       0.00032
    56       0.57373       0.47172       1.58129       0.00000      -0.00720       0.00035
    57       0.58677       0.47582       1.58391       0.00000      -0.00722       0.00038
    58       0.59990       0.47988       1.58654       0.00000      -0.00725       0.00040
    59       0.61312       0.48390       1.58920       0.00000      -0.00727       0.00043
    60       0.62643       0.48788       1.59187       0.00000      -0.00729       0.00046
    61       0.63984       0.49182       1.59457       0.00000      -0.00730       0.00049
    62       0.65334       0.49573       1.59729       0.00000      -0.00732       0.00052
    63       0.66694       0.49960       1.60003       0.00000      -0.00733       0.00055
    64       0.68062       0.50343       1.60279       0.00000      -0.00734       0.00057
    65       0.69440       0.50723       1.60557       0.00000      -0.00735       0.00060
    66       0.70827       0.51100       1.60838       0.00000      -0.00736       0.00064
    67       0.72224       0.51474       1.61121       0.00000      -0.00736       0.00067
    68       0.73630       0.51844       1.61406       0.00000      -0.00736       0.00070
    69       0.75045       0.52212       1.61694       0.00000      -0.00736       0.00073
    70       0.76469       0.52576       1.61984       0.00000      -0.00735       0.00076
    71       0.77903       0.52937       1.62277       0.00000      -0.00735       0.00079
    72       0.79346       0.53296       1.62572       0.00000      -0.00734       0.00083
    73       0.80799       0.53651       1.62870       0.00000      -0.00733       0.00086
    74       0.82260       0.54004       1.63171       0.00000      -0.00731       0.00089
    75       0.83731       0.54354       1.63474       0.00000      -0.00730       0.00093
    76       0.85211       0.54701       1.63780       0.00000      -0.00728       0.00096
    77       0.86701       0.55046       1.64089       0.00000      -0.00726       0.00099
    78       0.88200       0.55388       1.64400       0.00000      -0.00723       0.00103
    79       0.89708       0.55728       1.64715       0.00000      -0.00720       0.00106
    80       0.91225       0.56065       1.65033       0.00000      -0.00717       0.00110
    81       0.92752       0.56400       1.65353       0.00000      -0.00714       0.00114
    82       0.94288       0.56732       1.65677       0.00000      -0.00710       0.00117
    83       0.95834       0.57062       1.66004       0.00000      -0.00706       0.00121
    84       0.97388       0.57390       1.66334       0.00000      -0.00702       0.00125
    85       0.98952       0.57715       1.66668       0.00000      -0.00698       0.00128
    86       1.00525       0.58038       1.67005       0.00000      -0.00693       0.00132
    87       1.02108       0.58360       1.67345       0.00000      -0.00687       0.00136
    88       1.03700       0.58678       1.67690       0.00000      -0.00682       0.00140
    89       1.05301       0.58995       1.68037       0.00000      -0.00676       0.00144
    90       1.06911       0.59310       1.68389       0.00000      -0.00669       0.00148
    91       1.08531       0.59623       1.68744       0.00000      -0.00663       0.00152
    92       1.10160       0.59933       1.69103       0.00000      -0.00656       0.00156
    93       1.11799       0.60242       1.69466       0.00000      -0.00648       0.00160
    94       1.13446       0.60549       1.69834       0.00000      -0.00640       0.00164
    95       1.15103       0.60854       1.70205       0.00000      -0.00632       0.00168
    96       1.16769       0.61157       1.70581       0.00000      -0.00623       0.00172
    97       1.18445       0.61458       1.70961       0.00000      -0.00614       0.00176
    98       1.20130       0.61757       1.71345       0.00000      -0.00604       0.00180
    99       1.21824       0.62054       1.71735       0.00000      -0.00594       0.00185
   100       1.23527       0.62350       1.72129       0.00000      -0.00583       0.00189
   101       1.25240       0.62644       1.72527       0.00000      -0.00572       0.00193
   102       1.26962       0.62936       1.72931       0.00000      -0.00561       0.00198
   103       1.28694       0.63227       1.73340       0.00000      -0.00548       0.00202
   104       1.30434       0.63516       1.73754       0.00000      -0.00536       0.00207
   105       1.32184       0.63803       1.74174       0.00000      -0.00522       0.00211
   106       1.33944       0.64089       1.74599       0.00000      -0.00508       0.00216
   107       1.35712       0.64373       1.75029       0.00000      -0.00494       0.00220
   108       1.37490       0.64655       1.75466       0.00000      -0.00479       0.00225
   109       1.39277       0.64936       1.75908       0.00000      -0.00463       0.00230
   110       1.41074       0.65215       1.76357       0.00000      -0.00446       0.00235
   111       1.42879       0.65493       1.76811       0.00000      -0.00429       0.00239
   112       1.44694       0.65769       1.77273       0.00000      -0.00411       0.00244
   113       1.46519       0.66044       1.77741       0.00000      -0.00392       0.00249
   114       1.48352       0.66318       1.78216       0.00000      -0.00373       0.00254
   115       1.50195       0.66590       1.78698       0.00000      -0.00353       0.00259
   116       1.52048       0.66860       1.79187       0.00000      -0.00331       0.00264
   117       1.53909       0.67129       1.79683       0.00000      -0.00309       0.00270
   118       1.55780       0.67397       1.80188       0.00000      -0.00286       0.00275
   119       1.57660       0.67663       1.80700       0.00000      -0.00262       0.00280
   120       1.59550       0.67928       1.81221       0.00000      -0.00237       0.00285
   121       1.61448       0.68192       1.81750       0.00000      -0.00211       0.00291
   122       1.63356       0.68454       1.82288       0.00000      -0.00184       0.00296
   123       1.65274       0.68715       1.82834       0.00000      -0.00156       0.00302
   124       1.67200       0.68974       1.83390       0.00000      -0.00127       0.00307
   125       1.69136       0.69233       1.83956       0.00000      -0.00096       0.00313
   126       1.71082       0.69490       1.84532       0.00000      -0.00065       0.00319
   127       1.73036       0.69746       1.85118       0.00000      -0.00033       0.00325
   128       1.75000       0.70000       1.85714       0.00000       0.00000       0.00331


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   1.184919E+06  6.596559E+03
 btor**2/(2 mu0)  =   9.051162E+06  5.038870E+04
 b**2/(2 mu0)     =   1.023608E+07  5.698526E+04
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  1.0003E+01  0.0000E+00
    1 -1.5431E-03  1.5454E-03

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       3.784041 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       9.847114 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =      10.000000 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -0.185069
 lsubi                   =       0.363112
 musubi                  =       0.371057
 betai                   =       0.000000
 lambda                  =       0.181556


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.015289
 s1                   =      -0.371018         -0.004143         -0.376715
 s2                   =       0.366876          Infinity          0.372572
 betai (Mui + s1)     =       0.000039          0.366915         -0.005657
 lambda (s1/2 + s2)   =       0.181367          Infinity          0.184215
 1st Shafr'v relation =      -0.041078         -1.000000         -0.041078
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000570         -1.000000         -0.014728
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : HELIOTRON
 NUMBER OF JACOBIAN RESETS =    2

    TOTAL COMPUTATIONAL TIME (SEC)        22.24
    TIME TO INPUT/OUTPUT                   0.06
       READ IN DATA                        0.04
       WRITE OUT DATA TO WOUT              0.02
    TIME IN FUNCT3D                       22.06
       BCOVAR FIELDS                       3.58
       FOURIER TRANSFORM                   2.37
       INVERSE FOURIER TRANSFORM           1.52
       FORCES AND SYMMETRIZE               4.91
       RESIDUE                             8.25
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
