 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 20,2020  TIME = 21:56:37
 SHOT ID.: HELIOTRON_s128_M3_N3  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    128     12    200      3      3

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
     19  0.000E+00      1.000E+00      1.000E+00     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      0     -1     16    250         6  0.00E+00  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 Pressure profile factor:  3.4300E+03 (multiplier for pressure)
 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   1.000E+00  -2.000E+00   1.000E+00

 IOTA PROFILE COEFFICIENTS (EXPANSION IN NORMALIZED RADIUS):
 -----------------------------------
 PIOTA parameterization type is 'power_series'
   5.000E-01   5.000E-01

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+01  0.0000E+00  0.0000E+00  0.0000E+00
    0   1 -1.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00
    1   1 -3.0000E-01  0.0000E+00  0.0000E+00 -3.0000E-01
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =   18 FTOLV =  1.000E-16 NITER =  80000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.13E-01  3.95E-02  1.40E-01  3.65E-04  1.69E-04  9.93E-04  9.00E-01  1.000E+01  1.2409E+01  2.035E-02  1.000
   250   1.16E-07  8.80E-08  1.17E-08  1.12E-10  1.06E-11  5.79E-10  9.00E-01  1.050E+01  1.1969E+01  2.068E-02  1.008
   500   4.18E-12  8.44E-13  1.77E-12  2.89E-14  1.73E-15  9.89E-14  9.00E-01  1.053E+01  1.1969E+01  2.070E-02  1.008
   750   8.05E-16  3.17E-16  3.13E-15  1.80E-18  3.24E-19  1.30E-16  9.00E-01  1.053E+01  1.1969E+01  2.070E-02  1.008
   860   8.11E-17  1.69E-17  9.54E-17  4.07E-19  2.47E-20  4.47E-18  9.00E-01  1.053E+01  1.1969E+01  2.070E-02  1.008

 MHD Energy = 1.196912E+01   d(ln W)/dt = 1.317E-11   d(ln R0)/dt = 2.802E-09

  NS =   32 NO. FOURIER MODES =   18 FTOLV =  0.000E+00 NITER =     -1
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.19E-01  1.43E-01  1.06E-05  3.28E-08  1.58E-08  1.93E-06  9.00E-01  1.053E+01  1.1968E+01  2.072E-02  1.008

 MHD Energy = 1.196813E+01   d(ln W)/dt = 1.000E+00   d(ln R0)/dt = 1.000E+00

  NS =   64 NO. FOURIER MODES =   18 FTOLV =  0.000E+00 NITER =     -1
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   7.57E-01  1.99E-01  3.25E-05  5.57E-08  5.88E-08  1.22E-06  9.00E-01  1.053E+01  1.1967E+01  2.072E-02  1.008

 MHD Energy = 1.196749E+01   d(ln W)/dt = 1.000E+00   d(ln R0)/dt = 1.000E+00

  NS =  128 NO. FOURIER MODES =   18 FTOLV =  0.000E+00 NITER =     -1
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.00E+00  2.36E-01  1.91E-05  1.19E-06  1.44E-06  1.98E-06  9.00E-01  1.053E+01  1.1967E+01  2.073E-02  1.008

 MHD Energy = 1.196726E+01   d(ln W)/dt = 1.000E+00   d(ln R0)/dt = 1.000E+00
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  1.95E-02 -0.0000E+00 -5.0000E-01  4.653E+04 -3.678E+03 -1.848E+02 -6.860E+03  1.000  3.430E+03  0.000E+00  3.809E+00 -1.434E+04  1.306E-01
  7.87E-03  5.63E-02  7.8740E-03 -5.0394E-01  4.987E+04 -3.546E+03 -1.843E+02 -6.806E+03  1.001  3.376E+03  1.661E-04  3.811E+00 -1.360E+04  1.299E-01
  1.57E-02  9.31E-02  1.5748E-02 -5.0787E-01  5.323E+04 -3.414E+03 -1.839E+02 -6.752E+03  1.002  3.323E+03  3.267E-04  3.814E+00 -1.286E+04  1.303E-01
  2.36E-02  8.10E-02  2.3622E-02 -5.1181E-01  5.150E+04 -3.302E+03 -1.835E+02 -6.698E+03  1.003  3.270E+03  4.813E-04  3.816E+00 -1.255E+04  1.306E-01
  3.15E-02  1.03E-01  3.1496E-02 -5.1575E-01  5.340E+04 -3.175E+03 -1.831E+02 -6.644E+03  1.004  3.217E+03  6.300E-04  3.819E+00 -1.186E+04  1.310E-01
  3.94E-02  8.36E-02  3.9370E-02 -5.1969E-01  5.085E+04 -3.067E+03 -1.826E+02 -6.590E+03  1.004  3.165E+03  7.730E-04  3.821E+00 -1.163E+04  1.314E-01
  4.72E-02  1.09E-01  4.7244E-02 -5.2362E-01  5.305E+04 -2.945E+03 -1.822E+02 -6.536E+03  1.005  3.114E+03  9.105E-04  3.823E+00 -1.087E+04  1.317E-01
  5.51E-02  8.03E-02  5.5118E-02 -5.2756E-01  4.959E+04 -2.818E+03 -1.818E+02 -6.482E+03  1.006  3.062E+03  1.042E-03  3.826E+00 -1.054E+04  1.321E-01
  6.30E-02  2.10E-01  6.2992E-02 -5.3150E-01  6.407E+04 -2.645E+03 -1.814E+02 -6.428E+03  1.007  3.012E+03  1.166E-03  3.828E+00 -9.789E+03  1.325E-01
  7.09E-02  6.13E-02  7.0866E-02 -5.3543E-01  4.684E+04 -2.586E+03 -1.810E+02 -6.374E+03  1.007  2.961E+03  1.285E-03  3.831E+00 -9.769E+03  1.328E-01
  7.87E-02  2.23E-01  7.8740E-02 -5.3937E-01  6.464E+04 -2.513E+03 -1.806E+02 -6.320E+03  1.008  2.911E+03  1.401E-03  3.833E+00 -9.047E+03  1.332E-01
  8.66E-02  3.98E-02  8.6614E-02 -5.4331E-01  4.400E+04 -2.316E+03 -1.802E+02 -6.266E+03  1.009  2.862E+03  1.510E-03  3.836E+00 -8.901E+03  1.335E-01
  9.45E-02  9.63E-02  9.4488E-02 -5.4724E-01  4.877E+04 -2.145E+03 -1.798E+02 -6.212E+03  1.009  2.812E+03  1.610E-03  3.838E+00 -8.178E+03  1.339E-01
  1.02E-01 -5.63E-02  1.0236E-01 -5.5118E-01  3.555E+04 -1.999E+03 -1.794E+02 -6.158E+03  1.010  2.764E+03  1.704E-03  3.840E+00 -7.976E+03  1.342E-01
  1.10E-01  2.77E-01  1.1024E-01 -5.5512E-01  6.973E+04 -2.052E+03 -1.790E+02 -6.104E+03  1.010  2.716E+03  1.795E-03  3.842E+00 -7.208E+03  1.346E-01
  1.18E-01  5.27E-02  1.1811E-01 -5.5906E-01  4.337E+04 -1.806E+03 -1.786E+02 -6.050E+03  1.011  2.668E+03  1.881E-03  3.845E+00 -7.251E+03  1.350E-01
  1.26E-01  2.54E-01  1.2598E-01 -5.6299E-01  6.512E+04 -1.956E+03 -1.782E+02 -5.996E+03  1.011  2.620E+03  1.965E-03  3.847E+00 -6.477E+03  1.353E-01
  1.34E-01 -8.97E-02  1.3386E-01 -5.6693E-01  3.189E+04 -1.493E+03 -1.779E+02 -5.942E+03  1.011  2.573E+03  2.042E-03  3.849E+00 -6.057E+03  1.356E-01
  1.42E-01  4.89E-01  1.4173E-01 -5.7087E-01  1.109E+05 -1.820E+03 -1.775E+02 -5.888E+03  1.012  2.527E+03  2.116E-03  3.852E+00 -4.984E+03  1.360E-01
  1.50E-01 -2.54E-01  1.4961E-01 -5.7480E-01  2.218E+04 -1.117E+03 -1.771E+02 -5.834E+03  1.012  2.481E+03  2.181E-03  3.855E+00 -4.766E+03  1.364E-01
  1.57E-01 -7.75E-01  1.5748E-01 -5.7874E-01  4.661E+03 -7.915E+02 -1.768E+02 -5.780E+03  1.012  2.435E+03  2.224E-03  3.856E+00 -4.188E+03  1.367E-01
  1.65E-01 -1.00E+00  1.6535E-01 -5.8268E-01 -1.956E+04 -5.045E+02 -1.765E+02 -5.726E+03  1.013  2.390E+03  2.252E-03  3.856E+00 -3.567E+03  1.370E-01
  1.73E-01  4.80E-01  1.7323E-01 -5.8661E-01  1.033E+05 -1.183E+03 -1.761E+02 -5.672E+03  1.013  2.345E+03  2.290E-03  3.857E+00 -2.608E+03  1.373E-01
  1.81E-01 -9.68E-02  1.8110E-01 -5.9055E-01  2.933E+04 -5.435E+02 -1.757E+02 -5.618E+03  1.013  2.300E+03  2.328E-03  3.860E+00 -2.882E+03  1.377E-01
  1.89E-01  5.07E-01  1.8898E-01 -5.9449E-01  1.098E+05 -1.711E+03 -1.754E+02 -5.564E+03  1.014  2.256E+03  2.377E-03  3.863E+00 -3.056E+03  1.380E-01
  1.97E-01 -1.58E-01  1.9685E-01 -5.9843E-01  2.544E+04 -6.091E+02 -1.751E+02 -5.510E+03  1.014  2.213E+03  2.428E-03  3.866E+00 -3.185E+03  1.383E-01
  2.05E-01  6.94E-01  2.0472E-01 -6.0236E-01  1.960E+05 -1.794E+03 -1.747E+02 -5.456E+03  1.014  2.169E+03  2.481E-03  3.871E+00 -1.738E+03  1.387E-01
  2.13E-01 -6.98E-01  2.1260E-01 -6.0630E-01  6.046E+03 -1.320E+02 -1.744E+02 -5.402E+03  1.014  2.127E+03  2.523E-03  3.876E+00 -1.616E+03  1.391E-01
  2.20E-01 -9.95E-01  2.2047E-01 -6.1024E-01 -8.664E+04  4.579E+02 -1.741E+02 -5.348E+03  1.014  2.084E+03  2.516E-03  3.874E+00 -1.801E+03  1.393E-01
  2.28E-01 -9.92E-01  2.2835E-01 -6.1417E-01 -1.096E+05  9.443E+02 -1.739E+02 -5.294E+03  1.014  2.042E+03  2.485E-03  3.870E+00 -1.035E+03  1.394E-01
  2.36E-01  5.51E-01  2.3622E-01 -6.1811E-01  1.153E+05 -7.582E+02 -1.737E+02 -5.240E+03  1.015  2.001E+03  2.481E-03  3.870E+00 -1.091E+02  1.396E-01
  2.44E-01 -5.99E-01  2.4409E-01 -6.2205E-01  8.013E+03  2.508E+02 -1.734E+02 -5.186E+03  1.015  1.960E+03  2.492E-03  3.872E+00 -1.285E+03  1.399E-01
  2.52E-01  6.21E-01  2.5197E-01 -6.2598E-01  1.436E+05 -2.105E+03 -1.731E+02 -5.131E+03  1.015  1.919E+03  2.532E-03  3.876E+00 -2.245E+03  1.402E-01
  2.60E-01 -2.34E-01  2.5984E-01 -6.2992E-01  1.987E+04 -2.082E+02 -1.728E+02 -5.077E+03  1.015  1.879E+03  2.583E-03  3.879E+00 -2.200E+03  1.406E-01
  2.68E-01  7.88E-01  2.6772E-01 -6.3386E-01  2.783E+05 -2.345E+03 -1.725E+02 -5.023E+03  1.015  1.839E+03  2.638E-03  3.886E+00 -3.122E+02  1.409E-01
  2.76E-01 -3.56E-01  2.7559E-01 -6.3780E-01  1.469E+04  2.427E+02 -1.722E+02 -4.969E+03  1.015  1.800E+03  2.683E-03  3.892E+00 -1.853E+02  1.413E-01
  2.83E-01 -9.93E-01  2.8346E-01 -6.4173E-01 -1.345E+05  9.631E+02 -1.721E+02 -4.915E+03  1.015  1.761E+03  2.657E-03  3.889E+00 -9.323E+02  1.414E-01
  2.91E-01 -9.89E-01  2.9134E-01 -6.4567E-01 -1.824E+05  1.905E+03 -1.720E+02 -4.861E+03  1.015  1.723E+03  2.595E-03  3.883E+00 -5.342E+01  1.414E-01
  2.99E-01  5.56E-01  2.9921E-01 -6.4961E-01  1.072E+05 -5.530E+02 -1.718E+02 -4.807E+03  1.015  1.685E+03  2.566E-03  3.881E+00  9.594E+02  1.415E-01
  3.07E-01 -9.77E-01  3.0709E-01 -6.5354E-01 -9.821E+03  7.176E+02 -1.716E+02 -4.753E+03  1.015  1.647E+03  2.563E-03  3.883E+00 -4.401E+02  1.417E-01
  3.15E-01  6.51E-01  3.1496E-01 -6.5748E-01  1.472E+05 -2.488E+03 -1.714E+02 -4.699E+03  1.015  1.610E+03  2.601E-03  3.886E+00 -2.536E+03  1.420E-01
  3.23E-01 -3.06E-01  3.2283E-01 -6.6142E-01  1.569E+04 -4.669E+02 -1.712E+02 -4.645E+03  1.015  1.573E+03  2.664E-03  3.890E+00 -3.403E+03  1.422E-01
  3.31E-01  8.19E-01  3.3071E-01 -6.6535E-01  3.118E+05 -3.181E+03 -1.710E+02 -4.591E+03  1.015  1.537E+03  2.742E-03  3.897E+00 -1.803E+03  1.425E-01
  3.39E-01  2.20E-01  3.3858E-01 -6.6929E-01  4.494E+04 -3.634E+02 -1.708E+02 -4.537E+03  1.015  1.501E+03  2.818E-03  3.904E+00 -1.772E+03  1.428E-01
  3.46E-01 -9.97E-01  3.4646E-01 -6.7323E-01 -1.361E+05  3.304E+02 -1.707E+02 -4.483E+03  1.015  1.465E+03  2.819E-03  3.902E+00 -3.158E+03  1.429E-01
  3.54E-01 -9.91E-01  3.5433E-01 -6.7717E-01 -2.138E+05  1.611E+03 -1.707E+02 -4.429E+03  1.015  1.430E+03  2.778E-03  3.895E+00 -2.637E+03  1.428E-01
  3.62E-01  3.94E-01  3.6220E-01 -6.8110E-01  6.474E+04 -9.813E+02 -1.707E+02 -4.375E+03  1.014  1.395E+03  2.764E-03  3.892E+00 -1.886E+03  1.429E-01
  3.70E-01 -9.96E-01  3.7008E-01 -6.8504E-01 -3.094E+04  1.748E+02 -1.706E+02 -4.321E+03  1.014  1.361E+03  2.781E-03  3.892E+00 -3.405E+03  1.429E-01
  3.78E-01  5.23E-01  3.7795E-01 -6.8898E-01  9.177E+04 -2.843E+03 -1.705E+02 -4.267E+03  1.014  1.327E+03  2.838E-03  3.894E+00 -5.692E+03  1.430E-01
  3.86E-01 -1.00E+00  3.8583E-01 -6.9291E-01 -3.698E+03 -1.221E+03 -1.705E+02 -4.213E+03  1.014  1.294E+03  2.925E-03  3.896E+00 -6.546E+03  1.432E-01
  3.94E-01  7.82E-01  3.9370E-01 -6.9685E-01  2.335E+05 -3.577E+03 -1.704E+02 -4.159E+03  1.014  1.261E+03  3.028E-03  3.900E+00 -5.628E+03  1.434E-01
  4.02E-01  4.14E-01  4.0157E-01 -7.0079E-01  6.487E+04 -1.577E+03 -1.703E+02 -4.105E+03  1.014  1.228E+03  3.138E-03  3.907E+00 -5.646E+03  1.436E-01
  4.09E-01 -1.00E+00  4.0945E-01 -7.0472E-01 -5.114E+04 -1.383E+03 -1.703E+02 -4.051E+03  1.014  1.196E+03  3.201E-03  3.907E+00 -6.976E+03  1.436E-01
  4.17E-01 -1.00E+00  4.1732E-01 -7.0866E-01 -1.339E+05 -1.597E+02 -1.703E+02 -3.997E+03  1.013  1.165E+03  3.234E-03  3.903E+00 -6.841E+03  1.435E-01
  4.25E-01  1.73E-01  4.2520E-01 -7.1260E-01  3.706E+04 -1.905E+03 -1.703E+02 -3.943E+03  1.013  1.133E+03  3.278E-03  3.901E+00 -6.543E+03  1.435E-01
  4.33E-01 -1.00E+00  4.3307E-01 -7.1654E-01 -1.744E+04 -1.126E+03 -1.704E+02 -3.889E+03  1.013  1.102E+03  3.343E-03  3.901E+00 -7.342E+03  1.435E-01
  4.41E-01  2.69E-01  4.4094E-01 -7.2047E-01  4.570E+04 -3.091E+03 -1.704E+02 -3.835E+03  1.013  1.072E+03  3.433E-03  3.902E+00 -9.335E+03  1.435E-01
  4.49E-01 -1.00E+00  4.4882E-01 -7.2441E-01 -2.328E+03 -2.407E+03 -1.704E+02 -3.781E+03  1.013  1.042E+03  3.550E-03  3.903E+00 -1.050E+04  1.435E-01
  4.57E-01  6.31E-01  4.5669E-01 -7.2835E-01  1.157E+05 -3.775E+03 -1.705E+02 -3.727E+03  1.012  1.013E+03  3.682E-03  3.905E+00 -1.083E+04  1.436E-01
  4.65E-01  3.93E-01  4.6457E-01 -7.3228E-01  5.816E+04 -3.105E+03 -1.705E+02 -3.673E+03  1.012  9.834E+02  3.829E-03  3.909E+00 -1.107E+04  1.436E-01
  4.72E-01 -5.55E-01  4.7244E-01 -7.3622E-01  7.177E+03 -3.154E+03 -1.706E+02 -3.619E+03  1.012  9.547E+02  3.963E-03  3.911E+00 -1.240E+04  1.436E-01
  4.80E-01 -1.00E+00  4.8031E-01 -7.4016E-01 -2.766E+04 -2.825E+03 -1.707E+02 -3.565E+03  1.012  9.264E+02  4.091E-03  3.910E+00 -1.282E+04  1.435E-01
  4.88E-01 -8.46E-01  4.8819E-01 -7.4409E-01  2.040E+03 -3.316E+03 -1.708E+02 -3.511E+03  1.012  8.985E+02  4.222E-03  3.910E+00 -1.358E+04  1.434E-01
  4.96E-01 -1.00E+00  4.9606E-01 -7.4803E-01 -1.940E+03 -3.408E+03 -1.709E+02 -3.457E+03  1.011  8.711E+02  4.366E-03  3.910E+00 -1.391E+04  1.434E-01
  5.04E-01 -1.00E+00  5.0394E-01 -7.5197E-01 -2.309E+03 -3.574E+03 -1.710E+02 -3.403E+03  1.011  8.441E+02  4.516E-03  3.909E+00 -1.494E+04  1.433E-01
  5.12E-01 -8.09E-01  5.1181E-01 -7.5591E-01  2.535E+03 -3.880E+03 -1.712E+02 -3.349E+03  1.011  8.175E+02  4.676E-03  3.909E+00 -1.538E+04  1.432E-01
  5.20E-01 -1.00E+00  5.1969E-01 -7.5984E-01 -2.749E+04 -3.771E+03 -1.714E+02 -3.295E+03  1.011  7.914E+02  4.840E-03  3.909E+00 -1.686E+04  1.430E-01
  5.28E-01 -6.63E-01  5.2756E-01 -7.6378E-01  4.821E+03 -4.530E+03 -1.715E+02 -3.241E+03  1.010  7.656E+02  5.018E-03  3.908E+00 -1.735E+04  1.429E-01
  5.35E-01  3.56E-01  5.3543E-01 -7.6772E-01  4.994E+04 -4.788E+03 -1.717E+02 -3.187E+03  1.010  7.403E+02  5.219E-03  3.910E+00 -1.831E+04  1.428E-01
  5.43E-01  6.27E-01  5.4331E-01 -7.7165E-01  1.061E+05 -6.010E+03 -1.719E+02 -3.133E+03  1.010  7.154E+02  5.451E-03  3.913E+00 -1.910E+04  1.427E-01
  5.51E-01 -1.00E+00  5.5118E-01 -7.7559E-01 -5.069E+03 -5.035E+03 -1.721E+02 -3.079E+03  1.010  6.910E+02  5.689E-03  3.915E+00 -2.129E+04  1.426E-01
  5.59E-01  2.35E-01  5.5906E-01 -7.7953E-01  3.869E+04 -6.375E+03 -1.723E+02 -3.025E+03  1.009  6.670E+02  5.935E-03  3.916E+00 -2.094E+04  1.425E-01
  5.67E-01 -1.00E+00  5.6693E-01 -7.8346E-01 -9.336E+03 -4.258E+03 -1.725E+02 -2.971E+03  1.009  6.434E+02  6.165E-03  3.917E+00 -2.081E+04  1.423E-01
  5.75E-01  3.28E-01  5.7480E-01 -7.8740E-01  4.500E+04 -5.638E+03 -1.727E+02 -2.917E+03  1.009  6.202E+02  6.379E-03  3.917E+00 -2.044E+04  1.422E-01
  5.83E-01 -1.00E+00  5.8268E-01 -7.9134E-01 -1.193E+05 -4.047E+03 -1.730E+02 -2.863E+03  1.009  5.974E+02  6.589E-03  3.916E+00 -2.308E+04  1.419E-01
  5.91E-01 -1.00E+00  5.9055E-01 -7.9528E-01 -5.100E+04 -6.047E+03 -1.733E+02 -2.809E+03  1.008  5.751E+02  6.808E-03  3.912E+00 -2.407E+04  1.416E-01
  5.98E-01  3.81E-01  5.9843E-01 -7.9921E-01  4.928E+04 -6.001E+03 -1.736E+02 -2.755E+03  1.008  5.532E+02  7.070E-03  3.912E+00 -2.479E+04  1.414E-01
  6.06E-01  7.82E-01  6.0630E-01 -8.0315E-01  1.978E+05 -9.074E+03 -1.739E+02 -2.701E+03  1.008  5.317E+02  7.398E-03  3.917E+00 -2.584E+04  1.413E-01
  6.14E-01 -1.00E+00  6.1417E-01 -8.0709E-01 -2.190E+04 -6.851E+03 -1.741E+02 -2.647E+03  1.008  5.107E+02  7.745E-03  3.921E+00 -2.996E+04  1.412E-01
  6.22E-01  3.56E-01  6.2205E-01 -8.1102E-01  5.151E+04 -1.005E+04 -1.745E+02 -2.593E+03  1.007  4.900E+02  8.115E-03  3.922E+00 -2.965E+04  1.409E-01
  6.30E-01 -1.00E+00  6.2992E-01 -8.1496E-01 -1.233E+04 -5.337E+03 -1.748E+02 -2.539E+03  1.007  4.698E+02  8.451E-03  3.923E+00 -2.836E+04  1.407E-01
  6.38E-01  6.13E-01  6.3780E-01 -8.1890E-01  9.116E+04 -7.659E+03 -1.751E+02 -2.485E+03  1.007  4.500E+02  8.736E-03  3.924E+00 -2.628E+04  1.405E-01
  6.46E-01 -1.00E+00  6.4567E-01 -8.2283E-01 -1.902E+05 -4.460E+03 -1.755E+02 -2.431E+03  1.007  4.307E+02  9.003E-03  3.922E+00 -2.973E+04  1.402E-01
  6.54E-01 -1.00E+00  6.5354E-01 -8.2677E-01 -1.322E+05 -7.390E+03 -1.760E+02 -2.377E+03  1.006  4.118E+02  9.264E-03  3.915E+00 -3.130E+04  1.397E-01
  6.61E-01  2.76E-01  6.6142E-01 -8.3071E-01  3.604E+04 -7.048E+03 -1.764E+02 -2.323E+03  1.006  3.933E+02  9.582E-03  3.913E+00 -3.153E+04  1.393E-01
  6.69E-01  8.35E-01  6.6929E-01 -8.3465E-01  2.707E+05 -1.213E+04 -1.767E+02 -2.269E+03  1.006  3.752E+02  1.001E-02  3.920E+00 -3.278E+04  1.392E-01
  6.77E-01 -1.00E+00  6.7717E-01 -8.3858E-01 -2.278E+04 -8.773E+03 -1.771E+02 -2.215E+03  1.006  3.575E+02  1.047E-02  3.925E+00 -3.921E+04  1.390E-01
  6.85E-01  3.69E-01  6.8504E-01 -8.4252E-01  5.573E+04 -1.439E+04 -1.776E+02 -2.161E+03  1.005  3.403E+02  1.099E-02  3.926E+00 -3.893E+04  1.386E-01
  6.93E-01 -4.18E-01  6.9291E-01 -8.4646E-01  7.730E+03 -6.589E+03 -1.781E+02 -2.107E+03  1.005  3.235E+02  1.145E-02  3.927E+00 -3.642E+04  1.383E-01
  7.01E-01  7.66E-01  7.0079E-01 -8.5039E-01  1.608E+05 -9.857E+03 -1.784E+02 -2.053E+03  1.005  3.071E+02  1.182E-02  3.931E+00 -3.238E+04  1.381E-01
  7.09E-01 -1.00E+00  7.0866E-01 -8.5433E-01 -2.008E+05 -5.278E+03 -1.789E+02 -1.999E+03  1.005  2.912E+02  1.216E-02  3.930E+00 -3.639E+04  1.377E-01
  7.17E-01 -1.00E+00  7.1654E-01 -8.5827E-01 -1.810E+05 -8.930E+03 -1.795E+02 -1.945E+03  1.004  2.757E+02  1.248E-02  3.922E+00 -3.879E+04  1.372E-01
  7.24E-01 -6.19E-02  7.2441E-01 -8.6220E-01  1.653E+04 -7.925E+03 -1.800E+02 -1.891E+03  1.004  2.606E+02  1.286E-02  3.918E+00 -3.859E+04  1.367E-01
  7.32E-01  8.53E-01  7.3228E-01 -8.6614E-01  3.075E+05 -1.476E+04 -1.804E+02 -1.837E+03  1.004  2.459E+02  1.337E-02  3.925E+00 -3.989E+04  1.365E-01
  7.40E-01 -1.00E+00  7.4016E-01 -8.7008E-01 -2.731E+04 -1.058E+04 -1.809E+02 -1.783E+03  1.004  2.316E+02  1.394E-02  3.932E+00 -4.896E+04  1.362E-01
  7.48E-01 -4.45E-01  7.4803E-01 -8.7402E-01  1.070E+04 -1.947E+04 -1.816E+02 -1.729E+03  1.004  2.178E+02  1.463E-02  3.931E+00 -4.963E+04  1.356E-01
  7.56E-01  1.42E-01  7.5591E-01 -8.7795E-01  2.358E+04 -8.211E+03 -1.823E+02 -1.674E+03  1.003  2.044E+02  1.526E-02  3.932E+00 -4.618E+04  1.351E-01
  7.64E-01  8.30E-01  7.6378E-01 -8.8189E-01  2.256E+05 -1.227E+04 -1.827E+02 -1.620E+03  1.003  1.914E+02  1.573E-02  3.938E+00 -3.915E+04  1.350E-01
  7.72E-01 -1.00E+00  7.7165E-01 -8.8583E-01 -1.958E+05 -6.257E+03 -1.832E+02 -1.566E+03  1.003  1.789E+02  1.615E-02  3.938E+00 -4.322E+04  1.346E-01
  7.80E-01 -1.00E+00  7.7953E-01 -8.8976E-01 -2.398E+05 -1.016E+04 -1.840E+02 -1.512E+03  1.003  1.668E+02  1.653E-02  3.928E+00 -4.646E+04  1.340E-01
  7.87E-01 -9.98E-01  7.8740E-01 -8.9370E-01  1.960E+01 -8.767E+03 -1.847E+02 -1.458E+03  1.003  1.551E+02  1.697E-02  3.923E+00 -4.546E+04  1.334E-01
  7.95E-01  8.64E-01  7.9528E-01 -8.9764E-01  3.319E+05 -1.719E+04 -1.851E+02 -1.404E+03  1.002  1.438E+02  1.757E-02  3.931E+00 -4.695E+04  1.332E-01
  8.03E-01 -1.00E+00  8.0315E-01 -9.0157E-01 -1.745E+04 -1.234E+04 -1.857E+02 -1.350E+03  1.002  1.330E+02  1.825E-02  3.938E+00 -5.937E+04  1.329E-01
  8.11E-01 -1.00E+00  8.1102E-01 -9.0551E-01 -7.085E+04 -2.541E+04 -1.868E+02 -1.296E+03  1.002  1.225E+02  1.914E-02  3.936E+00 -6.108E+04  1.320E-01
  8.19E-01  4.76E-01  8.1890E-01 -9.0945E-01  4.725E+04 -9.867E+03 -1.877E+02 -1.242E+03  1.002  1.126E+02  1.996E-02  3.935E+00 -5.650E+04  1.313E-01
  8.27E-01  8.66E-01  8.2677E-01 -9.1339E-01  2.909E+05 -1.461E+04 -1.881E+02 -1.188E+03  1.002  1.030E+02  2.054E-02  3.943E+00 -4.601E+04  1.311E-01
  8.35E-01 -1.00E+00  8.3465E-01 -9.1732E-01 -1.495E+05 -7.539E+03 -1.887E+02 -1.134E+03  1.002  9.384E+01  2.106E-02  3.947E+00 -4.958E+04  1.308E-01
  8.43E-01 -1.00E+00  8.4252E-01 -9.2126E-01 -2.431E+05 -1.147E+04 -1.896E+02 -1.080E+03  1.001  8.512E+01  2.151E-02  3.937E+00 -5.370E+04  1.301E-01
  8.50E-01 -1.00E+00  8.5039E-01 -9.2520E-01 -6.264E+03 -9.572E+03 -1.904E+02 -1.026E+03  1.001  7.682E+01  2.201E-02  3.931E+00 -5.202E+04  1.295E-01
  8.58E-01  8.71E-01  8.5827E-01 -9.2913E-01  3.411E+05 -1.884E+04 -1.909E+02 -9.723E+02  1.001  6.896E+01  2.269E-02  3.939E+00 -5.365E+04  1.293E-01
  8.66E-01 -6.12E-01  8.6614E-01 -9.3307E-01  4.465E+03 -1.373E+04 -1.916E+02 -9.183E+02  1.001  6.151E+01  2.347E-02  3.948E+00 -6.975E+04  1.289E-01
  8.74E-01 -1.00E+00  8.7402E-01 -9.3701E-01 -2.147E+05 -3.229E+04 -1.930E+02 -8.643E+02  1.001  5.449E+01  2.458E-02  3.943E+00 -7.372E+04  1.278E-01
  8.82E-01  6.08E-01  8.8189E-01 -9.4094E-01  6.682E+04 -1.190E+04 -1.944E+02 -8.102E+02  1.001  4.790E+01  2.565E-02  3.939E+00 -6.862E+04  1.267E-01
  8.90E-01  8.85E-01  8.8976E-01 -9.4488E-01  3.396E+05 -1.696E+04 -1.949E+02 -7.562E+02  1.001  4.173E+01  2.636E-02  3.949E+00 -5.337E+04  1.266E-01
  8.98E-01 -1.00E+00  8.9764E-01 -9.4882E-01 -9.830E+04 -9.033E+03 -1.955E+02 -7.022E+02  1.001  3.599E+01  2.699E-02  3.955E+00 -5.563E+04  1.263E-01
  9.06E-01 -1.00E+00  9.0551E-01 -9.5276E-01 -2.386E+05 -1.217E+04 -1.964E+02 -6.482E+02  1.001  3.068E+01  2.751E-02  3.947E+00 -6.033E+04  1.256E-01
  9.13E-01 -1.00E+00  9.1339E-01 -9.5669E-01 -6.317E+03 -1.044E+04 -1.974E+02 -5.942E+02  1.000  2.579E+01  2.807E-02  3.940E+00 -5.744E+04  1.250E-01
  9.21E-01  8.80E-01  9.2126E-01 -9.6063E-01  3.514E+05 -1.978E+04 -1.980E+02 -5.402E+02  1.000  2.132E+01  2.882E-02  3.949E+00 -5.939E+04  1.248E-01
  9.29E-01  4.83E-01  9.2913E-01 -9.6457E-01  4.967E+04 -1.481E+04 -1.986E+02 -4.861E+02  1.000  1.728E+01  2.968E-02  3.959E+00 -8.023E+04  1.245E-01
  9.37E-01 -1.00E+00  9.3701E-01 -9.6850E-01 -4.174E+05 -4.017E+04 -2.007E+02 -4.321E+02  1.000  1.366E+01  3.106E-02  3.950E+00 -8.683E+04  1.229E-01
  9.45E-01  7.02E-01  9.4488E-01 -9.7244E-01  9.067E+04 -1.389E+04 -2.026E+02 -3.781E+02  1.000  1.047E+01  3.242E-02  3.942E+00 -8.092E+04  1.215E-01
  9.53E-01  8.92E-01  9.5276E-01 -9.7638E-01  3.562E+05 -1.867E+04 -2.032E+02 -3.241E+02  1.000  7.709E+00  3.325E-02  3.953E+00 -6.060E+04  1.213E-01
  9.61E-01 -1.00E+00  9.6063E-01 -9.8031E-01 -3.402E+04 -1.076E+04 -2.038E+02 -2.701E+02  1.000  5.370E+00  3.400E-02  3.961E+00 -6.083E+04  1.211E-01
  9.69E-01 -1.00E+00  9.6850E-01 -9.8425E-01 -1.857E+05 -1.206E+04 -2.048E+02 -2.161E+02  1.000  3.456E+00  3.459E-02  3.955E+00 -6.449E+04  1.205E-01
  9.76E-01 -2.91E-01  9.7638E-01 -9.8819E-01  6.745E+03 -1.141E+04 -2.058E+02 -1.620E+02  1.000  1.967E+00  3.519E-02  3.951E+00 -5.975E+04  1.199E-01
  9.84E-01  8.91E-01  9.8425E-01 -9.9213E-01  3.138E+05 -1.756E+04 -2.064E+02 -1.080E+02  1.000  9.038E-01  3.594E-02  3.959E+00 -5.708E+04  1.197E-01
  9.92E-01  6.63E-01  9.9213E-01 -9.9606E-01  6.396E+04 -1.266E+04 -2.070E+02 -5.402E+01  1.000  2.658E-01  3.672E-02  3.969E+00 -6.350E+04  1.196E-01
  1.00E+00  4.35E-01  1.0000E+00 -1.0000E+00 -1.845E+05 -7.794E+03 -2.075E+02  1.451E-10  1.000 -1.595E-01  3.738E-02  3.972E+00 -6.992E+04  1.195E-01

 EXECUTION TERMINATED NORMALLY

 FILE : HELIOTRON_s128_M3_N3
 NUMBER OF JACOBIAN RESETS =    0

    TOTAL COMPUTATIONAL TIME (SEC)        35.52
    TIME TO INPUT/OUTPUT                  14.49
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT             14.48
    TIME IN FUNCT3D                       20.93
       BCOVAR FIELDS                       5.05
       FOURIER TRANSFORM                   3.63
       INVERSE FOURIER TRANSFORM           3.33
       FORCES AND SYMMETRIZE               6.32
       RESIDUE                             0.33
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
