 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Sep 09,2020  TIME = 16:13:41
 SHOT ID.: DSHAPE  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    128     30      1     12      0

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      1.000E+00     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      0  20000     16    250         6  1.00E-12  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 Pressure profile factor:  1.6000E+03 (multiplier for pressure)
 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   1.000E+00  -2.000E+00   1.000E+00

 IOTA PROFILE COEFFICIENTS (EXPANSION IN NORMALIZED RADIUS):
 -----------------------------------
 PIOTA parameterization type is 'power_series'
   1.000E+00  -6.700E-01

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  3.5100E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.5100E+00  0.0000E+00  0.0000E+00  0.0000E+00
    0   1  1.0000E+00  0.0000E+00  0.0000E+00  1.4700E+00
    0   2  1.0600E-01  0.0000E+00  0.0000E+00 -1.6000E-01
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =   12 FTOLV =  1.000E-06 NITER =   1000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.73E-02  5.33E-04  2.08E-02  1.68E-03  1.23E-05  5.60E-03  9.00E-01  3.510E+00  2.4335E+00  2.694E-02  1.082
    99   7.57E-07  2.57E-07  2.99E-07  1.30E-10  8.20E-11  5.73E-10  9.00E-01  3.706E+00  2.3774E+00  2.911E-02  1.072

 MHD Energy = 2.377434E+00   d(ln W)/dt = 1.025E-07   d(ln R0)/dt = 2.230E-05

  NS =   32 NO. FOURIER MODES =   12 FTOLV =  1.000E-08 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.42E-02  1.02E-02  6.01E-06  3.39E-09  3.20E-09  6.92E-08  9.00E-01  3.706E+00  2.3773E+00  2.914E-02  1.071
   191   9.36E-09  1.34E-09  3.21E-10  3.97E-15  3.35E-15  1.17E-13  9.00E-01  3.711E+00  2.3773E+00  2.915E-02  1.067

 MHD Energy = 2.377311E+00   d(ln W)/dt = 5.394E-10   d(ln R0)/dt = 3.349E-07

  NS =   64 NO. FOURIER MODES =   12 FTOLV =  1.000E-10 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.78E-02  1.91E-02  9.25E-07  1.23E-10  2.07E-10  1.33E-08  9.00E-01  3.711E+00  2.3773E+00  2.916E-02  1.067
   250   1.70E-09  2.01E-10  3.42E-12  1.85E-17  1.27E-17  1.57E-15  9.00E-01  3.712E+00  2.3773E+00  2.916E-02  1.067
   332   9.78E-11  1.33E-11  2.71E-13  3.63E-19  3.30E-19  1.73E-16  9.00E-01  3.712E+00  2.3773E+00  2.916E-02  1.067

 MHD Energy = 2.377285E+00   d(ln W)/dt = 7.738E-13   d(ln R0)/dt = 4.721E-09

  NS =  128 NO. FOURIER MODES =   12 FTOLV =  1.000E-12 NITER =  20000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.31E-02  2.16E-02  1.23E-07  8.11E-12  1.48E-11  1.89E-09  9.00E-01  3.712E+00  2.3773E+00  2.916E-02  1.067
   250   1.01E-08  1.04E-09  3.89E-13  4.47E-17  1.39E-16  1.73E-15  7.20E-01  3.713E+00  2.3773E+00  2.916E-02  1.067
   500   3.01E-10  2.41E-11  1.53E-14  8.00E-20  5.55E-20  7.13E-18  7.20E-01  3.713E+00  2.3773E+00  2.916E-02  1.067
   750   1.13E-11  1.18E-12  8.82E-16  1.02E-21  1.02E-21  1.33E-19  7.20E-01  3.713E+00  2.3773E+00  2.916E-02  1.067
   908   9.96E-13  8.27E-14  2.19E-17  4.03E-23  6.74E-23  5.39E-21  7.20E-01  3.713E+00  2.3773E+00  2.916E-02  1.067

 MHD Energy = 2.377279E+00   d(ln W)/dt = 2.305E-15   d(ln R0)/dt = 1.138E-10

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  2.78E-03 -0.0000E+00  1.0000E+00 -4.209E+03 -2.445E+04 -1.133E+02 -3.200E+03  1.000  1.600E+03  0.000E+00  7.642E-01 -1.869E+04  4.269E-02
  7.87E-03  1.50E-03  7.8740E-03  9.9472E-01 -4.175E+03 -2.432E+04 -1.131E+02 -3.175E+03  1.001  1.575E+03  6.915E-04  7.641E-01 -1.859E+04  4.248E-02
  1.57E-02  2.16E-04  1.5748E-02  9.8945E-01 -4.140E+03 -2.420E+04 -1.129E+02 -3.150E+03  1.002  1.550E+03  1.379E-03  7.640E-01 -1.849E+04  4.258E-02
  2.36E-02  1.47E-04  2.3622E-02  9.8417E-01 -4.048E+03 -2.407E+04 -1.127E+02 -3.124E+03  1.003  1.525E+03  2.061E-03  7.639E-01 -1.839E+04  4.269E-02
  3.15E-02  9.36E-05  3.1496E-02  9.7890E-01 -3.956E+03 -2.394E+04 -1.125E+02 -3.099E+03  1.004  1.501E+03  2.739E-03  7.637E-01 -1.829E+04  4.280E-02
  3.94E-02  5.80E-05  3.9370E-02  9.7362E-01 -3.864E+03 -2.381E+04 -1.123E+02 -3.074E+03  1.005  1.477E+03  3.411E-03  7.636E-01 -1.820E+04  4.291E-02
  4.72E-02  3.51E-05  4.7244E-02  9.6835E-01 -3.772E+03 -2.368E+04 -1.121E+02 -3.049E+03  1.006  1.452E+03  4.079E-03  7.635E-01 -1.810E+04  4.302E-02
  5.51E-02  2.16E-05  5.5118E-02  9.6307E-01 -3.679E+03 -2.355E+04 -1.119E+02 -3.024E+03  1.007  1.429E+03  4.742E-03  7.634E-01 -1.799E+04  4.313E-02
  6.30E-02  1.45E-05  6.2992E-02  9.5780E-01 -3.587E+03 -2.342E+04 -1.117E+02 -2.998E+03  1.008  1.405E+03  5.400E-03  7.633E-01 -1.789E+04  4.324E-02
  7.09E-02  1.15E-05  7.0866E-02  9.5252E-01 -3.495E+03 -2.328E+04 -1.115E+02 -2.973E+03  1.009  1.381E+03  6.053E-03  7.632E-01 -1.779E+04  4.334E-02
  7.87E-02  1.05E-05  7.8740E-02  9.4724E-01 -3.403E+03 -2.315E+04 -1.113E+02 -2.948E+03  1.010  1.358E+03  6.701E-03  7.631E-01 -1.769E+04  4.345E-02
  8.66E-02  1.04E-05  8.6614E-02  9.4197E-01 -3.312E+03 -2.301E+04 -1.111E+02 -2.923E+03  1.011  1.335E+03  7.344E-03  7.630E-01 -1.758E+04  4.356E-02
  9.45E-02  1.05E-05  9.4488E-02  9.3669E-01 -3.222E+03 -2.288E+04 -1.108E+02 -2.898E+03  1.012  1.312E+03  7.982E-03  7.629E-01 -1.748E+04  4.367E-02
  1.02E-01  1.06E-05  1.0236E-01  9.3142E-01 -3.132E+03 -2.274E+04 -1.106E+02 -2.872E+03  1.013  1.289E+03  8.615E-03  7.629E-01 -1.737E+04  4.378E-02
  1.10E-01  1.05E-05  1.1024E-01  9.2614E-01 -3.042E+03 -2.260E+04 -1.104E+02 -2.847E+03  1.014  1.267E+03  9.243E-03  7.628E-01 -1.727E+04  4.389E-02
  1.18E-01  1.03E-05  1.1811E-01  9.2087E-01 -2.953E+03 -2.246E+04 -1.102E+02 -2.822E+03  1.015  1.244E+03  9.866E-03  7.627E-01 -1.716E+04  4.400E-02
  1.26E-01  9.98E-06  1.2598E-01  9.1559E-01 -2.864E+03 -2.232E+04 -1.100E+02 -2.797E+03  1.016  1.222E+03  1.048E-02  7.626E-01 -1.705E+04  4.411E-02
  1.34E-01  9.63E-06  1.3386E-01  9.1031E-01 -2.777E+03 -2.218E+04 -1.098E+02 -2.772E+03  1.017  1.200E+03  1.110E-02  7.625E-01 -1.694E+04  4.422E-02
  1.42E-01  9.26E-06  1.4173E-01  9.0504E-01 -2.689E+03 -2.204E+04 -1.096E+02 -2.746E+03  1.018  1.179E+03  1.170E-02  7.625E-01 -1.684E+04  4.433E-02
  1.50E-01  8.88E-06  1.4961E-01  8.9976E-01 -2.602E+03 -2.190E+04 -1.094E+02 -2.721E+03  1.019  1.157E+03  1.231E-02  7.624E-01 -1.672E+04  4.444E-02
  1.57E-01  8.53E-06  1.5748E-01  8.9449E-01 -2.516E+03 -2.175E+04 -1.092E+02 -2.696E+03  1.020  1.136E+03  1.290E-02  7.623E-01 -1.661E+04  4.455E-02
  1.65E-01  8.20E-06  1.6535E-01  8.8921E-01 -2.430E+03 -2.161E+04 -1.089E+02 -2.671E+03  1.021  1.115E+03  1.350E-02  7.622E-01 -1.650E+04  4.466E-02
  1.73E-01  7.88E-06  1.7323E-01  8.8394E-01 -2.345E+03 -2.146E+04 -1.087E+02 -2.646E+03  1.022  1.094E+03  1.408E-02  7.622E-01 -1.639E+04  4.477E-02
  1.81E-01  7.58E-06  1.8110E-01  8.7866E-01 -2.261E+03 -2.131E+04 -1.085E+02 -2.620E+03  1.023  1.073E+03  1.467E-02  7.621E-01 -1.628E+04  4.487E-02
  1.89E-01  7.30E-06  1.8898E-01  8.7339E-01 -2.177E+03 -2.116E+04 -1.083E+02 -2.595E+03  1.024  1.052E+03  1.524E-02  7.621E-01 -1.616E+04  4.498E-02
  1.97E-01  7.04E-06  1.9685E-01  8.6811E-01 -2.093E+03 -2.101E+04 -1.081E+02 -2.570E+03  1.025  1.032E+03  1.582E-02  7.620E-01 -1.605E+04  4.509E-02
  2.05E-01  6.79E-06  2.0472E-01  8.6283E-01 -2.011E+03 -2.086E+04 -1.079E+02 -2.545E+03  1.026  1.012E+03  1.638E-02  7.619E-01 -1.593E+04  4.520E-02
  2.13E-01  6.56E-06  2.1260E-01  8.5756E-01 -1.929E+03 -2.071E+04 -1.077E+02 -2.520E+03  1.027  9.920E+02  1.694E-02  7.619E-01 -1.581E+04  4.531E-02
  2.20E-01  6.35E-06  2.2047E-01  8.5228E-01 -1.847E+03 -2.056E+04 -1.074E+02 -2.494E+03  1.028  9.723E+02  1.750E-02  7.618E-01 -1.569E+04  4.543E-02
  2.28E-01  6.14E-06  2.2835E-01  8.4701E-01 -1.766E+03 -2.040E+04 -1.072E+02 -2.469E+03  1.029  9.527E+02  1.805E-02  7.618E-01 -1.557E+04  4.554E-02
  2.36E-01  5.95E-06  2.3622E-01  8.4173E-01 -1.686E+03 -2.025E+04 -1.070E+02 -2.444E+03  1.030  9.334E+02  1.860E-02  7.617E-01 -1.545E+04  4.565E-02
  2.44E-01  5.77E-06  2.4409E-01  8.3646E-01 -1.607E+03 -2.009E+04 -1.068E+02 -2.419E+03  1.031  9.143E+02  1.914E-02  7.617E-01 -1.533E+04  4.576E-02
  2.52E-01  5.59E-06  2.5197E-01  8.3118E-01 -1.528E+03 -1.993E+04 -1.066E+02 -2.394E+03  1.033  8.953E+02  1.967E-02  7.617E-01 -1.521E+04  4.587E-02
  2.60E-01  5.42E-06  2.5984E-01  8.2591E-01 -1.450E+03 -1.977E+04 -1.064E+02 -2.369E+03  1.034  8.766E+02  2.020E-02  7.616E-01 -1.509E+04  4.598E-02
  2.68E-01  5.27E-06  2.6772E-01  8.2063E-01 -1.372E+03 -1.961E+04 -1.061E+02 -2.343E+03  1.035  8.580E+02  2.073E-02  7.616E-01 -1.497E+04  4.609E-02
  2.76E-01  5.11E-06  2.7559E-01  8.1535E-01 -1.295E+03 -1.945E+04 -1.059E+02 -2.318E+03  1.036  8.397E+02  2.125E-02  7.615E-01 -1.484E+04  4.620E-02
  2.83E-01  4.98E-06  2.8346E-01  8.1008E-01 -1.219E+03 -1.929E+04 -1.057E+02 -2.293E+03  1.037  8.215E+02  2.176E-02  7.615E-01 -1.472E+04  4.631E-02
  2.91E-01  4.83E-06  2.9134E-01  8.0480E-01 -1.144E+03 -1.913E+04 -1.055E+02 -2.268E+03  1.038  8.035E+02  2.227E-02  7.615E-01 -1.459E+04  4.642E-02
  2.99E-01  4.70E-06  2.9921E-01  7.9953E-01 -1.069E+03 -1.896E+04 -1.053E+02 -2.243E+03  1.039  7.858E+02  2.277E-02  7.615E-01 -1.446E+04  4.653E-02
  3.07E-01  4.57E-06  3.0709E-01  7.9425E-01 -9.953E+02 -1.879E+04 -1.051E+02 -2.217E+03  1.040  7.682E+02  2.327E-02  7.614E-01 -1.433E+04  4.664E-02
  3.15E-01  4.45E-06  3.1496E-01  7.8898E-01 -9.222E+02 -1.863E+04 -1.048E+02 -2.192E+03  1.041  7.509E+02  2.376E-02  7.614E-01 -1.420E+04  4.676E-02
  3.23E-01  4.33E-06  3.2283E-01  7.8370E-01 -8.499E+02 -1.846E+04 -1.046E+02 -2.167E+03  1.042  7.337E+02  2.425E-02  7.614E-01 -1.407E+04  4.687E-02
  3.31E-01  4.22E-06  3.3071E-01  7.7843E-01 -7.784E+02 -1.829E+04 -1.044E+02 -2.142E+03  1.043  7.167E+02  2.473E-02  7.614E-01 -1.394E+04  4.698E-02
  3.39E-01  4.10E-06  3.3858E-01  7.7315E-01 -7.076E+02 -1.812E+04 -1.042E+02 -2.117E+03  1.044  7.000E+02  2.520E-02  7.613E-01 -1.381E+04  4.709E-02
  3.46E-01  3.99E-06  3.4646E-01  7.6787E-01 -6.378E+02 -1.794E+04 -1.040E+02 -2.091E+03  1.045  6.834E+02  2.567E-02  7.613E-01 -1.368E+04  4.720E-02
  3.54E-01  3.88E-06  3.5433E-01  7.6260E-01 -5.687E+02 -1.777E+04 -1.037E+02 -2.066E+03  1.046  6.670E+02  2.614E-02  7.613E-01 -1.354E+04  4.732E-02
  3.62E-01  3.78E-06  3.6220E-01  7.5732E-01 -5.005E+02 -1.759E+04 -1.035E+02 -2.041E+03  1.047  6.509E+02  2.660E-02  7.613E-01 -1.341E+04  4.743E-02
  3.70E-01  3.67E-06  3.7008E-01  7.5205E-01 -4.332E+02 -1.742E+04 -1.033E+02 -2.016E+03  1.049  6.349E+02  2.705E-02  7.613E-01 -1.327E+04  4.754E-02
  3.78E-01  3.58E-06  3.7795E-01  7.4677E-01 -3.668E+02 -1.724E+04 -1.031E+02 -1.991E+03  1.050  6.191E+02  2.750E-02  7.613E-01 -1.313E+04  4.765E-02
  3.86E-01  3.47E-06  3.8583E-01  7.4150E-01 -3.013E+02 -1.706E+04 -1.029E+02 -1.965E+03  1.051  6.036E+02  2.794E-02  7.613E-01 -1.300E+04  4.777E-02
  3.94E-01  3.38E-06  3.9370E-01  7.3622E-01 -2.367E+02 -1.688E+04 -1.026E+02 -1.940E+03  1.052  5.882E+02  2.838E-02  7.613E-01 -1.286E+04  4.788E-02
  4.02E-01  3.28E-06  4.0157E-01  7.3094E-01 -1.731E+02 -1.670E+04 -1.024E+02 -1.915E+03  1.053  5.730E+02  2.881E-02  7.612E-01 -1.272E+04  4.799E-02
  4.09E-01  3.19E-06  4.0945E-01  7.2567E-01 -1.104E+02 -1.651E+04 -1.022E+02 -1.890E+03  1.054  5.580E+02  2.924E-02  7.612E-01 -1.257E+04  4.811E-02
  4.17E-01  3.09E-06  4.1732E-01  7.2039E-01 -4.874E+01 -1.633E+04 -1.020E+02 -1.865E+03  1.055  5.432E+02  2.966E-02  7.612E-01 -1.243E+04  4.822E-02
  4.25E-01  3.00E-06  4.2520E-01  7.1512E-01  1.194E+01 -1.614E+04 -1.017E+02 -1.839E+03  1.056  5.287E+02  3.007E-02  7.612E-01 -1.229E+04  4.834E-02
  4.33E-01  2.88E-06  4.3307E-01  7.0984E-01  7.160E+01 -1.596E+04 -1.015E+02 -1.814E+03  1.057  5.143E+02  3.048E-02  7.612E-01 -1.215E+04  4.845E-02
  4.41E-01  2.78E-06  4.4094E-01  7.0457E-01  1.302E+02 -1.577E+04 -1.013E+02 -1.789E+03  1.058  5.001E+02  3.088E-02  7.612E-01 -1.200E+04  4.856E-02
  4.49E-01  2.67E-06  4.4882E-01  6.9929E-01  1.877E+02 -1.558E+04 -1.011E+02 -1.764E+03  1.060  4.861E+02  3.128E-02  7.612E-01 -1.185E+04  4.868E-02
  4.57E-01  2.57E-06  4.5669E-01  6.9402E-01  2.442E+02 -1.539E+04 -1.009E+02 -1.739E+03  1.061  4.723E+02  3.167E-02  7.613E-01 -1.171E+04  4.879E-02
  4.65E-01  2.47E-06  4.6457E-01  6.8874E-01  2.995E+02 -1.520E+04 -1.006E+02 -1.713E+03  1.062  4.587E+02  3.206E-02  7.613E-01 -1.156E+04  4.891E-02
  4.72E-01  2.37E-06  4.7244E-01  6.8346E-01  3.537E+02 -1.500E+04 -1.004E+02 -1.688E+03  1.063  4.453E+02  3.244E-02  7.613E-01 -1.141E+04  4.902E-02
  4.80E-01  2.26E-06  4.8031E-01  6.7819E-01  4.068E+02 -1.481E+04 -1.002E+02 -1.663E+03  1.064  4.321E+02  3.281E-02  7.613E-01 -1.126E+04  4.914E-02
  4.88E-01  2.17E-06  4.8819E-01  6.7291E-01  4.587E+02 -1.461E+04 -9.996E+01 -1.638E+03  1.065  4.191E+02  3.318E-02  7.613E-01 -1.111E+04  4.925E-02
  4.96E-01  2.06E-06  4.9606E-01  6.6764E-01  5.093E+02 -1.441E+04 -9.974E+01 -1.613E+03  1.066  4.063E+02  3.355E-02  7.613E-01 -1.096E+04  4.937E-02
  5.04E-01  1.96E-06  5.0394E-01  6.6236E-01  5.588E+02 -1.421E+04 -9.951E+01 -1.587E+03  1.067  3.938E+02  3.390E-02  7.613E-01 -1.080E+04  4.949E-02
  5.12E-01  1.86E-06  5.1181E-01  6.5709E-01  6.069E+02 -1.401E+04 -9.929E+01 -1.562E+03  1.069  3.814E+02  3.426E-02  7.613E-01 -1.065E+04  4.960E-02
  5.20E-01  1.76E-06  5.1969E-01  6.5181E-01  6.538E+02 -1.381E+04 -9.906E+01 -1.537E+03  1.070  3.691E+02  3.460E-02  7.613E-01 -1.049E+04  4.972E-02
  5.28E-01  1.66E-06  5.2756E-01  6.4654E-01  6.994E+02 -1.361E+04 -9.884E+01 -1.512E+03  1.071  3.571E+02  3.494E-02  7.614E-01 -1.034E+04  4.984E-02
  5.35E-01  1.57E-06  5.3543E-01  6.4126E-01  7.436E+02 -1.341E+04 -9.861E+01 -1.487E+03  1.072  3.453E+02  3.528E-02  7.614E-01 -1.018E+04  4.995E-02
  5.43E-01  1.47E-06  5.4331E-01  6.3598E-01  7.865E+02 -1.320E+04 -9.839E+01 -1.461E+03  1.073  3.337E+02  3.560E-02  7.614E-01 -1.002E+04  5.007E-02
  5.51E-01  1.37E-06  5.5118E-01  6.3071E-01  8.280E+02 -1.300E+04 -9.816E+01 -1.436E+03  1.074  3.223E+02  3.593E-02  7.614E-01 -9.865E+03  5.019E-02
  5.59E-01  1.28E-06  5.5906E-01  6.2543E-01  8.680E+02 -1.279E+04 -9.793E+01 -1.411E+03  1.076  3.111E+02  3.624E-02  7.614E-01 -9.705E+03  5.031E-02
  5.67E-01  1.18E-06  5.6693E-01  6.2016E-01  9.066E+02 -1.258E+04 -9.771E+01 -1.386E+03  1.077  3.001E+02  3.655E-02  7.615E-01 -9.545E+03  5.042E-02
  5.75E-01  1.08E-06  5.7480E-01  6.1488E-01  9.437E+02 -1.237E+04 -9.748E+01 -1.361E+03  1.078  2.893E+02  3.686E-02  7.615E-01 -9.384E+03  5.054E-02
  5.83E-01  9.98E-07  5.8268E-01  6.0961E-01  9.793E+02 -1.216E+04 -9.725E+01 -1.335E+03  1.079  2.787E+02  3.716E-02  7.615E-01 -9.222E+03  5.066E-02
  5.91E-01  8.91E-07  5.9055E-01  6.0433E-01  1.013E+03 -1.195E+04 -9.703E+01 -1.310E+03  1.080  2.683E+02  3.745E-02  7.615E-01 -9.059E+03  5.078E-02
  5.98E-01  8.13E-07  5.9843E-01  5.9906E-01  1.046E+03 -1.173E+04 -9.680E+01 -1.285E+03  1.082  2.580E+02  3.774E-02  7.616E-01 -8.895E+03  5.090E-02
  6.06E-01  7.04E-07  6.0630E-01  5.9378E-01  1.077E+03 -1.152E+04 -9.657E+01 -1.260E+03  1.083  2.480E+02  3.802E-02  7.616E-01 -8.731E+03  5.102E-02
  6.14E-01  6.34E-07  6.1417E-01  5.8850E-01  1.106E+03 -1.130E+04 -9.634E+01 -1.235E+03  1.084  2.382E+02  3.830E-02  7.616E-01 -8.566E+03  5.114E-02
  6.22E-01  5.19E-07  6.2205E-01  5.8323E-01  1.133E+03 -1.109E+04 -9.611E+01 -1.209E+03  1.085  2.286E+02  3.857E-02  7.616E-01 -8.400E+03  5.126E-02
  6.30E-01  4.67E-07  6.2992E-01  5.7795E-01  1.159E+03 -1.087E+04 -9.588E+01 -1.184E+03  1.086  2.192E+02  3.883E-02  7.617E-01 -8.234E+03  5.138E-02
  6.38E-01  3.43E-07  6.3780E-01  5.7268E-01  1.183E+03 -1.065E+04 -9.566E+01 -1.159E+03  1.088  2.099E+02  3.909E-02  7.617E-01 -8.066E+03  5.150E-02
  6.46E-01  2.95E-07  6.4567E-01  5.6740E-01  1.205E+03 -1.043E+04 -9.543E+01 -1.134E+03  1.089  2.009E+02  3.934E-02  7.617E-01 -7.899E+03  5.162E-02
  6.54E-01  1.71E-07  6.5354E-01  5.6213E-01  1.226E+03 -1.021E+04 -9.520E+01 -1.109E+03  1.090  1.921E+02  3.959E-02  7.617E-01 -7.730E+03  5.175E-02
  6.61E-01  1.48E-07  6.6142E-01  5.5685E-01  1.244E+03 -9.991E+03 -9.497E+01 -1.083E+03  1.091  1.834E+02  3.983E-02  7.618E-01 -7.561E+03  5.187E-02
  6.69E-01  3.00E-09  6.6929E-01  5.5157E-01  1.261E+03 -9.769E+03 -9.474E+01 -1.058E+03  1.093  1.750E+02  4.006E-02  7.618E-01 -7.392E+03  5.199E-02
  6.77E-01  8.90E-09  6.7717E-01  5.4630E-01  1.276E+03 -9.547E+03 -9.451E+01 -1.033E+03  1.094  1.668E+02  4.029E-02  7.618E-01 -7.222E+03  5.211E-02
  6.85E-01 -1.47E-07  6.8504E-01  5.4102E-01  1.288E+03 -9.324E+03 -9.428E+01 -1.008E+03  1.095  1.587E+02  4.052E-02  7.619E-01 -7.051E+03  5.224E-02
  6.93E-01 -9.12E-08  6.9291E-01  5.3575E-01  1.299E+03 -9.100E+03 -9.405E+01 -9.827E+02  1.097  1.509E+02  4.073E-02  7.619E-01 -6.881E+03  5.236E-02
  7.01E-01 -2.94E-07  7.0079E-01  5.3047E-01  1.307E+03 -8.876E+03 -9.382E+01 -9.575E+02  1.098  1.433E+02  4.095E-02  7.619E-01 -6.710E+03  5.248E-02
  7.09E-01 -1.69E-07  7.0866E-01  5.2520E-01  1.314E+03 -8.652E+03 -9.359E+01 -9.323E+02  1.099  1.358E+02  4.115E-02  7.620E-01 -6.538E+03  5.261E-02
  7.17E-01 -4.11E-07  7.1654E-01  5.1992E-01  1.318E+03 -8.427E+03 -9.335E+01 -9.071E+02  1.100  1.286E+02  4.135E-02  7.620E-01 -6.367E+03  5.273E-02
  7.24E-01 -2.00E-07  7.2441E-01  5.1465E-01  1.320E+03 -8.202E+03 -9.312E+01 -8.819E+02  1.102  1.215E+02  4.155E-02  7.620E-01 -6.195E+03  5.286E-02
  7.32E-01 -5.01E-07  7.3228E-01  5.0937E-01  1.320E+03 -7.976E+03 -9.289E+01 -8.567E+02  1.103  1.147E+02  4.173E-02  7.621E-01 -6.023E+03  5.298E-02
  7.40E-01 -1.63E-07  7.4016E-01  5.0409E-01  1.318E+03 -7.750E+03 -9.266E+01 -8.315E+02  1.104  1.081E+02  4.192E-02  7.621E-01 -5.851E+03  5.311E-02
  7.48E-01 -5.42E-07  7.4803E-01  4.9882E-01  1.313E+03 -7.525E+03 -9.243E+01 -8.063E+02  1.106  1.016E+02  4.209E-02  7.621E-01 -5.679E+03  5.324E-02
  7.56E-01 -5.34E-08  7.5591E-01  4.9354E-01  1.305E+03 -7.299E+03 -9.220E+01 -7.811E+02  1.107  9.536E+01  4.227E-02  7.621E-01 -5.508E+03  5.336E-02
  7.64E-01 -5.32E-07  7.6378E-01  4.8827E-01  1.296E+03 -7.073E+03 -9.196E+01 -7.559E+02  1.108  8.930E+01  4.243E-02  7.622E-01 -5.336E+03  5.349E-02
  7.72E-01  1.63E-07  7.7165E-01  4.8299E-01  1.284E+03 -6.848E+03 -9.173E+01 -7.307E+02  1.110  8.345E+01  4.259E-02  7.622E-01 -5.165E+03  5.362E-02
  7.80E-01 -4.67E-07  7.7953E-01  4.7772E-01  1.269E+03 -6.623E+03 -9.150E+01 -7.055E+02  1.111  7.780E+01  4.275E-02  7.622E-01 -4.994E+03  5.375E-02
  7.87E-01  5.42E-07  7.8740E-01  4.7244E-01  1.252E+03 -6.398E+03 -9.126E+01 -6.803E+02  1.112  7.234E+01  4.290E-02  7.623E-01 -4.823E+03  5.387E-02
  7.95E-01 -3.30E-07  7.9528E-01  4.6717E-01  1.232E+03 -6.174E+03 -9.103E+01 -6.551E+02  1.114  6.708E+01  4.304E-02  7.623E-01 -4.654E+03  5.400E-02
  8.03E-01  1.10E-06  8.0315E-01  4.6189E-01  1.209E+03 -5.951E+03 -9.080E+01 -6.299E+02  1.115  6.202E+01  4.318E-02  7.623E-01 -4.484E+03  5.413E-02
  8.11E-01 -4.53E-08  8.1102E-01  4.5661E-01  1.184E+03 -5.728E+03 -9.056E+01 -6.047E+02  1.117  5.716E+01  4.331E-02  7.623E-01 -4.316E+03  5.426E-02
  8.19E-01  1.82E-06  8.1890E-01  4.5134E-01  1.156E+03 -5.507E+03 -9.033E+01 -5.795E+02  1.118  5.250E+01  4.344E-02  7.624E-01 -4.148E+03  5.439E-02
  8.27E-01  4.56E-07  8.2677E-01  4.4606E-01  1.125E+03 -5.286E+03 -9.010E+01 -5.543E+02  1.120  4.804E+01  4.356E-02  7.624E-01 -3.981E+03  5.452E-02
  8.35E-01  2.94E-06  8.3465E-01  4.4079E-01  1.091E+03 -5.067E+03 -8.986E+01 -5.291E+02  1.121  4.377E+01  4.368E-02  7.624E-01 -3.816E+03  5.466E-02
  8.43E-01  1.10E-06  8.4252E-01  4.3551E-01  1.054E+03 -4.849E+03 -8.963E+01 -5.039E+02  1.122  3.970E+01  4.379E-02  7.624E-01 -3.651E+03  5.479E-02
  8.50E-01  4.46E-06  8.5039E-01  4.3024E-01  1.015E+03 -4.633E+03 -8.939E+01 -4.787E+02  1.124  3.584E+01  4.389E-02  7.625E-01 -3.488E+03  5.492E-02
  8.58E-01  2.21E-06  8.5827E-01  4.2496E-01  9.719E+02 -4.419E+03 -8.916E+01 -4.535E+02  1.125  3.217E+01  4.400E-02  7.625E-01 -3.327E+03  5.505E-02
  8.66E-01  6.67E-06  8.6614E-01  4.1969E-01  9.261E+02 -4.206E+03 -8.892E+01 -4.283E+02  1.127  2.869E+01  4.409E-02  7.625E-01 -3.167E+03  5.519E-02
  8.74E-01  3.62E-06  8.7402E-01  4.1441E-01  8.771E+02 -3.996E+03 -8.869E+01 -4.031E+02  1.128  2.542E+01  4.418E-02  7.625E-01 -3.008E+03  5.532E-02
  8.82E-01  9.93E-06  8.8189E-01  4.0913E-01  8.250E+02 -3.788E+03 -8.845E+01 -3.780E+02  1.130  2.234E+01  4.427E-02  7.626E-01 -2.852E+03  5.546E-02
  8.90E-01  6.25E-06  8.8976E-01  4.0386E-01  7.697E+02 -3.582E+03 -8.821E+01 -3.528E+02  1.132  1.947E+01  4.435E-02  7.626E-01 -2.698E+03  5.559E-02
  8.98E-01  1.44E-05  8.9764E-01  3.9858E-01  7.111E+02 -3.380E+03 -8.798E+01 -3.276E+02  1.133  1.679E+01  4.443E-02  7.626E-01 -2.546E+03  5.573E-02
  9.06E-01  8.61E-06  9.0551E-01  3.9331E-01  6.493E+02 -3.180E+03 -8.774E+01 -3.024E+02  1.135  1.431E+01  4.450E-02  7.626E-01 -2.396E+03  5.586E-02
  9.13E-01  2.08E-05  9.1339E-01  3.8803E-01  5.841E+02 -2.983E+03 -8.750E+01 -2.772E+02  1.136  1.203E+01  4.457E-02  7.626E-01 -2.249E+03  5.600E-02
  9.21E-01  1.65E-05  9.2126E-01  3.8276E-01  5.156E+02 -2.789E+03 -8.727E+01 -2.520E+02  1.138  9.945E+00  4.463E-02  7.626E-01 -2.104E+03  5.614E-02
  9.29E-01  2.80E-05  9.2913E-01  3.7748E-01  4.436E+02 -2.600E+03 -8.703E+01 -2.268E+02  1.140  8.060E+00  4.469E-02  7.626E-01 -1.963E+03  5.628E-02
  9.37E-01  2.53E-05  9.3701E-01  3.7220E-01  3.683E+02 -2.414E+03 -8.679E+01 -2.016E+02  1.142  6.374E+00  4.475E-02  7.626E-01 -1.824E+03  5.642E-02
  9.45E-01  3.83E-05  9.4488E-01  3.6693E-01  2.895E+02 -2.231E+03 -8.656E+01 -1.764E+02  1.143  4.886E+00  4.480E-02  7.627E-01 -1.689E+03  5.655E-02
  9.53E-01  8.21E-05  9.5276E-01  3.6165E-01  2.074E+02 -2.053E+03 -8.632E+01 -1.512E+02  1.145  3.596E+00  4.484E-02  7.627E-01 -1.557E+03  5.669E-02
  9.61E-01 -9.07E-06  9.6063E-01  3.5638E-01  1.212E+02 -1.881E+03 -8.608E+01 -1.260E+02  1.147  2.505E+00  4.488E-02  7.627E-01 -1.429E+03  5.684E-02
  9.69E-01  1.69E-04  9.6850E-01  3.5110E-01  3.253E+01 -1.712E+03 -8.584E+01 -1.008E+02  1.149  1.612E+00  4.492E-02  7.627E-01 -1.304E+03  5.698E-02
  9.76E-01 -5.86E-05  9.7638E-01  3.4583E-01 -6.080E+01 -1.549E+03 -8.561E+01 -7.559E+01  1.151  9.176E-01  4.496E-02  7.627E-01 -1.184E+03  5.712E-02
  9.84E-01  3.20E-04  9.8425E-01  3.4055E-01 -1.565E+02 -1.390E+03 -8.537E+01 -5.039E+01  1.153  4.216E-01  4.499E-02  7.627E-01 -1.067E+03  5.726E-02
  9.92E-01  2.05E-04  9.9213E-01  3.3528E-01 -2.560E+02 -1.236E+03 -8.513E+01 -2.520E+01  1.155  1.240E-01  4.502E-02  7.627E-01 -9.543E+02  5.740E-02
  1.00E+00  8.91E-05  1.0000E+00  3.3000E-01 -3.560E+02 -1.081E+03 -8.489E+01  6.766E-11  1.157 -7.440E-02  4.504E-02  7.627E-01 -8.414E+02  5.755E-02

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.170516
 BMAX(u=0)             =       0.170516
 BMIN(u=pi)            =       0.295533
 BMAX(u=pi)            =       0.295533


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       2.927775
 Mean Elongation       =       1.671635
 Plasma Volume         =      99.457006 [M**3]
 Cross Sectional Area  =       4.511578 [M**2]
 Normal Surface Area   =     173.768829 [M**2]
 Poloidal Circumference=       7.922854 [M]
 Major Radius          =       3.508545 [M] (from Volume and Cross Section)
 Minor Radius          =       1.198366 [M] (from Cross Section)
 Minimum (inboard)  R  =       2.616000 [M]
 Maximum (outboard) R  =       4.616000 [M]
 Maximum height     Z  =       1.495213 [M]
 Waist (v = 0)   in R  =       2.000000 [M]
 Full Height(v = 0)    =       2.990426 [M]
 Toroidal Flux         =       1.000000 [Wb]
 Toroidal Current      =      -0.225220 [MA]
 RBtor(s=1)            =       0.762650 [T-m]
 RBtor(s=0)            =       0.764214 [T-m]
 Volume Average B      =       0.221903 [T]
 Ion Larmor Radius     =       0.014421 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  =      47.351337 (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =       1.948651 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00785       0.09783       1.26687       0.00000       0.05664       0.00409      1.63E+03      1.26E+00
     3       0.01566       0.13830       1.26815       0.00000       0.05973       0.00581      8.14E+02      1.44E+00
     4       0.02344       0.16930       1.26963       0.00000       0.06174       0.00714      5.43E+02      1.48E+00
     5       0.03116       0.19539       1.27105       0.00000       0.06339       0.00829      4.07E+02      1.51E+00
     6       0.03885       0.21834       1.27240       0.00000       0.06481       0.00932      3.26E+02      1.53E+00
     7       0.04650       0.23905       1.27372       0.00000       0.06608       0.01027      2.71E+02      1.55E+00
     8       0.05410       0.25807       1.27499       0.00000       0.06724       0.01115      2.33E+02      1.56E+00
     9       0.06166       0.27575       1.27625       0.00000       0.06831       0.01197      2.04E+02      1.56E+00
    10       0.06918       0.29232       1.27749       0.00000       0.06933       0.01275      1.81E+02      1.57E+00
    11       0.07666       0.30797       1.27871       0.00000       0.07029       0.01348      1.63E+02      1.57E+00
    12       0.08410       0.32283       1.27992       0.00000       0.07120       0.01418      1.48E+02      1.57E+00
    13       0.09150       0.33700       1.28112       0.00000       0.07208       0.01485      1.36E+02      1.58E+00
    14       0.09885       0.35057       1.28232       0.00000       0.07293       0.01549      1.25E+02      1.58E+00
    15       0.10617       0.36361       1.28351       0.00000       0.07375       0.01611      1.16E+02      1.58E+00
    16       0.11344       0.37617       1.28470       0.00000       0.07455       0.01670      1.09E+02      1.59E+00
    17       0.12067       0.38829       1.28588       0.00000       0.07533       0.01727      1.02E+02      1.59E+00
    18       0.12786       0.40002       1.28707       0.00000       0.07608       0.01783      9.58E+01      1.60E+00
    19       0.13500       0.41139       1.28825       0.00000       0.07682       0.01837      9.04E+01      1.60E+00
    20       0.14211       0.42243       1.28943       0.00000       0.07755       0.01889      8.57E+01      1.61E+00
    21       0.14917       0.43317       1.29062       0.00000       0.07825       0.01940      8.14E+01      1.61E+00
    22       0.15619       0.44362       1.29180       0.00000       0.07895       0.01990      7.75E+01      1.62E+00
    23       0.16318       0.45380       1.29299       0.00000       0.07964       0.02039      7.39E+01      1.62E+00
    24       0.17012       0.46374       1.29418       0.00000       0.08031       0.02086      7.07E+01      1.63E+00
    25       0.17701       0.47344       1.29537       0.00000       0.08097       0.02132      6.77E+01      1.64E+00
    26       0.18387       0.48293       1.29657       0.00000       0.08163       0.02178      6.50E+01      1.64E+00
    27       0.19068       0.49221       1.29777       0.00000       0.08228       0.02223      6.25E+01      1.65E+00
    28       0.19746       0.50130       1.29897       0.00000       0.08291       0.02266      6.02E+01      1.66E+00
    29       0.20419       0.51020       1.30017       0.00000       0.08355       0.02309      5.80E+01      1.66E+00
    30       0.21088       0.51893       1.30138       0.00000       0.08417       0.02351      5.60E+01      1.67E+00
    31       0.21753       0.52749       1.30260       0.00000       0.08479       0.02393      5.41E+01      1.68E+00
    32       0.22413       0.53589       1.30382       0.00000       0.08540       0.02434      5.23E+01      1.68E+00
    33       0.23070       0.54414       1.30504       0.00000       0.08601       0.02474      5.07E+01      1.69E+00
    34       0.23722       0.55225       1.30628       0.00000       0.08662       0.02513      4.91E+01      1.70E+00
    35       0.24371       0.56022       1.30751       0.00000       0.08722       0.02552      4.76E+01      1.70E+00
    36       0.25015       0.56806       1.30875       0.00000       0.08781       0.02590      4.62E+01      1.71E+00
    37       0.25655       0.57576       1.31000       0.00000       0.08840       0.02628      4.49E+01      1.72E+00
    38       0.26290       0.58335       1.31126       0.00000       0.08899       0.02665      4.37E+01      1.73E+00
    39       0.26922       0.59082       1.31252       0.00000       0.08958       0.02702      4.25E+01      1.74E+00
    40       0.27550       0.59817       1.31379       0.00000       0.09016       0.02738      4.14E+01      1.74E+00
    41       0.28173       0.60542       1.31507       0.00000       0.09074       0.02774      4.03E+01      1.75E+00
    42       0.28792       0.61256       1.31635       0.00000       0.09132       0.02809      3.93E+01      1.76E+00
    43       0.29407       0.61959       1.31764       0.00000       0.09190       0.02844      3.83E+01      1.77E+00
    44       0.30018       0.62653       1.31894       0.00000       0.09247       0.02878      3.74E+01      1.78E+00
    45       0.30625       0.63337       1.32025       0.00000       0.09305       0.02912      3.65E+01      1.79E+00
    46       0.31227       0.64012       1.32156       0.00000       0.09362       0.02946      3.57E+01      1.80E+00
    47       0.31826       0.64678       1.32289       0.00000       0.09419       0.02979      3.49E+01      1.81E+00
    48       0.32420       0.65335       1.32422       0.00000       0.09476       0.03012      3.41E+01      1.82E+00
    49       0.33010       0.65983       1.32556       0.00000       0.09533       0.03044      3.33E+01      1.83E+00
    50       0.33596       0.66623       1.32692       0.00000       0.09590       0.03077      3.26E+01      1.84E+00
    51       0.34178       0.67255       1.32828       0.00000       0.09647       0.03108      3.19E+01      1.85E+00
    52       0.34755       0.67879       1.32965       0.00000       0.09704       0.03140      3.12E+01      1.86E+00
    53       0.35329       0.68496       1.33103       0.00000       0.09761       0.03171      3.06E+01      1.87E+00
    54       0.35898       0.69105       1.33242       0.00000       0.09818       0.03202      3.00E+01      1.88E+00
    55       0.36463       0.69707       1.33382       0.00000       0.09875       0.03232      2.94E+01      1.89E+00
    56       0.37024       0.70302       1.33524       0.00000       0.09933       0.03263      2.88E+01      1.90E+00
    57       0.37581       0.70889       1.33666       0.00000       0.09990       0.03292      2.82E+01      1.91E+00
    58       0.38134       0.71470       1.33810       0.00000       0.10047       0.03322      2.77E+01      1.92E+00
    59       0.38682       0.72045       1.33954       0.00000       0.10105       0.03351      2.72E+01      1.93E+00
    60       0.39227       0.72613       1.34100       0.00000       0.10163       0.03381      2.67E+01      1.95E+00
    61       0.39767       0.73174       1.34247       0.00000       0.10220       0.03409      2.62E+01      1.96E+00
    62       0.40303       0.73729       1.34396       0.00000       0.10279       0.03438      2.57E+01      1.97E+00
    63       0.40835       0.74278       1.34545       0.00000       0.10337       0.03466      2.52E+01      1.98E+00
    64       0.41363       0.74821       1.34696       0.00000       0.10395       0.03494      2.48E+01      2.00E+00
    65       0.41886       0.75358       1.34849       0.00000       0.10454       0.03522      2.43E+01      2.01E+00
    66       0.42406       0.75890       1.35002       0.00000       0.10513       0.03549      2.39E+01      2.02E+00
    67       0.42921       0.76416       1.35157       0.00000       0.10572       0.03577      2.35E+01      2.04E+00
    68       0.43432       0.76936       1.35314       0.00000       0.10632       0.03604      2.31E+01      2.05E+00
    69       0.43939       0.77450       1.35472       0.00000       0.10692       0.03631      2.27E+01      2.07E+00
    70       0.44442       0.77960       1.35632       0.00000       0.10752       0.03657      2.23E+01      2.08E+00
    71       0.44941       0.78464       1.35793       0.00000       0.10813       0.03683      2.19E+01      2.10E+00
    72       0.45435       0.78962       1.35955       0.00000       0.10874       0.03710      2.16E+01      2.11E+00
    73       0.45926       0.79456       1.36120       0.00000       0.10935       0.03735      2.12E+01      2.13E+00
    74       0.46412       0.79944       1.36286       0.00000       0.10997       0.03761      2.09E+01      2.14E+00
    75       0.46894       0.80428       1.36453       0.00000       0.11059       0.03787      2.05E+01      2.16E+00
    76       0.47372       0.80906       1.36623       0.00000       0.11122       0.03812      2.02E+01      2.17E+00
    77       0.47846       0.81380       1.36794       0.00000       0.11185       0.03837      1.99E+01      2.19E+00
    78       0.48315       0.81849       1.36967       0.00000       0.11248       0.03862      1.95E+01      2.21E+00
    79       0.48781       0.82313       1.37142       0.00000       0.11312       0.03886      1.92E+01      2.22E+00
    80       0.49242       0.82773       1.37319       0.00000       0.11377       0.03910      1.89E+01      2.24E+00
    81       0.49699       0.83228       1.37497       0.00000       0.11442       0.03935      1.86E+01      2.26E+00
    82       0.50152       0.83678       1.37678       0.00000       0.11508       0.03959      1.83E+01      2.28E+00
    83       0.50601       0.84124       1.37861       0.00000       0.11574       0.03982      1.80E+01      2.30E+00
    84       0.51046       0.84565       1.38046       0.00000       0.11641       0.04006      1.78E+01      2.31E+00
    85       0.51486       0.85002       1.38233       0.00000       0.11709       0.04029      1.75E+01      2.33E+00
    86       0.51923       0.85435       1.38423       0.00000       0.11777       0.04052      1.72E+01      2.35E+00
    87       0.52355       0.85863       1.38614       0.00000       0.11846       0.04075      1.70E+01      2.37E+00
    88       0.52783       0.86287       1.38808       0.00000       0.11916       0.04098      1.67E+01      2.39E+00
    89       0.53207       0.86707       1.39005       0.00000       0.11986       0.04120      1.65E+01      2.41E+00
    90       0.53627       0.87122       1.39204       0.00000       0.12057       0.04143      1.62E+01      2.43E+00
    91       0.54042       0.87533       1.39405       0.00000       0.12129       0.04165      1.60E+01      2.46E+00
    92       0.54454       0.87941       1.39609       0.00000       0.12202       0.04187      1.58E+01      2.48E+00
    93       0.54861       0.88344       1.39816       0.00000       0.12276       0.04208      1.55E+01      2.50E+00
    94       0.55264       0.88743       1.40025       0.00000       0.12350       0.04230      1.53E+01      2.52E+00
    95       0.55663       0.89138       1.40237       0.00000       0.12426       0.04251      1.51E+01      2.54E+00
    96       0.56058       0.89529       1.40453       0.00000       0.12502       0.04272      1.49E+01      2.57E+00
    97       0.56449       0.89915       1.40671       0.00000       0.12579       0.04293      1.47E+01      2.59E+00
    98       0.56835       0.90298       1.40892       0.00000       0.12658       0.04313      1.45E+01      2.61E+00
    99       0.57218       0.90677       1.41116       0.00000       0.12737       0.04334      1.43E+01      2.64E+00
   100       0.57596       0.91052       1.41344       0.00000       0.12818       0.04354      1.42E+01      2.66E+00
   101       0.57970       0.91424       1.41575       0.00000       0.12900       0.04374      1.40E+01      2.69E+00
   102       0.58340       0.91791       1.41809       0.00000       0.12982       0.04394      1.38E+01      2.72E+00
   103       0.58706       0.92154       1.42047       0.00000       0.13066       0.04413      1.37E+01      2.74E+00
   104       0.59067       0.92514       1.42288       0.00000       0.13152       0.04433      1.35E+01      2.77E+00
   105       0.59425       0.92869       1.42533       0.00000       0.13238       0.04452      1.34E+01      2.80E+00
   106       0.59778       0.93221       1.42782       0.00000       0.13326       0.04471      1.33E+01      2.82E+00
   107       0.60127       0.93569       1.43035       0.00000       0.13415       0.04490      1.32E+01      2.85E+00
   108       0.60472       0.93913       1.43292       0.00000       0.13506       0.04508      1.31E+01      2.88E+00
   109       0.60813       0.94254       1.43553       0.00000       0.13598       0.04526      1.30E+01      2.91E+00
   110       0.61150       0.94590       1.43819       0.00000       0.13692       0.04544      1.30E+01      2.94E+00
   111       0.61482       0.94923       1.44089       0.00000       0.13787       0.04562      1.30E+01      2.97E+00
   112       0.61811       0.95252       1.44363       0.00000       0.13884       0.04580      1.30E+01      3.00E+00
   113       0.62135       0.95577       1.44643       0.00000       0.13983       0.04597      1.30E+01      3.03E+00
   114       0.62455       0.95898       1.44927       0.00000       0.14083       0.04614      1.31E+01      3.06E+00
   115       0.62771       0.96216       1.45216       0.00000       0.14185       0.04631      1.33E+01      3.10E+00
   116       0.63083       0.96530       1.45510       0.00000       0.14289       0.04647      1.35E+01      3.13E+00
   117       0.63390       0.96840       1.45810       0.00000       0.14395       0.04664      1.38E+01      3.17E+00
   118       0.63694       0.97146       1.46115       0.00000       0.14503       0.04680      1.43E+01      3.20E+00
   119       0.63993       0.97449       1.46427       0.00000       0.14613       0.04696      1.49E+01      3.24E+00
   120       0.64288       0.97747       1.46744       0.00000       0.14726       0.04711      1.57E+01      3.27E+00
   121       0.64579       0.98042       1.47067       0.00000       0.14840       0.04727      1.69E+01      3.31E+00
   122       0.64866       0.98333       1.47396       0.00000       0.14957       0.04742      1.88E+01      3.35E+00
   123       0.65149       0.98621       1.47733       0.00000       0.15076       0.04757      2.17E+01      3.40E+00
   124       0.65427       0.98904       1.48076       0.00000       0.15198       0.04771      2.67E+01      3.43E+00
   125       0.65702       0.99184       1.48426       0.00000       0.15322       0.04786      3.69E+01      3.50E+00
   126       0.65972       0.99460       1.48783       0.00000       0.15449       0.04800      6.33E+01      3.54E+00
   127       0.66238       0.99732       1.49148       0.00000       0.15578       0.04813      1.91E+02      3.72E+00
   128       0.66500       1.00000       1.49521       0.00000       0.15711       0.04827      0.00E+00      0.00E+00


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   5.682301E+04  5.713324E+02
 bpol**2 /(2 mu0) =   4.346253E+04  4.369982E+02
 btor**2/(2 mu0)  =   1.905139E+06  1.915540E+04
 b**2/(2 mu0)     =   1.948601E+06  1.959240E+04
 EKIN (3/2p)      =   8.523452E+04  8.569986E+02


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  3.7125E+00  0.0000E+00

 From volume averages over plasma, betas are
 beta total    =       0.029161
 beta poloidal =       1.307402
 beta toroidal =       0.029826

 R * Btor-vac         =       0.762650 [Wb/M]
 Peak Beta            =       0.094895
 Beta-star            =       0.038207

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       3.568206 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       3.508545 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =       0.347634
 lsubi                   =       0.752123
 musubi                  =       0.051514
 betai                   =       0.983327
 lambda                  =       1.359389


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000         -0.017005
 s1                   =       0.931711          1.824662          0.946641
 s2                   =       0.892952          Infinity          0.878021
 betai (Mui + s1)     =       0.983225          1.876176          0.998155
 lambda (s1/2 + s2)   =       1.358807          Infinity          1.351342
 1st Shafr'v relation =       0.000347         -1.000000          0.000347
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000594         -1.000000          0.017609
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : DSHAPE
 NUMBER OF JACOBIAN RESETS =    1

    TOTAL COMPUTATIONAL TIME (SEC)         4.14
    TIME TO INPUT/OUTPUT                   0.04
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.03
    TIME IN FUNCT3D                        4.07
       BCOVAR FIELDS                       0.45
       FOURIER TRANSFORM                   0.57
       INVERSE FOURIER TRANSFORM           0.41
       FORCES AND SYMMETRIZE               0.59
       RESIDUE                             1.66
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
