 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Sep 21,2020  TIME = 11:09:38
 SHOT ID.: HELIOTRON  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    128     12      6      3      1

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
     19  0.000E+00      1.000E+00      1.000E+00     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      0  20000     16    250         6  1.00E-12  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 Pressure profile factor:  1.8000E+04 (multiplier for pressure)
 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   1.000E+00  -2.000E+00   1.000E+00

 IOTA PROFILE COEFFICIENTS (EXPANSION IN NORMALIZED RADIUS):
 -----------------------------------
 PIOTA parameterization type is 'power_series'
   1.000E+00   1.500E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+01  0.0000E+00  0.0000E+00  0.0000E+00
   -1   1  3.0000E-01  0.0000E+00  0.0000E+00 -3.0000E-01
    0   1  1.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =    8 FTOLV =  1.000E-30 NITER =   1000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   8.90E-02  3.94E-02  1.34E-01  2.34E-04  1.15E-04  9.80E-04  9.00E-01  1.000E+01  1.2051E+01  1.009E-01  1.000
   250   1.66E-09  4.57E-10  6.94E-11  3.36E-12  1.44E-13  9.76E-12  9.00E-01  1.041E+01  1.1595E+01  1.020E-01  1.005
   500   5.93E-14  4.38E-14  4.17E-14  7.89E-17  7.03E-18  2.48E-15  9.00E-01  1.042E+01  1.1595E+01  1.020E-01  1.005
   750   1.90E-17  1.19E-17  1.02E-17  3.39E-20  3.90E-21  6.28E-19  9.00E-01  1.042E+01  1.1595E+01  1.020E-01  1.005
  1000   4.52E-21  2.02E-21  3.24E-21  1.05E-23  1.59E-24  1.95E-22  9.00E-01  1.042E+01  1.1595E+01  1.020E-01  1.005

 MHD Energy = 1.159507E+01   d(ln W)/dt = 5.065E-14   d(ln R0)/dt = 1.018E-11

  NS =   32 NO. FOURIER MODES =    8 FTOLV =  1.000E-30 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.04E-01  4.83E-02  6.32E-06  2.44E-08  8.92E-09  6.63E-07  9.00E-01  1.042E+01  1.1593E+01  1.022E-01  1.005
   250   1.08E-09  2.20E-10  4.06E-12  1.10E-13  8.45E-15  6.78E-13  9.00E-01  1.046E+01  1.1593E+01  1.022E-01  1.005
   500   8.00E-13  4.07E-13  9.73E-14  6.82E-17  9.75E-18  5.50E-15  9.00E-01  1.046E+01  1.1593E+01  1.022E-01  1.005
   750   3.12E-14  1.15E-14  5.05E-15  4.32E-18  6.84E-19  2.96E-16  9.00E-01  1.046E+01  1.1593E+01  1.022E-01  1.005
  1000   1.04E-15  4.34E-16  1.35E-16  2.04E-19  2.40E-20  7.86E-18  9.00E-01  1.046E+01  1.1593E+01  1.022E-01  1.005
  1250   3.61E-17  1.70E-17  3.68E-18  4.51E-21  7.68E-22  2.14E-19  9.00E-01  1.046E+01  1.1593E+01  1.022E-01  1.005
  1500   6.31E-19  3.96E-19  9.18E-20  7.04E-23  7.57E-24  5.23E-21  9.00E-01  1.046E+01  1.1593E+01  1.022E-01  1.005
  1750   1.69E-20  1.18E-20  2.17E-21  7.52E-25  3.75E-25  1.21E-22  9.00E-01  1.046E+01  1.1593E+01  1.022E-01  1.005
  2000   1.16E-21  4.68E-22  5.38E-23  9.12E-27  5.61E-27  2.96E-24  9.00E-01  1.046E+01  1.1593E+01  1.022E-01  1.005

 MHD Energy = 1.159257E+01   d(ln W)/dt = 3.781E-15   d(ln R0)/dt = 1.955E-12

  NS =   64 NO. FOURIER MODES =    8 FTOLV =  1.000E-30 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.21E-01  5.70E-02  3.10E-06  4.67E-09  3.26E-09  5.55E-07  9.00E-01  1.046E+01  1.1592E+01  1.023E-01  1.005
   250   2.14E-09  3.58E-10  5.49E-11  9.58E-13  1.09E-13  7.58E-12  8.48E-01  1.048E+01  1.1592E+01  1.023E-01  1.005
   500   3.02E-12  7.27E-13  6.49E-14  1.05E-15  1.30E-16  9.02E-15  8.48E-01  1.049E+01  1.1592E+01  1.023E-01  1.005
   750   9.18E-14  3.72E-14  7.91E-15  1.17E-17  3.25E-18  4.90E-16  8.48E-01  1.049E+01  1.1592E+01  1.023E-01  1.005
  1000   4.88E-14  3.00E-14  3.74E-15  5.77E-19  1.48E-19  2.11E-16  8.48E-01  1.049E+01  1.1592E+01  1.023E-01  1.005
  1250   2.70E-14  1.47E-14  1.23E-15  4.35E-19  1.54E-19  7.07E-17  8.48E-01  1.049E+01  1.1592E+01  1.023E-01  1.005
  1500   7.39E-15  2.84E-15  3.44E-16  1.34E-19  1.04E-20  1.96E-17  8.48E-01  1.049E+01  1.1592E+01  1.023E-01  1.005
  1750   2.69E-15  1.30E-15  8.85E-17  2.38E-21  1.65E-21  4.88E-18  8.48E-01  1.049E+01  1.1592E+01  1.023E-01  1.005
  2000   6.11E-16  2.52E-16  2.31E-17  7.41E-21  8.21E-22  1.34E-18  8.48E-01  1.049E+01  1.1592E+01  1.023E-01  1.005
  2250   1.03E-16  6.06E-17  5.85E-18  7.25E-22  3.47E-22  3.24E-19  8.48E-01  1.049E+01  1.1592E+01  1.023E-01  1.005
  2500   5.18E-17  1.77E-17  1.51E-18  1.79E-22  3.86E-23  8.41E-20  8.48E-01  1.049E+01  1.1592E+01  1.023E-01  1.005
  2750   4.01E-18  3.84E-18  3.76E-19  7.53E-23  2.31E-23  2.15E-20  8.48E-01  1.049E+01  1.1592E+01  1.023E-01  1.005
  3000   2.66E-18  1.21E-18  9.35E-20  4.21E-24  2.01E-24  5.17E-21  8.48E-01  1.049E+01  1.1592E+01  1.023E-01  1.005
  3250   7.05E-19  3.60E-19  2.27E-20  3.32E-24  5.52E-25  1.27E-21  8.48E-01  1.049E+01  1.1592E+01  1.023E-01  1.005
  3500   9.18E-20  6.12E-20  5.39E-21  2.78E-25  8.10E-26  3.00E-22  8.48E-01  1.049E+01  1.1592E+01  1.023E-01  1.005
  3750   3.95E-20  1.51E-20  1.27E-21  1.18E-25  3.05E-26  7.11E-23  8.48E-01  1.049E+01  1.1592E+01  1.023E-01  1.005
  4000   1.38E-20  8.59E-21  2.93E-22  2.21E-26  2.43E-27  1.63E-23  8.48E-01  1.049E+01  1.1592E+01  1.023E-01  1.005

 MHD Energy = 1.159202E+01   d(ln W)/dt = 1.512E-15   d(ln R0)/dt = 1.765E-12

  NS =  128 NO. FOURIER MODES =    8 FTOLV =  1.000E-12 NITER =  20000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.45E-01  7.17E-02  1.48E-06  6.11E-09  7.02E-09  3.65E-07  9.00E-01  1.049E+01  1.1592E+01  1.023E-01  1.005
   250   1.31E-08  2.88E-09  1.10E-10  8.65E-13  1.58E-13  8.50E-12  6.67E-01  1.049E+01  1.1592E+01  1.023E-01  1.005
   500   1.26E-10  2.62E-11  1.05E-12  1.23E-14  8.13E-16  1.98E-13  6.67E-01  1.050E+01  1.1592E+01  1.023E-01  1.005
   750   1.62E-12  6.91E-13  1.00E-14  1.10E-16  7.51E-18  1.68E-15  6.67E-01  1.050E+01  1.1592E+01  1.023E-01  1.005
   774   9.65E-13  4.55E-13  6.68E-15  7.18E-17  4.71E-18  1.03E-15  6.67E-01  1.050E+01  1.1592E+01  1.023E-01  1.005

 MHD Energy = 1.159189E+01   d(ln W)/dt = 4.501E-11   d(ln R0)/dt = 1.646E-07

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  7.25E-04 -0.0000E+00  1.0000E+00  2.122E+05 -1.434E+04 -1.925E+02 -3.600E+04  1.000  1.800E+04  0.000E+00  3.661E+00 -5.246E+04  1.230E-01
  7.87E-03  7.04E-04  7.8740E-03  1.0118E+00  2.099E+05 -1.464E+04 -1.912E+02 -3.572E+04  1.001  1.772E+04  6.965E-04  3.671E+00 -5.360E+04  1.206E-01
  1.57E-02  6.83E-04  1.5748E-02  1.0236E+00  2.076E+05 -1.495E+04 -1.899E+02 -3.543E+04  1.002  1.744E+04  1.403E-03  3.681E+00 -5.474E+04  1.218E-01
  2.36E-02  1.04E-03  2.3622E-02  1.0354E+00  2.055E+05 -1.523E+04 -1.887E+02 -3.515E+04  1.003  1.716E+04  2.119E-03  3.691E+00 -5.575E+04  1.230E-01
  3.15E-02  1.05E-03  3.1496E-02  1.0472E+00  2.033E+05 -1.554E+04 -1.874E+02 -3.487E+04  1.003  1.688E+04  2.844E-03  3.700E+00 -5.695E+04  1.242E-01
  3.94E-02  6.25E-04  3.9370E-02  1.0591E+00  2.008E+05 -1.587E+04 -1.861E+02 -3.458E+04  1.004  1.661E+04  3.579E-03  3.710E+00 -5.815E+04  1.253E-01
  4.72E-02  3.58E-04  4.7244E-02  1.0709E+00  1.983E+05 -1.620E+04 -1.849E+02 -3.430E+04  1.004  1.634E+04  4.325E-03  3.719E+00 -5.938E+04  1.265E-01
  5.51E-02 -1.69E-04  5.5118E-02  1.0827E+00  1.958E+05 -1.648E+04 -1.838E+02 -3.402E+04  1.005  1.607E+04  5.080E-03  3.728E+00 -6.046E+04  1.276E-01
  6.30E-02 -4.20E-04  6.2992E-02  1.0945E+00  1.934E+05 -1.674E+04 -1.827E+02 -3.373E+04  1.005  1.580E+04  5.843E-03  3.737E+00 -6.144E+04  1.287E-01
  7.09E-02 -8.19E-04  7.0866E-02  1.1063E+00  1.911E+05 -1.695E+04 -1.817E+02 -3.345E+04  1.006  1.554E+04  6.612E-03  3.746E+00 -6.221E+04  1.298E-01
  7.87E-02 -8.67E-04  7.8740E-02  1.1181E+00  1.889E+05 -1.712E+04 -1.807E+02 -3.317E+04  1.006  1.528E+04  7.386E-03  3.754E+00 -6.289E+04  1.308E-01
  8.66E-02 -1.04E-03  8.6614E-02  1.1299E+00  1.867E+05 -1.726E+04 -1.798E+02 -3.288E+04  1.007  1.502E+04  8.162E-03  3.763E+00 -6.341E+04  1.318E-01
  9.45E-02 -8.89E-04  9.4488E-02  1.1417E+00  1.846E+05 -1.738E+04 -1.789E+02 -3.260E+04  1.007  1.476E+04  8.941E-03  3.771E+00 -6.390E+04  1.328E-01
  1.02E-01 -9.04E-04  1.0236E-01  1.1535E+00  1.825E+05 -1.749E+04 -1.781E+02 -3.231E+04  1.007  1.450E+04  9.721E-03  3.779E+00 -6.431E+04  1.337E-01
  1.10E-01 -6.56E-04  1.1024E-01  1.1654E+00  1.805E+05 -1.760E+04 -1.774E+02 -3.203E+04  1.008  1.425E+04  1.050E-02  3.788E+00 -6.476E+04  1.346E-01
  1.18E-01 -6.26E-04  1.1811E-01  1.1772E+00  1.784E+05 -1.771E+04 -1.767E+02 -3.175E+04  1.008  1.400E+04  1.129E-02  3.796E+00 -6.520E+04  1.355E-01
  1.26E-01 -3.81E-04  1.2598E-01  1.1890E+00  1.763E+05 -1.783E+04 -1.760E+02 -3.146E+04  1.008  1.375E+04  1.207E-02  3.803E+00 -6.570E+04  1.363E-01
  1.34E-01 -3.67E-04  1.3386E-01  1.2008E+00  1.742E+05 -1.796E+04 -1.754E+02 -3.118E+04  1.008  1.350E+04  1.286E-02  3.811E+00 -6.622E+04  1.371E-01
  1.42E-01 -1.62E-04  1.4173E-01  1.2126E+00  1.721E+05 -1.811E+04 -1.748E+02 -3.090E+04  1.009  1.326E+04  1.365E-02  3.819E+00 -6.680E+04  1.378E-01
  1.50E-01 -1.94E-04  1.4961E-01  1.2244E+00  1.699E+05 -1.826E+04 -1.743E+02 -3.061E+04  1.009  1.302E+04  1.445E-02  3.826E+00 -6.740E+04  1.386E-01
  1.57E-01 -2.63E-05  1.5748E-01  1.2362E+00  1.678E+05 -1.842E+04 -1.737E+02 -3.033E+04  1.009  1.278E+04  1.525E-02  3.834E+00 -6.806E+04  1.393E-01
  1.65E-01 -9.32E-05  1.6535E-01  1.2480E+00  1.656E+05 -1.859E+04 -1.733E+02 -3.005E+04  1.009  1.254E+04  1.605E-02  3.841E+00 -6.873E+04  1.400E-01
  1.73E-01  3.61E-05  1.7323E-01  1.2598E+00  1.634E+05 -1.876E+04 -1.728E+02 -2.976E+04  1.009  1.230E+04  1.686E-02  3.848E+00 -6.944E+04  1.407E-01
  1.81E-01 -4.05E-05  1.8110E-01  1.2717E+00  1.611E+05 -1.894E+04 -1.723E+02 -2.948E+04  1.009  1.207E+04  1.768E-02  3.855E+00 -7.016E+04  1.414E-01
  1.89E-01  6.28E-05  1.8898E-01  1.2835E+00  1.589E+05 -1.912E+04 -1.719E+02 -2.920E+04  1.009  1.184E+04  1.850E-02  3.862E+00 -7.091E+04  1.420E-01
  1.97E-01 -1.56E-05  1.9685E-01  1.2953E+00  1.567E+05 -1.931E+04 -1.715E+02 -2.891E+04  1.009  1.161E+04  1.932E-02  3.869E+00 -7.167E+04  1.426E-01
  2.05E-01  7.74E-05  2.0472E-01  1.3071E+00  1.544E+05 -1.950E+04 -1.712E+02 -2.863E+04  1.009  1.138E+04  2.016E-02  3.875E+00 -7.245E+04  1.432E-01
  2.13E-01 -9.45E-06  2.1260E-01  1.3189E+00  1.521E+05 -1.969E+04 -1.708E+02 -2.835E+04  1.009  1.116E+04  2.100E-02  3.882E+00 -7.323E+04  1.438E-01
  2.20E-01  7.79E-05  2.2047E-01  1.3307E+00  1.499E+05 -1.988E+04 -1.705E+02 -2.806E+04  1.009  1.094E+04  2.184E-02  3.888E+00 -7.404E+04  1.444E-01
  2.28E-01 -1.44E-05  2.2835E-01  1.3425E+00  1.476E+05 -2.008E+04 -1.702E+02 -2.778E+04  1.009  1.072E+04  2.270E-02  3.895E+00 -7.485E+04  1.449E-01
  2.36E-01  7.19E-05  2.3622E-01  1.3543E+00  1.453E+05 -2.028E+04 -1.699E+02 -2.750E+04  1.009  1.050E+04  2.356E-02  3.901E+00 -7.567E+04  1.454E-01
  2.44E-01 -1.11E-05  2.4409E-01  1.3661E+00  1.430E+05 -2.047E+04 -1.696E+02 -2.721E+04  1.009  1.029E+04  2.442E-02  3.907E+00 -7.650E+04  1.460E-01
  2.52E-01  6.83E-05  2.5197E-01  1.3780E+00  1.407E+05 -2.068E+04 -1.694E+02 -2.693E+04  1.009  1.007E+04  2.530E-02  3.913E+00 -7.735E+04  1.464E-01
  2.60E-01 -8.07E-06  2.5984E-01  1.3898E+00  1.384E+05 -2.088E+04 -1.691E+02 -2.665E+04  1.009  9.861E+03  2.618E-02  3.919E+00 -7.820E+04  1.469E-01
  2.68E-01  6.19E-05  2.6772E-01  1.4016E+00  1.361E+05 -2.108E+04 -1.689E+02 -2.636E+04  1.009  9.653E+03  2.707E-02  3.925E+00 -7.906E+04  1.474E-01
  2.76E-01 -1.20E-05  2.7559E-01  1.4134E+00  1.338E+05 -2.129E+04 -1.687E+02 -2.608E+04  1.009  9.446E+03  2.796E-02  3.931E+00 -7.993E+04  1.478E-01
  2.83E-01  5.73E-05  2.8346E-01  1.4252E+00  1.315E+05 -2.149E+04 -1.685E+02 -2.580E+04  1.009  9.242E+03  2.887E-02  3.936E+00 -8.081E+04  1.483E-01
  2.91E-01 -1.21E-05  2.9134E-01  1.4370E+00  1.291E+05 -2.170E+04 -1.684E+02 -2.551E+04  1.009  9.040E+03  2.978E-02  3.942E+00 -8.169E+04  1.487E-01
  2.99E-01  5.33E-05  2.9921E-01  1.4488E+00  1.268E+05 -2.191E+04 -1.682E+02 -2.523E+04  1.009  8.840E+03  3.070E-02  3.947E+00 -8.259E+04  1.491E-01
  3.07E-01 -1.25E-05  3.0709E-01  1.4606E+00  1.244E+05 -2.212E+04 -1.681E+02 -2.494E+04  1.009  8.643E+03  3.163E-02  3.952E+00 -8.349E+04  1.495E-01
  3.15E-01  4.74E-05  3.1496E-01  1.4724E+00  1.221E+05 -2.233E+04 -1.680E+02 -2.466E+04  1.009  8.447E+03  3.256E-02  3.958E+00 -8.441E+04  1.498E-01
  3.23E-01 -1.36E-05  3.2283E-01  1.4843E+00  1.197E+05 -2.254E+04 -1.679E+02 -2.438E+04  1.009  8.254E+03  3.351E-02  3.963E+00 -8.532E+04  1.502E-01
  3.31E-01  4.42E-05  3.3071E-01  1.4961E+00  1.174E+05 -2.276E+04 -1.678E+02 -2.409E+04  1.009  8.063E+03  3.446E-02  3.968E+00 -8.625E+04  1.505E-01
  3.39E-01 -1.21E-05  3.3858E-01  1.5079E+00  1.150E+05 -2.297E+04 -1.677E+02 -2.381E+04  1.009  7.875E+03  3.542E-02  3.972E+00 -8.718E+04  1.509E-01
  3.46E-01  4.12E-05  3.4646E-01  1.5197E+00  1.126E+05 -2.319E+04 -1.676E+02 -2.353E+04  1.008  7.688E+03  3.639E-02  3.977E+00 -8.813E+04  1.512E-01
  3.54E-01 -1.24E-05  3.5433E-01  1.5315E+00  1.102E+05 -2.340E+04 -1.676E+02 -2.324E+04  1.008  7.504E+03  3.737E-02  3.982E+00 -8.907E+04  1.515E-01
  3.62E-01  3.75E-05  3.6220E-01  1.5433E+00  1.078E+05 -2.362E+04 -1.675E+02 -2.296E+04  1.008  7.322E+03  3.836E-02  3.987E+00 -9.003E+04  1.517E-01
  3.70E-01 -1.14E-05  3.7008E-01  1.5551E+00  1.054E+05 -2.384E+04 -1.675E+02 -2.268E+04  1.008  7.143E+03  3.935E-02  3.991E+00 -9.099E+04  1.520E-01
  3.78E-01  3.58E-05  3.7795E-01  1.5669E+00  1.030E+05 -2.406E+04 -1.675E+02 -2.239E+04  1.008  6.965E+03  4.036E-02  3.995E+00 -9.196E+04  1.522E-01
  3.86E-01 -1.08E-05  3.8583E-01  1.5787E+00  1.006E+05 -2.428E+04 -1.675E+02 -2.211E+04  1.008  6.790E+03  4.137E-02  4.000E+00 -9.294E+04  1.525E-01
  3.94E-01  3.27E-05  3.9370E-01  1.5906E+00  9.819E+04 -2.450E+04 -1.675E+02 -2.183E+04  1.008  6.617E+03  4.240E-02  4.004E+00 -9.392E+04  1.527E-01
  4.02E-01 -9.95E-06  4.0157E-01  1.6024E+00  9.575E+04 -2.472E+04 -1.675E+02 -2.154E+04  1.008  6.446E+03  4.343E-02  4.008E+00 -9.491E+04  1.529E-01
  4.09E-01  3.13E-05  4.0945E-01  1.6142E+00  9.333E+04 -2.494E+04 -1.676E+02 -2.126E+04  1.007  6.278E+03  4.447E-02  4.012E+00 -9.590E+04  1.531E-01
  4.17E-01 -9.27E-06  4.1732E-01  1.6260E+00  9.088E+04 -2.516E+04 -1.676E+02 -2.098E+04  1.007  6.112E+03  4.553E-02  4.016E+00 -9.690E+04  1.533E-01
  4.25E-01  2.91E-05  4.2520E-01  1.6378E+00  8.845E+04 -2.538E+04 -1.677E+02 -2.069E+04  1.007  5.947E+03  4.659E-02  4.020E+00 -9.791E+04  1.534E-01
  4.33E-01 -7.87E-06  4.3307E-01  1.6496E+00  8.600E+04 -2.561E+04 -1.678E+02 -2.041E+04  1.007  5.786E+03  4.766E-02  4.023E+00 -9.892E+04  1.536E-01
  4.41E-01  2.79E-05  4.4094E-01  1.6614E+00  8.355E+04 -2.583E+04 -1.679E+02 -2.013E+04  1.007  5.626E+03  4.874E-02  4.027E+00 -9.993E+04  1.537E-01
  4.49E-01 -7.28E-06  4.4882E-01  1.6732E+00  8.108E+04 -2.605E+04 -1.680E+02 -1.984E+04  1.007  5.469E+03  4.983E-02  4.030E+00 -1.010E+05  1.538E-01
  4.57E-01  2.58E-05  4.5669E-01  1.6850E+00  7.862E+04 -2.628E+04 -1.681E+02 -1.956E+04  1.007  5.314E+03  5.094E-02  4.034E+00 -1.020E+05  1.540E-01
  4.65E-01 -5.72E-06  4.6457E-01  1.6969E+00  7.615E+04 -2.650E+04 -1.683E+02 -1.928E+04  1.006  5.161E+03  5.205E-02  4.037E+00 -1.030E+05  1.540E-01
  4.72E-01  2.56E-05  4.7244E-01  1.7087E+00  7.368E+04 -2.672E+04 -1.684E+02 -1.899E+04  1.006  5.010E+03  5.317E-02  4.040E+00 -1.040E+05  1.541E-01
  4.80E-01 -5.07E-06  4.8031E-01  1.7205E+00  7.119E+04 -2.695E+04 -1.686E+02 -1.871E+04  1.006  4.862E+03  5.430E-02  4.043E+00 -1.051E+05  1.542E-01
  4.88E-01  2.38E-05  4.8819E-01  1.7323E+00  6.871E+04 -2.717E+04 -1.687E+02 -1.843E+04  1.006  4.715E+03  5.545E-02  4.046E+00 -1.061E+05  1.542E-01
  4.96E-01 -3.20E-06  4.9606E-01  1.7441E+00  6.621E+04 -2.739E+04 -1.689E+02 -1.814E+04  1.006  4.571E+03  5.660E-02  4.049E+00 -1.072E+05  1.543E-01
  5.04E-01  2.38E-05  5.0394E-01  1.7559E+00  6.372E+04 -2.762E+04 -1.691E+02 -1.786E+04  1.006  4.430E+03  5.777E-02  4.052E+00 -1.082E+05  1.543E-01
  5.12E-01 -2.63E-06  5.1181E-01  1.7677E+00  6.122E+04 -2.784E+04 -1.693E+02 -1.757E+04  1.006  4.290E+03  5.894E-02  4.054E+00 -1.093E+05  1.543E-01
  5.20E-01  2.16E-05  5.1969E-01  1.7795E+00  5.871E+04 -2.806E+04 -1.695E+02 -1.729E+04  1.005  4.153E+03  6.013E-02  4.057E+00 -1.103E+05  1.543E-01
  5.28E-01 -1.11E-06  5.2756E-01  1.7913E+00  5.620E+04 -2.828E+04 -1.698E+02 -1.701E+04  1.005  4.018E+03  6.133E-02  4.059E+00 -1.114E+05  1.543E-01
  5.35E-01  2.30E-05  5.3543E-01  1.8031E+00  5.369E+04 -2.850E+04 -1.700E+02 -1.672E+04  1.005  3.885E+03  6.254E-02  4.062E+00 -1.124E+05  1.543E-01
  5.43E-01  1.06E-06  5.4331E-01  1.8150E+00  5.117E+04 -2.872E+04 -1.703E+02 -1.644E+04  1.005  3.755E+03  6.376E-02  4.064E+00 -1.135E+05  1.542E-01
  5.51E-01  2.27E-05  5.5118E-01  1.8268E+00  4.865E+04 -2.894E+04 -1.706E+02 -1.616E+04  1.005  3.626E+03  6.499E-02  4.066E+00 -1.145E+05  1.542E-01
  5.59E-01  4.02E-06  5.5906E-01  1.8386E+00  4.612E+04 -2.916E+04 -1.709E+02 -1.587E+04  1.005  3.500E+03  6.623E-02  4.068E+00 -1.156E+05  1.541E-01
  5.67E-01  2.44E-05  5.6693E-01  1.8504E+00  4.359E+04 -2.938E+04 -1.712E+02 -1.559E+04  1.005  3.376E+03  6.749E-02  4.070E+00 -1.166E+05  1.540E-01
  5.75E-01  4.65E-06  5.7480E-01  1.8622E+00  4.106E+04 -2.960E+04 -1.715E+02 -1.531E+04  1.004  3.255E+03  6.875E-02  4.072E+00 -1.177E+05  1.539E-01
  5.83E-01  2.16E-05  5.8268E-01  1.8740E+00  3.852E+04 -2.982E+04 -1.718E+02 -1.502E+04  1.004  3.135E+03  7.003E-02  4.073E+00 -1.188E+05  1.538E-01
  5.91E-01  5.68E-06  5.9055E-01  1.8858E+00  3.598E+04 -3.003E+04 -1.721E+02 -1.474E+04  1.004  3.018E+03  7.132E-02  4.075E+00 -1.198E+05  1.536E-01
  5.98E-01  2.32E-05  5.9843E-01  1.8976E+00  3.344E+04 -3.025E+04 -1.725E+02 -1.446E+04  1.004  2.903E+03  7.262E-02  4.077E+00 -1.209E+05  1.535E-01
  6.06E-01  7.67E-06  6.0630E-01  1.9094E+00  3.090E+04 -3.046E+04 -1.729E+02 -1.417E+04  1.004  2.790E+03  7.394E-02  4.078E+00 -1.219E+05  1.533E-01
  6.14E-01  2.33E-05  6.1417E-01  1.9213E+00  2.835E+04 -3.067E+04 -1.733E+02 -1.389E+04  1.004  2.680E+03  7.526E-02  4.079E+00 -1.230E+05  1.532E-01
  6.22E-01  1.13E-05  6.2205E-01  1.9331E+00  2.580E+04 -3.088E+04 -1.737E+02 -1.361E+04  1.004  2.572E+03  7.660E-02  4.080E+00 -1.240E+05  1.530E-01
  6.30E-01  2.66E-05  6.2992E-01  1.9449E+00  2.325E+04 -3.109E+04 -1.741E+02 -1.332E+04  1.004  2.466E+03  7.795E-02  4.081E+00 -1.251E+05  1.528E-01
  6.38E-01  1.39E-05  6.3780E-01  1.9567E+00  2.070E+04 -3.129E+04 -1.745E+02 -1.304E+04  1.003  2.362E+03  7.931E-02  4.082E+00 -1.261E+05  1.526E-01
  6.46E-01  2.63E-05  6.4567E-01  1.9685E+00  1.815E+04 -3.150E+04 -1.750E+02 -1.276E+04  1.003  2.260E+03  8.069E-02  4.083E+00 -1.272E+05  1.523E-01
  6.54E-01  1.70E-05  6.5354E-01  1.9803E+00  1.559E+04 -3.170E+04 -1.754E+02 -1.247E+04  1.003  2.161E+03  8.208E-02  4.084E+00 -1.282E+05  1.521E-01
  6.61E-01  3.00E-05  6.6142E-01  1.9921E+00  1.304E+04 -3.190E+04 -1.759E+02 -1.219E+04  1.003  2.064E+03  8.348E-02  4.085E+00 -1.292E+05  1.518E-01
  6.69E-01  2.01E-05  6.6929E-01  2.0039E+00  1.048E+04 -3.210E+04 -1.764E+02 -1.191E+04  1.003  1.969E+03  8.489E-02  4.085E+00 -1.303E+05  1.516E-01
  6.77E-01  3.01E-05  6.7717E-01  2.0157E+00  7.923E+03 -3.230E+04 -1.769E+02 -1.162E+04  1.003  1.876E+03  8.631E-02  4.086E+00 -1.313E+05  1.513E-01
  6.85E-01  2.46E-05  6.8504E-01  2.0276E+00  5.365E+03 -3.249E+04 -1.774E+02 -1.134E+04  1.003  1.786E+03  8.775E-02  4.086E+00 -1.323E+05  1.510E-01
  6.93E-01  3.51E-05  6.9291E-01  2.0394E+00  2.810E+03 -3.268E+04 -1.780E+02 -1.106E+04  1.003  1.698E+03  8.920E-02  4.086E+00 -1.333E+05  1.507E-01
  7.01E-01  2.91E-05  7.0079E-01  2.0512E+00  2.528E+02 -3.287E+04 -1.785E+02 -1.077E+04  1.002  1.612E+03  9.067E-02  4.086E+00 -1.343E+05  1.503E-01
  7.09E-01  3.57E-05  7.0866E-01  2.0630E+00 -2.302E+03 -3.306E+04 -1.791E+02 -1.049E+04  1.002  1.528E+03  9.215E-02  4.086E+00 -1.353E+05  1.500E-01
  7.17E-01  3.18E-05  7.1654E-01  2.0748E+00 -4.856E+03 -3.325E+04 -1.797E+02 -1.020E+04  1.002  1.447E+03  9.364E-02  4.086E+00 -1.363E+05  1.496E-01
  7.24E-01  3.86E-05  7.2441E-01  2.0866E+00 -7.408E+03 -3.343E+04 -1.803E+02 -9.921E+03  1.002  1.367E+03  9.514E-02  4.086E+00 -1.373E+05  1.493E-01
  7.32E-01  3.39E-05  7.3228E-01  2.0984E+00 -9.959E+03 -3.361E+04 -1.810E+02 -9.638E+03  1.002  1.290E+03  9.666E-02  4.085E+00 -1.383E+05  1.489E-01
  7.40E-01  3.84E-05  7.4016E-01  2.1102E+00 -1.251E+04 -3.378E+04 -1.816E+02 -9.354E+03  1.002  1.216E+03  9.819E-02  4.085E+00 -1.392E+05  1.485E-01
  7.48E-01  3.73E-05  7.4803E-01  2.1220E+00 -1.505E+04 -3.395E+04 -1.823E+02 -9.071E+03  1.002  1.143E+03  9.974E-02  4.084E+00 -1.402E+05  1.480E-01
  7.56E-01  4.28E-05  7.5591E-01  2.1339E+00 -1.760E+04 -3.412E+04 -1.830E+02 -8.787E+03  1.002  1.073E+03  1.013E-01  4.083E+00 -1.411E+05  1.476E-01
  7.64E-01  4.05E-05  7.6378E-01  2.1457E+00 -2.014E+04 -3.429E+04 -1.837E+02 -8.504E+03  1.002  1.005E+03  1.029E-01  4.082E+00 -1.421E+05  1.471E-01
  7.72E-01  4.41E-05  7.7165E-01  2.1575E+00 -2.267E+04 -3.445E+04 -1.845E+02 -8.220E+03  1.002  9.388E+02  1.045E-01  4.081E+00 -1.430E+05  1.467E-01
  7.80E-01  4.45E-05  7.7953E-01  2.1693E+00 -2.521E+04 -3.461E+04 -1.853E+02 -7.937E+03  1.001  8.752E+02  1.061E-01  4.080E+00 -1.439E+05  1.462E-01
  7.87E-01  4.90E-05  7.8740E-01  2.1811E+00 -2.773E+04 -3.477E+04 -1.860E+02 -7.654E+03  1.001  8.138E+02  1.077E-01  4.079E+00 -1.448E+05  1.457E-01
  7.95E-01  4.66E-05  7.9528E-01  2.1929E+00 -3.026E+04 -3.492E+04 -1.869E+02 -7.370E+03  1.001  7.547E+02  1.093E-01  4.078E+00 -1.457E+05  1.452E-01
  8.03E-01  4.72E-05  8.0315E-01  2.2047E+00 -3.278E+04 -3.507E+04 -1.877E+02 -7.087E+03  1.001  6.978E+02  1.109E-01  4.076E+00 -1.466E+05  1.446E-01
  8.11E-01  4.89E-05  8.1102E-01  2.2165E+00 -3.529E+04 -3.521E+04 -1.886E+02 -6.803E+03  1.001  6.431E+02  1.126E-01  4.075E+00 -1.474E+05  1.441E-01
  8.19E-01  5.31E-05  8.1890E-01  2.2283E+00 -3.780E+04 -3.535E+04 -1.895E+02 -6.520E+03  1.001  5.906E+02  1.143E-01  4.073E+00 -1.483E+05  1.435E-01
  8.27E-01  5.46E-05  8.2677E-01  2.2402E+00 -4.030E+04 -3.549E+04 -1.904E+02 -6.236E+03  1.001  5.404E+02  1.160E-01  4.071E+00 -1.491E+05  1.429E-01
  8.35E-01  5.56E-05  8.3465E-01  2.2520E+00 -4.279E+04 -3.562E+04 -1.913E+02 -5.953E+03  1.001  4.924E+02  1.177E-01  4.069E+00 -1.500E+05  1.423E-01
  8.43E-01  5.87E-05  8.4252E-01  2.2638E+00 -4.528E+04 -3.574E+04 -1.923E+02 -5.669E+03  1.001  4.467E+02  1.194E-01  4.067E+00 -1.508E+05  1.417E-01
  8.50E-01  5.97E-05  8.5039E-01  2.2756E+00 -4.776E+04 -3.586E+04 -1.933E+02 -5.386E+03  1.001  4.032E+02  1.211E-01  4.065E+00 -1.516E+05  1.411E-01
  8.58E-01  6.32E-05  8.5827E-01  2.2874E+00 -5.023E+04 -3.598E+04 -1.944E+02 -5.102E+03  1.001  3.619E+02  1.228E-01  4.062E+00 -1.523E+05  1.404E-01
  8.66E-01  6.42E-05  8.6614E-01  2.2992E+00 -5.269E+04 -3.609E+04 -1.954E+02 -4.819E+03  1.001  3.228E+02  1.246E-01  4.060E+00 -1.531E+05  1.397E-01
  8.74E-01  6.80E-05  8.7402E-01  2.3110E+00 -5.515E+04 -3.620E+04 -1.965E+02 -4.535E+03  1.001  2.860E+02  1.264E-01  4.057E+00 -1.538E+05  1.390E-01
  8.82E-01  7.04E-05  8.8189E-01  2.3228E+00 -5.759E+04 -3.630E+04 -1.977E+02 -4.252E+03  1.000  2.514E+02  1.282E-01  4.054E+00 -1.546E+05  1.383E-01
  8.90E-01  7.25E-05  8.8976E-01  2.3346E+00 -6.002E+04 -3.640E+04 -1.989E+02 -3.969E+03  1.000  2.190E+02  1.300E-01  4.052E+00 -1.553E+05  1.376E-01
  8.98E-01  7.50E-05  8.9764E-01  2.3465E+00 -6.244E+04 -3.649E+04 -2.001E+02 -3.685E+03  1.000  1.889E+02  1.318E-01  4.048E+00 -1.559E+05  1.369E-01
  9.06E-01  8.06E-05  9.0551E-01  2.3583E+00 -6.485E+04 -3.657E+04 -2.013E+02 -3.402E+03  1.000  1.610E+02  1.336E-01  4.045E+00 -1.566E+05  1.361E-01
  9.13E-01  8.12E-05  9.1339E-01  2.3701E+00 -6.725E+04 -3.665E+04 -2.026E+02 -3.118E+03  1.000  1.353E+02  1.355E-01  4.042E+00 -1.572E+05  1.353E-01
  9.21E-01  8.58E-05  9.2126E-01  2.3819E+00 -6.964E+04 -3.672E+04 -2.040E+02 -2.835E+03  1.000  1.119E+02  1.374E-01  4.038E+00 -1.579E+05  1.345E-01
  9.29E-01  8.75E-05  9.2913E-01  2.3937E+00 -7.201E+04 -3.679E+04 -2.054E+02 -2.551E+03  1.000  9.068E+01  1.392E-01  4.035E+00 -1.584E+05  1.337E-01
  9.37E-01  9.89E-05  9.3701E-01  2.4055E+00 -7.436E+04 -3.684E+04 -2.068E+02 -2.268E+03  1.000  7.170E+01  1.411E-01  4.031E+00 -1.590E+05  1.328E-01
  9.45E-01  9.37E-05  9.4488E-01  2.4173E+00 -7.671E+04 -3.690E+04 -2.083E+02 -1.984E+03  1.000  5.496E+01  1.431E-01  4.027E+00 -1.596E+05  1.319E-01
  9.53E-01  1.09E-04  9.5276E-01  2.4291E+00 -7.903E+04 -3.694E+04 -2.098E+02 -1.701E+03  1.000  4.046E+01  1.450E-01  4.023E+00 -1.601E+05  1.310E-01
  9.61E-01  1.01E-04  9.6063E-01  2.4409E+00 -8.135E+04 -3.698E+04 -2.114E+02 -1.417E+03  1.000  2.818E+01  1.469E-01  4.019E+00 -1.606E+05  1.301E-01
  9.69E-01  1.32E-04  9.6850E-01  2.4528E+00 -8.364E+04 -3.702E+04 -2.130E+02 -1.134E+03  1.000  1.814E+01  1.489E-01  4.014E+00 -1.611E+05  1.292E-01
  9.76E-01  1.23E-04  9.7638E-01  2.4646E+00 -8.594E+04 -3.705E+04 -2.147E+02 -8.504E+02  1.000  1.032E+01  1.509E-01  4.010E+00 -1.615E+05  1.282E-01
  9.84E-01  1.51E-04  9.8425E-01  2.4764E+00 -8.823E+04 -3.708E+04 -2.165E+02 -5.669E+02  1.000  4.743E+00  1.529E-01  4.005E+00 -1.620E+05  1.272E-01
  9.92E-01  1.65E-04  9.9213E-01  2.4882E+00 -9.052E+04 -3.711E+04 -2.183E+02 -2.835E+02  1.000  1.395E+00  1.549E-01  4.000E+00 -1.625E+05  1.262E-01
  1.00E+00  1.80E-04  1.0000E+00  2.5000E+00 -9.277E+04 -3.714E+04 -2.202E+02  7.613E-10  1.000 -8.370E-01  1.570E-01  3.995E+00 -1.629E+05  1.252E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.184004
 BMAX(u=0)             =       0.495121
 BMIN(u=pi)            =       0.202732
 BMAX(u=pi)            =       0.595080


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      10.482848
 Mean Elongation       =       2.477409
 Plasma Volume         =     179.626800 [M**3]
 Cross Sectional Area  =       2.858849 [M**2]
 Normal Surface Area   =     433.711587 [M**2]
 Poloidal Circumference=       6.425190 [M]
 Major Radius          =      10.000000 [M] (from Volume and Cross Section)
 Minor Radius          =       0.953939 [M] (from Cross Section)
 Minimum (inboard)  R  =       8.700000 [M]
 Maximum (outboard) R  =      11.300000 [M]
 Maximum height     Z  =       1.300000 [M]
 Waist (v = 0)   in R  =       2.600000 [M]
 Full Height(v = 0)    =       1.400000 [M]
 Toroidal Flux         =       1.000000 [Wb]
 Toroidal Current      =      -0.784774 [MA]
 RBtor(s=1)            =       3.995306 [T-m]
 RBtor(s=0)            =       3.660788 [T-m]
 Volume Average B      =       0.379174 [T]
 Ion Larmor Radius     =       0.008439 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  =      19.807990 (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =       1.042009 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00792       0.10241       0.75212       0.00000       0.00488       0.03967      5.96E+01      5.84E+00
     3       0.01593       0.14460       0.75053       0.00000       0.00724       0.05716      2.99E+01      2.55E+00
     4       0.02404       0.17697       0.74749       0.00000       0.00735       0.07145      2.12E+01      2.65E+00
     5       0.03224       0.20435       0.74340       0.00000       0.00724       0.08377      1.70E+01      2.82E+00
     6       0.04053       0.22861       0.73848       0.00000       0.00724       0.09465      1.45E+01      2.94E+00
     7       0.04892       0.25071       0.73300       0.00000       0.00737       0.10437      1.29E+01      3.02E+00
     8       0.05740       0.27118       0.72717       0.00000       0.00758       0.11312      1.17E+01      3.03E+00
     9       0.06597       0.29039       0.72121       0.00000       0.00783       0.12103      1.08E+01      2.99E+00
    10       0.07463       0.30855       0.71525       0.00000       0.00810       0.12817      9.91E+00      2.89E+00
    11       0.08339       0.32583       0.70940       0.00000       0.00838       0.13463      9.20E+00      2.76E+00
    12       0.09224       0.34235       0.70375       0.00000       0.00865       0.14048      8.56E+00      2.61E+00
    13       0.10118       0.35821       0.69833       0.00000       0.00890       0.14578      8.02E+00      2.46E+00
    14       0.11022       0.37347       0.69318       0.00000       0.00914       0.15058      7.54E+00      2.31E+00
    15       0.11935       0.38820       0.68831       0.00000       0.00935       0.15493      7.14E+00      2.18E+00
    16       0.12857       0.40243       0.68372       0.00000       0.00955       0.15889      6.80E+00      2.06E+00
    17       0.13789       0.41623       0.67941       0.00000       0.00973       0.16250      6.53E+00      1.96E+00
    18       0.14730       0.42961       0.67536       0.00000       0.00988       0.16579      6.29E+00      1.86E+00
    19       0.15680       0.44261       0.67157       0.00000       0.01002       0.16879      6.10E+00      1.78E+00
    20       0.16639       0.45526       0.66800       0.00000       0.01014       0.17155      5.94E+00      1.71E+00
    21       0.17608       0.46758       0.66465       0.00000       0.01025       0.17409      5.82E+00      1.65E+00
    22       0.18586       0.47961       0.66150       0.00000       0.01034       0.17642      5.71E+00      1.59E+00
    23       0.19573       0.49134       0.65854       0.00000       0.01042       0.17857      5.63E+00      1.54E+00
    24       0.20570       0.50282       0.65574       0.00000       0.01049       0.18056      5.56E+00      1.50E+00
    25       0.21576       0.51404       0.65310       0.00000       0.01054       0.18240      5.51E+00      1.45E+00
    26       0.22591       0.52503       0.65061       0.00000       0.01058       0.18411      5.47E+00      1.41E+00
    27       0.23616       0.53580       0.64824       0.00000       0.01062       0.18570      5.44E+00      1.38E+00
    28       0.24650       0.54637       0.64600       0.00000       0.01064       0.18717      5.42E+00      1.34E+00
    29       0.25693       0.55674       0.64386       0.00000       0.01066       0.18855      5.42E+00      1.31E+00
    30       0.26745       0.56692       0.64183       0.00000       0.01066       0.18982      5.42E+00      1.28E+00
    31       0.27807       0.57693       0.63989       0.00000       0.01066       0.19102      5.43E+00      1.24E+00
    32       0.28878       0.58678       0.63804       0.00000       0.01066       0.19213      5.45E+00      1.22E+00
    33       0.29958       0.59647       0.63627       0.00000       0.01064       0.19317      5.47E+00      1.19E+00
    34       0.31048       0.60601       0.63458       0.00000       0.01062       0.19414      5.51E+00      1.16E+00
    35       0.32147       0.61541       0.63295       0.00000       0.01060       0.19505      5.55E+00      1.13E+00
    36       0.33255       0.62468       0.63139       0.00000       0.01056       0.19589      5.60E+00      1.11E+00
    37       0.34373       0.63381       0.62989       0.00000       0.01053       0.19668      5.66E+00      1.08E+00
    38       0.35500       0.64283       0.62844       0.00000       0.01049       0.19742      5.72E+00      1.06E+00
    39       0.36636       0.65173       0.62705       0.00000       0.01044       0.19810      5.79E+00      1.04E+00
    40       0.37781       0.66051       0.62570       0.00000       0.01039       0.19875      5.87E+00      1.02E+00
    41       0.38936       0.66919       0.62439       0.00000       0.01034       0.19934      5.96E+00      9.94E-01
    42       0.40100       0.67777       0.62313       0.00000       0.01028       0.19990      6.06E+00      9.74E-01
    43       0.41273       0.68626       0.62190       0.00000       0.01022       0.20041      6.16E+00      9.53E-01
    44       0.42456       0.69465       0.62072       0.00000       0.01015       0.20089      6.27E+00      9.34E-01
    45       0.43648       0.70295       0.61956       0.00000       0.01009       0.20134      6.39E+00      9.15E-01
    46       0.44849       0.71117       0.61844       0.00000       0.01001       0.20175      6.52E+00      8.96E-01
    47       0.46060       0.71930       0.61734       0.00000       0.00994       0.20213      6.66E+00      8.78E-01
    48       0.47280       0.72736       0.61627       0.00000       0.00986       0.20248      6.80E+00      8.61E-01
    49       0.48509       0.73535       0.61523       0.00000       0.00979       0.20280      6.96E+00      8.43E-01
    50       0.49747       0.74326       0.61421       0.00000       0.00970       0.20310      7.13E+00      8.27E-01
    51       0.50995       0.75110       0.61321       0.00000       0.00962       0.20336      7.31E+00      8.10E-01
    52       0.52252       0.75888       0.61223       0.00000       0.00953       0.20361      7.50E+00      7.94E-01
    53       0.53519       0.76660       0.61127       0.00000       0.00945       0.20383      7.70E+00      7.78E-01
    54       0.54794       0.77425       0.61033       0.00000       0.00936       0.20403      7.91E+00      7.63E-01
    55       0.56079       0.78185       0.60941       0.00000       0.00926       0.20420      8.14E+00      7.47E-01
    56       0.57373       0.78939       0.60849       0.00000       0.00917       0.20436      8.38E+00      7.33E-01
    57       0.58677       0.79688       0.60760       0.00000       0.00908       0.20449      8.63E+00      7.18E-01
    58       0.59990       0.80433       0.60671       0.00000       0.00898       0.20461      8.90E+00      7.04E-01
    59       0.61312       0.81172       0.60584       0.00000       0.00888       0.20471      9.18E+00      6.90E-01
    60       0.62643       0.81906       0.60497       0.00000       0.00878       0.20479      9.48E+00      6.76E-01
    61       0.63984       0.82637       0.60412       0.00000       0.00868       0.20485      9.80E+00      6.62E-01
    62       0.65334       0.83363       0.60328       0.00000       0.00858       0.20490      1.01E+01      6.49E-01
    63       0.66694       0.84085       0.60244       0.00000       0.00847       0.20493      1.05E+01      6.36E-01
    64       0.68062       0.84803       0.60161       0.00000       0.00837       0.20495      1.09E+01      6.23E-01
    65       0.69440       0.85518       0.60078       0.00000       0.00826       0.20496      1.13E+01      6.10E-01
    66       0.70827       0.86229       0.59996       0.00000       0.00815       0.20495      1.17E+01      5.98E-01
    67       0.72224       0.86937       0.59915       0.00000       0.00805       0.20492      1.22E+01      5.85E-01
    68       0.73630       0.87641       0.59834       0.00000       0.00794       0.20489      1.26E+01      5.73E-01
    69       0.75045       0.88343       0.59753       0.00000       0.00783       0.20484      1.31E+01      5.60E-01
    70       0.76469       0.89042       0.59673       0.00000       0.00771       0.20479      1.37E+01      5.48E-01
    71       0.77903       0.89739       0.59592       0.00000       0.00760       0.20472      1.43E+01      5.36E-01
    72       0.79346       0.90433       0.59512       0.00000       0.00749       0.20464      1.49E+01      5.24E-01
    73       0.80799       0.91125       0.59432       0.00000       0.00738       0.20455      1.55E+01      5.12E-01
    74       0.82260       0.91814       0.59352       0.00000       0.00726       0.20445      1.62E+01      5.01E-01
    75       0.83731       0.92502       0.59272       0.00000       0.00715       0.20434      1.69E+01      4.89E-01
    76       0.85211       0.93188       0.59192       0.00000       0.00703       0.20422      1.77E+01      4.77E-01
    77       0.86701       0.93872       0.59112       0.00000       0.00691       0.20409      1.86E+01      4.66E-01
    78       0.88200       0.94555       0.59031       0.00000       0.00680       0.20396      1.95E+01      4.54E-01
    79       0.89708       0.95236       0.58951       0.00000       0.00668       0.20382      2.04E+01      4.43E-01
    80       0.91225       0.95916       0.58870       0.00000       0.00656       0.20367      2.14E+01      4.31E-01
    81       0.92752       0.96595       0.58788       0.00000       0.00644       0.20351      2.25E+01      4.20E-01
    82       0.94288       0.97273       0.58707       0.00000       0.00632       0.20335      2.37E+01      4.08E-01
    83       0.95834       0.97950       0.58625       0.00000       0.00620       0.20318      2.50E+01      3.97E-01
    84       0.97388       0.98626       0.58542       0.00000       0.00608       0.20300      2.63E+01      3.85E-01
    85       0.98952       0.99302       0.58459       0.00000       0.00596       0.20282      2.78E+01      3.74E-01
    86       1.00525       0.99977       0.58376       0.00000       0.00584       0.20263      2.94E+01      3.62E-01
    87       1.02108       1.00652       0.58292       0.00000       0.00571       0.20244      3.11E+01      3.51E-01
    88       1.03700       1.01327       0.58207       0.00000       0.00559       0.20224      3.29E+01      3.39E-01
    89       1.05301       1.02002       0.58121       0.00000       0.00547       0.20204      3.49E+01      3.27E-01
    90       1.06911       1.02676       0.58035       0.00000       0.00534       0.20183      3.71E+01      3.16E-01
    91       1.08531       1.03352       0.57948       0.00000       0.00522       0.20162      3.95E+01      3.04E-01
    92       1.10160       1.04027       0.57861       0.00000       0.00509       0.20141      4.21E+01      2.92E-01
    93       1.11799       1.04703       0.57772       0.00000       0.00497       0.20119      4.49E+01      2.80E-01
    94       1.13446       1.05380       0.57683       0.00000       0.00484       0.20097      4.79E+01      2.68E-01
    95       1.15103       1.06058       0.57593       0.00000       0.00471       0.20075      5.13E+01      2.56E-01
    96       1.16769       1.06736       0.57502       0.00000       0.00459       0.20052      5.50E+01      2.44E-01
    97       1.18445       1.07416       0.57410       0.00000       0.00446       0.20030      5.91E+01      2.32E-01
    98       1.20130       1.08097       0.57317       0.00000       0.00433       0.20007      6.37E+01      2.20E-01
    99       1.21824       1.08779       0.57223       0.00000       0.00420       0.19983      6.87E+01      2.08E-01
   100       1.23527       1.09463       0.57128       0.00000       0.00407       0.19960      7.43E+01      1.97E-01
   101       1.25240       1.10149       0.57031       0.00000       0.00394       0.19937      8.06E+01      1.85E-01
   102       1.26962       1.10836       0.56934       0.00000       0.00380       0.19913      8.77E+01      1.74E-01
   103       1.28694       1.11526       0.56835       0.00000       0.00367       0.19890      9.56E+01      1.64E-01
   104       1.30434       1.12217       0.56735       0.00000       0.00354       0.19866      1.05E+02      1.54E-01
   105       1.32184       1.12911       0.56634       0.00000       0.00340       0.19843      1.15E+02      1.45E-01
   106       1.33944       1.13608       0.56532       0.00000       0.00327       0.19819      1.26E+02      1.38E-01
   107       1.35712       1.14307       0.56428       0.00000       0.00313       0.19795      1.40E+02      1.32E-01
   108       1.37490       1.15009       0.56323       0.00000       0.00300       0.19772      1.56E+02      1.29E-01
   109       1.39277       1.15714       0.56216       0.00000       0.00286       0.19749      1.74E+02      1.30E-01
   110       1.41074       1.16423       0.56108       0.00000       0.00272       0.19726      1.95E+02      1.34E-01
   111       1.42879       1.17135       0.55999       0.00000       0.00258       0.19703      2.20E+02      1.46E-01
   112       1.44694       1.17850       0.55887       0.00000       0.00244       0.19680      2.51E+02      1.65E-01
   113       1.46519       1.18570       0.55775       0.00000       0.00230       0.19658      2.87E+02      1.97E-01
   114       1.48352       1.19293       0.55660       0.00000       0.00215       0.19636      3.33E+02      2.44E-01
   115       1.50195       1.20021       0.55544       0.00000       0.00201       0.19614      3.89E+02      3.15E-01
   116       1.52048       1.20754       0.55426       0.00000       0.00186       0.19592      4.59E+02      4.19E-01
   117       1.53909       1.21491       0.55306       0.00000       0.00171       0.19571      5.51E+02      5.72E-01
   118       1.55780       1.22233       0.55184       0.00000       0.00157       0.19551      6.71E+02      7.99E-01
   119       1.57660       1.22981       0.55060       0.00000       0.00142       0.19531      8.35E+02      1.14E+00
   120       1.59550       1.23734       0.54934       0.00000       0.00126       0.19511      1.06E+03      1.66E+00
   121       1.61448       1.24493       0.54807       0.00000       0.00111       0.19492      1.40E+03      2.51E+00
   122       1.63356       1.25258       0.54677       0.00000       0.00096       0.19474      1.92E+03      3.91E+00
   123       1.65274       1.26030       0.54544       0.00000       0.00080       0.19457      2.78E+03      6.43E+00
   124       1.67200       1.26809       0.54410       0.00000       0.00064       0.19440      4.37E+03      1.13E+01
   125       1.69136       1.27595       0.54273       0.00000       0.00048       0.19424      7.83E+03      2.30E+01
   126       1.71082       1.28388       0.54133       0.00000       0.00033       0.19409      1.77E+04      5.73E+01
   127       1.73036       1.29190       0.53991       0.00000       0.00016       0.19395      7.15E+04      2.60E+02
   128       1.75000       1.30000       0.53846       0.00000       0.00000       0.19382      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00792       0.05570       2.20997       0.00000      -0.01849       0.06059
     3       0.01593       0.07899       2.19880       0.00000      -0.02270       0.08538
     4       0.02404       0.09720       2.17884       0.00000      -0.02553       0.10376
     5       0.03224       0.11290       2.15424       0.00000      -0.02752       0.11876
     6       0.04053       0.12706       2.12712       0.00000      -0.02907       0.13158
     7       0.04892       0.14013       2.09885       0.00000      -0.03033       0.14279
     8       0.05740       0.15242       2.07032       0.00000      -0.03135       0.15270
     9       0.06597       0.16407       2.04219       0.00000      -0.03217       0.16152
    10       0.07463       0.17520       2.01490       0.00000      -0.03281       0.16940
    11       0.08339       0.18589       1.98878       0.00000      -0.03332       0.17646
    12       0.09224       0.19618       1.96400       0.00000      -0.03372       0.18280
    13       0.10118       0.20612       1.94069       0.00000      -0.03401       0.18848
    14       0.11022       0.21574       1.91887       0.00000      -0.03423       0.19360
    15       0.11935       0.22506       1.89854       0.00000      -0.03438       0.19822
    16       0.12857       0.23410       1.87965       0.00000      -0.03447       0.20239
    17       0.13789       0.24289       1.86213       0.00000      -0.03452       0.20616
    18       0.14730       0.25143       1.84590       0.00000      -0.03453       0.20959
    19       0.15680       0.25974       1.83088       0.00000      -0.03451       0.21270
    20       0.16639       0.26784       1.81699       0.00000      -0.03446       0.21553
    21       0.17608       0.27573       1.80413       0.00000      -0.03438       0.21812
    22       0.18586       0.28343       1.79223       0.00000      -0.03429       0.22048
    23       0.19573       0.29095       1.78121       0.00000      -0.03417       0.22264
    24       0.20570       0.29829       1.77100       0.00000      -0.03404       0.22463
    25       0.21576       0.30547       1.76154       0.00000      -0.03389       0.22644
    26       0.22591       0.31249       1.75277       0.00000      -0.03374       0.22812
    27       0.23616       0.31936       1.74465       0.00000      -0.03357       0.22965
    28       0.24650       0.32609       1.73711       0.00000      -0.03339       0.23107
    29       0.25693       0.33269       1.73012       0.00000      -0.03320       0.23237
    30       0.26745       0.33915       1.72365       0.00000      -0.03300       0.23356
    31       0.27807       0.34549       1.71765       0.00000      -0.03279       0.23466
    32       0.28878       0.35171       1.71209       0.00000      -0.03258       0.23567
    33       0.29958       0.35781       1.70694       0.00000      -0.03236       0.23660
    34       0.31048       0.36380       1.70218       0.00000      -0.03214       0.23745
    35       0.32147       0.36969       1.69778       0.00000      -0.03191       0.23824
    36       0.33255       0.37547       1.69372       0.00000      -0.03168       0.23895
    37       0.34373       0.38116       1.68999       0.00000      -0.03144       0.23961
    38       0.35500       0.38675       1.68655       0.00000      -0.03120       0.24020
    39       0.36636       0.39225       1.68339       0.00000      -0.03095       0.24074
    40       0.37781       0.39766       1.68051       0.00000      -0.03070       0.24124
    41       0.38936       0.40298       1.67787       0.00000      -0.03045       0.24168
    42       0.40100       0.40822       1.67548       0.00000      -0.03019       0.24208
    43       0.41273       0.41338       1.67331       0.00000      -0.02993       0.24243
    44       0.42456       0.41846       1.67136       0.00000      -0.02967       0.24275
    45       0.43648       0.42347       1.66961       0.00000      -0.02941       0.24303
    46       0.44849       0.42840       1.66806       0.00000      -0.02914       0.24327
    47       0.46060       0.43327       1.66669       0.00000      -0.02887       0.24348
    48       0.47280       0.43806       1.66550       0.00000      -0.02860       0.24366
    49       0.48509       0.44279       1.66448       0.00000      -0.02833       0.24380
    50       0.49747       0.44746       1.66362       0.00000      -0.02806       0.24392
    51       0.50995       0.45206       1.66292       0.00000      -0.02778       0.24401
    52       0.52252       0.45660       1.66236       0.00000      -0.02750       0.24407
    53       0.53519       0.46108       1.66194       0.00000      -0.02722       0.24411
    54       0.54794       0.46550       1.66166       0.00000      -0.02694       0.24413
    55       0.56079       0.46987       1.66150       0.00000      -0.02666       0.24413
    56       0.57373       0.47419       1.66148       0.00000      -0.02638       0.24410
    57       0.58677       0.47845       1.66157       0.00000      -0.02609       0.24405
    58       0.59990       0.48266       1.66178       0.00000      -0.02580       0.24398
    59       0.61312       0.48682       1.66210       0.00000      -0.02552       0.24390
    60       0.62643       0.49093       1.66252       0.00000      -0.02523       0.24379
    61       0.63984       0.49499       1.66305       0.00000      -0.02494       0.24368
    62       0.65334       0.49901       1.66368       0.00000      -0.02465       0.24354
    63       0.66694       0.50298       1.66441       0.00000      -0.02435       0.24339
    64       0.68062       0.50691       1.66523       0.00000      -0.02406       0.24322
    65       0.69440       0.51079       1.66614       0.00000      -0.02377       0.24304
    66       0.70827       0.51463       1.66714       0.00000      -0.02347       0.24285
    67       0.72224       0.51844       1.66822       0.00000      -0.02317       0.24264
    68       0.73630       0.52220       1.66939       0.00000      -0.02288       0.24243
    69       0.75045       0.52592       1.67064       0.00000      -0.02258       0.24220
    70       0.76469       0.52961       1.67196       0.00000      -0.02228       0.24196
    71       0.77903       0.53326       1.67336       0.00000      -0.02197       0.24171
    72       0.79346       0.53687       1.67484       0.00000      -0.02167       0.24144
    73       0.80799       0.54045       1.67639       0.00000      -0.02137       0.24117
    74       0.82260       0.54399       1.67800       0.00000      -0.02106       0.24089
    75       0.83731       0.54750       1.67969       0.00000      -0.02075       0.24060
    76       0.85211       0.55098       1.68144       0.00000      -0.02045       0.24031
    77       0.86701       0.55443       1.68327       0.00000      -0.02014       0.24000
    78       0.88200       0.55784       1.68515       0.00000      -0.01983       0.23969
    79       0.89708       0.56122       1.68710       0.00000      -0.01951       0.23937
    80       0.91225       0.56458       1.68911       0.00000      -0.01920       0.23904
    81       0.92752       0.56790       1.69119       0.00000      -0.01888       0.23870
    82       0.94288       0.57120       1.69332       0.00000      -0.01857       0.23836
    83       0.95834       0.57447       1.69552       0.00000      -0.01825       0.23801
    84       0.97388       0.57771       1.69777       0.00000      -0.01793       0.23766
    85       0.98952       0.58092       1.70008       0.00000      -0.01760       0.23730
    86       1.00525       0.58411       1.70245       0.00000      -0.01728       0.23694
    87       1.02108       0.58727       1.70488       0.00000      -0.01695       0.23657
    88       1.03700       0.59041       1.70736       0.00000      -0.01663       0.23620
    89       1.05301       0.59352       1.70991       0.00000      -0.01629       0.23582
    90       1.06911       0.59661       1.71250       0.00000      -0.01596       0.23544
    91       1.08531       0.59968       1.71516       0.00000      -0.01563       0.23505
    92       1.10160       0.60272       1.71787       0.00000      -0.01529       0.23466
    93       1.11799       0.60574       1.72063       0.00000      -0.01495       0.23427
    94       1.13446       0.60874       1.72345       0.00000      -0.01461       0.23387
    95       1.15103       0.61171       1.72633       0.00000      -0.01426       0.23347
    96       1.16769       0.61467       1.72926       0.00000      -0.01391       0.23307
    97       1.18445       0.61760       1.73225       0.00000      -0.01356       0.23266
    98       1.20130       0.62051       1.73530       0.00000      -0.01320       0.23225
    99       1.21824       0.62341       1.73840       0.00000      -0.01284       0.23184
   100       1.23527       0.62628       1.74156       0.00000      -0.01248       0.23143
   101       1.25240       0.62913       1.74477       0.00000      -0.01212       0.23101
   102       1.26962       0.63197       1.74805       0.00000      -0.01175       0.23060
   103       1.28694       0.63479       1.75138       0.00000      -0.01137       0.23018
   104       1.30434       0.63758       1.75477       0.00000      -0.01100       0.22976
   105       1.32184       0.64036       1.75823       0.00000      -0.01061       0.22933
   106       1.33944       0.64313       1.76174       0.00000      -0.01023       0.22891
   107       1.35712       0.64587       1.76531       0.00000      -0.00983       0.22848
   108       1.37490       0.64860       1.76895       0.00000      -0.00944       0.22806
   109       1.39277       0.65131       1.77265       0.00000      -0.00904       0.22763
   110       1.41074       0.65401       1.77642       0.00000      -0.00863       0.22720
   111       1.42879       0.65669       1.78025       0.00000      -0.00821       0.22677
   112       1.44694       0.65935       1.78415       0.00000      -0.00779       0.22634
   113       1.46519       0.66200       1.78812       0.00000      -0.00737       0.22591
   114       1.48352       0.66463       1.79216       0.00000      -0.00694       0.22548
   115       1.50195       0.66725       1.79627       0.00000      -0.00650       0.22505
   116       1.52048       0.66985       1.80045       0.00000      -0.00605       0.22462
   117       1.53909       0.67244       1.80471       0.00000      -0.00559       0.22419
   118       1.55780       0.67502       1.80905       0.00000      -0.00513       0.22375
   119       1.57660       0.67757       1.81346       0.00000      -0.00466       0.22332
   120       1.59550       0.68012       1.81796       0.00000      -0.00418       0.22289
   121       1.61448       0.68265       1.82254       0.00000      -0.00369       0.22246
   122       1.63356       0.68517       1.82721       0.00000      -0.00319       0.22203
   123       1.65274       0.68767       1.83196       0.00000      -0.00269       0.22160
   124       1.67200       0.69016       1.83680       0.00000      -0.00217       0.22117
   125       1.69136       0.69264       1.84174       0.00000      -0.00164       0.22074
   126       1.71082       0.69511       1.84677       0.00000      -0.00110       0.22032
   127       1.73036       0.69756       1.85191       0.00000      -0.00055       0.21989
   128       1.75000       0.70000       1.85714       0.00000       0.00000       0.21947


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   1.051110E+06  5.851630E+03
 bpol**2 /(2 mu0) =   1.294291E+06  7.205447E+03
 btor**2/(2 mu0)  =   8.981352E+06  5.000007E+04
 b**2/(2 mu0)     =   1.027564E+07  5.720552E+04
 EKIN (3/2p)      =   1.576664E+06  8.777445E+03


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  1.0406E+01  0.0000E+00
    1  9.8338E-02 -1.0157E-01

 From volume averages over plasma, betas are
 beta total    =       0.102291
 beta poloidal =       0.812112
 beta toroidal =       0.117032

 R * Btor-vac         =       3.995306 [Wb/M]
 Peak Beta            =       0.378636
 Beta-star            =       0.139782

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       9.963794 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =      10.000000 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -0.197129
 lsubi                   =       0.361294
 musubi                  =       0.686279
 betai                   =       0.293411
 lambda                  =       0.474059


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.003621
 s1                   =      -0.392833          0.277434         -0.395269
 s2                   =       0.670267          Infinity          0.672703
 betai (Mui + s1)     =       0.293445          0.963713          0.291010
 lambda (s1/2 + s2)   =       0.473851          Infinity          0.475069
 1st Shafr'v relation =       0.000688         -1.000000          0.000688
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000335         -1.000000         -0.003286
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : HELIOTRON
 NUMBER OF JACOBIAN RESETS =    2

    TOTAL COMPUTATIONAL TIME (SEC)        16.89
    TIME TO INPUT/OUTPUT                   0.03
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.03
    TIME IN FUNCT3D                       16.76
       BCOVAR FIELDS                       2.67
       FOURIER TRANSFORM                   2.03
       INVERSE FOURIER TRANSFORM           1.45
       FORCES AND SYMMETRIZE               3.72
       RESIDUE                             5.87
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
